<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEAudio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AEAudio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEAudio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef AE_AUDIO_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define AE_AUDIO_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="AEExport_8h.html">AEExport.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="AETypes_8h.html">AETypes.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structAEAudio.html">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAEAudio.html">AEAudio</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structAEAudio.html#a714048275fcd18eb4d9d605f283ca531">   24</a></span>    <span class="keyword">struct </span>FMOD_SOUND* <a class="code hl_variable" href="structAEAudio.html#a714048275fcd18eb4d9d605f283ca531">fmod_sound</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a192b1b74cb0afc2777e9959ad0459d11">   25</a></span>} <a class="code hl_struct" href="structAEAudio.html">AEAudio</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structAEAudioGroup.html">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structAEAudioGroup.html#ac457748c18d3b88dc7c4de314033dce5">   28</a></span>    <span class="keyword">struct </span>FMOD_CHANNELGROUP* <a class="code hl_variable" href="structAEAudioGroup.html#ac457748c18d3b88dc7c4de314033dce5">fmod_group</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#afadada9fd3890e99ce5d6e700dd7e686">   29</a></span>} <a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a5c5cef941bf9a1a569d6c5679100c79b">   51</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> <a class="code hl_function" href="AEAudio_8h.html#a5c5cef941bf9a1a569d6c5679100c79b">AEAudioInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a5dedde75071ecbb4142031dcea5c75d1">   63</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a5dedde75071ecbb4142031dcea5c75d1">AEAudioUpdate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a5fa81426a0a5bcf85148ae4a6ccbf985">   75</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a5fa81426a0a5bcf85148ae4a6ccbf985">AEAudioExit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a8ec78d0a7a3766c0d52b47496be396c4">   87</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> <a class="code hl_function" href="AEAudio_8h.html#a8ec78d0a7a3766c0d52b47496be396c4">AEAudioIsValidAudio</a>(<a class="code hl_struct" href="structAEAudio.html">AEAudio</a> audio);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#af36ec0e6bacc2db5dee6e731081f3012">   99</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> <a class="code hl_function" href="AEAudio_8h.html#af36ec0e6bacc2db5dee6e731081f3012">AEAudioIsValidGroup</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a29c4538098cf4f64acea832f0927be99">  112</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> <a class="code hl_function" href="AEAudio_8h.html#a29c4538098cf4f64acea832f0927be99">AEAudioCreateGroup</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a96686865ba40c308b68dab2942687a4f">  127</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_struct" href="structAEAudio.html">AEAudio</a> <a class="code hl_function" href="AEAudio_8h.html#a96686865ba40c308b68dab2942687a4f">AEAudioLoadSound</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filepath);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#acd3b7cb9d502fc3b201df98cb153adea">  142</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_struct" href="structAEAudio.html">AEAudio</a> <a class="code hl_function" href="AEAudio_8h.html#acd3b7cb9d502fc3b201df98cb153adea">AEAudioLoadMusic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filepath);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#aa86429441540d8e73cbf6402aef556dc">  172</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#aa86429441540d8e73cbf6402aef556dc">AEAudioPlay</a>(<a class="code hl_struct" href="structAEAudio.html">AEAudio</a> audio, <a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group, <span class="keywordtype">float</span> volume, <span class="keywordtype">float</span> pitch, <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> loops);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a18dd6244bd7a59f63822ae480975da70">  185</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a18dd6244bd7a59f63822ae480975da70">AEAudioResumeGroup</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a4ccdea9be3915126a2cb077456b138d0">  198</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a4ccdea9be3915126a2cb077456b138d0">AEAudioStopGroup</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a6a86535a4fa62ad69d60dfef6dc18e4f">  211</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a6a86535a4fa62ad69d60dfef6dc18e4f">AEAudioPauseGroup</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#aef4dc8704ec0b570db7435a2a1734a0e">  228</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#aef4dc8704ec0b570db7435a2a1734a0e">AEAudioSetGroupVolume</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group, <span class="keywordtype">float</span> volume);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="AEAudio_8h.html#a05ccabef810a4146602af8f45784083c">  245</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEAudio_8h.html#a05ccabef810a4146602af8f45784083c">AEAudioSetGroupPitch</a>(<a class="code hl_struct" href="structAEAudioGroup.html">AEAudioGroup</a> group, <span class="keywordtype">float</span> pitch);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#endif </span><span class="comment">// AE_AUDIO_H</span></div>
<div class="ttc" id="aAEAudio_8h_html_a05ccabef810a4146602af8f45784083c"><div class="ttname"><a href="AEAudio_8h.html#a05ccabef810a4146602af8f45784083c">AEAudioSetGroupPitch</a></div><div class="ttdeci">void AEAudioSetGroupPitch(AEAudioGroup group, float pitch)</div><div class="ttdoc">Changes the pitch of the audio group.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a18dd6244bd7a59f63822ae480975da70"><div class="ttname"><a href="AEAudio_8h.html#a18dd6244bd7a59f63822ae480975da70">AEAudioResumeGroup</a></div><div class="ttdeci">void AEAudioResumeGroup(AEAudioGroup group)</div><div class="ttdoc">Resumes the audios in an audio group.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a29c4538098cf4f64acea832f0927be99"><div class="ttname"><a href="AEAudio_8h.html#a29c4538098cf4f64acea832f0927be99">AEAudioCreateGroup</a></div><div class="ttdeci">AEAudioGroup AEAudioCreateGroup()</div><div class="ttdoc">Create an audio group for audio to be played on.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a4ccdea9be3915126a2cb077456b138d0"><div class="ttname"><a href="AEAudio_8h.html#a4ccdea9be3915126a2cb077456b138d0">AEAudioStopGroup</a></div><div class="ttdeci">void AEAudioStopGroup(AEAudioGroup group)</div><div class="ttdoc">Stops the audios in an audio group.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a5c5cef941bf9a1a569d6c5679100c79b"><div class="ttname"><a href="AEAudio_8h.html#a5c5cef941bf9a1a569d6c5679100c79b">AEAudioInit</a></div><div class="ttdeci">s32 AEAudioInit(void)</div><div class="ttdoc">Initializes the AEAudio module.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a5dedde75071ecbb4142031dcea5c75d1"><div class="ttname"><a href="AEAudio_8h.html#a5dedde75071ecbb4142031dcea5c75d1">AEAudioUpdate</a></div><div class="ttdeci">void AEAudioUpdate(void)</div><div class="ttdoc">Updates the AEAudio module.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a5fa81426a0a5bcf85148ae4a6ccbf985"><div class="ttname"><a href="AEAudio_8h.html#a5fa81426a0a5bcf85148ae4a6ccbf985">AEAudioExit</a></div><div class="ttdeci">void AEAudioExit(void)</div><div class="ttdoc">Cleans up resources used by the the AEAudio module.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a6a86535a4fa62ad69d60dfef6dc18e4f"><div class="ttname"><a href="AEAudio_8h.html#a6a86535a4fa62ad69d60dfef6dc18e4f">AEAudioPauseGroup</a></div><div class="ttdeci">void AEAudioPauseGroup(AEAudioGroup group)</div><div class="ttdoc">Pauses the audios in an audio group.</div></div>
<div class="ttc" id="aAEAudio_8h_html_a8ec78d0a7a3766c0d52b47496be396c4"><div class="ttname"><a href="AEAudio_8h.html#a8ec78d0a7a3766c0d52b47496be396c4">AEAudioIsValidAudio</a></div><div class="ttdeci">s32 AEAudioIsValidAudio(AEAudio audio)</div></div>
<div class="ttc" id="aAEAudio_8h_html_a96686865ba40c308b68dab2942687a4f"><div class="ttname"><a href="AEAudio_8h.html#a96686865ba40c308b68dab2942687a4f">AEAudioLoadSound</a></div><div class="ttdeci">AEAudio AEAudioLoadSound(const char *filepath)</div></div>
<div class="ttc" id="aAEAudio_8h_html_aa86429441540d8e73cbf6402aef556dc"><div class="ttname"><a href="AEAudio_8h.html#aa86429441540d8e73cbf6402aef556dc">AEAudioPlay</a></div><div class="ttdeci">void AEAudioPlay(AEAudio audio, AEAudioGroup group, float volume, float pitch, s32 loops)</div></div>
<div class="ttc" id="aAEAudio_8h_html_acd3b7cb9d502fc3b201df98cb153adea"><div class="ttname"><a href="AEAudio_8h.html#acd3b7cb9d502fc3b201df98cb153adea">AEAudioLoadMusic</a></div><div class="ttdeci">AEAudio AEAudioLoadMusic(const char *filepath)</div></div>
<div class="ttc" id="aAEAudio_8h_html_aef4dc8704ec0b570db7435a2a1734a0e"><div class="ttname"><a href="AEAudio_8h.html#aef4dc8704ec0b570db7435a2a1734a0e">AEAudioSetGroupVolume</a></div><div class="ttdeci">void AEAudioSetGroupVolume(AEAudioGroup group, float volume)</div><div class="ttdoc">Changes the volume of the audio group.</div></div>
<div class="ttc" id="aAEAudio_8h_html_af36ec0e6bacc2db5dee6e731081f3012"><div class="ttname"><a href="AEAudio_8h.html#af36ec0e6bacc2db5dee6e731081f3012">AEAudioIsValidGroup</a></div><div class="ttdeci">s32 AEAudioIsValidGroup(AEAudioGroup group)</div></div>
<div class="ttc" id="aAEExport_8h_html"><div class="ttname"><a href="AEExport_8h.html">AEExport.h</a></div><div class="ttdoc">Header file for the library settings.</div></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> <a href="AEExport_8h_source.html#l00047">AEExport.h:47</a></div></div>
<div class="ttc" id="aAETypes_8h_html"><div class="ttname"><a href="AETypes_8h.html">AETypes.h</a></div><div class="ttdoc">Header file for the typedefs.</div></div>
<div class="ttc" id="aAETypes_8h_html_a0ce6887c26c1c49ad3be5710dd42bfd6"><div class="ttname"><a href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00028">AETypes.h:28</a></div></div>
<div class="ttc" id="astructAEAudioGroup_html"><div class="ttname"><a href="structAEAudioGroup.html">AEAudioGroup</a></div><div class="ttdef"><b>Definition:</b> <a href="AEAudio_8h_source.html#l00027">AEAudio.h:27</a></div></div>
<div class="ttc" id="astructAEAudioGroup_html_ac457748c18d3b88dc7c4de314033dce5"><div class="ttname"><a href="structAEAudioGroup.html#ac457748c18d3b88dc7c4de314033dce5">AEAudioGroup::fmod_group</a></div><div class="ttdeci">struct FMOD_CHANNELGROUP * fmod_group</div><div class="ttdef"><b>Definition:</b> <a href="AEAudio_8h_source.html#l00028">AEAudio.h:28</a></div></div>
<div class="ttc" id="astructAEAudio_html"><div class="ttname"><a href="structAEAudio.html">AEAudio</a></div><div class="ttdef"><b>Definition:</b> <a href="AEAudio_8h_source.html#l00023">AEAudio.h:23</a></div></div>
<div class="ttc" id="astructAEAudio_html_a714048275fcd18eb4d9d605f283ca531"><div class="ttname"><a href="structAEAudio.html#a714048275fcd18eb4d9d605f283ca531">AEAudio::fmod_sound</a></div><div class="ttdeci">struct FMOD_SOUND * fmod_sound</div><div class="ttdef"><b>Definition:</b> <a href="AEAudio_8h_source.html#l00024">AEAudio.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
