<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AECollision_Part2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AECollision_Part2.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AECollision__Part2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Project Name     :   Alpha Engine</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// File Name        :   AECollision.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author           :   DigiPen</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Creation Date    :   2008/01/31</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Purpose          :   main header file for the collision library</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// History          :</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// - 2008/01/31     :   - initial implementation</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef AE_COLLISION_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define AE_COLLISION_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="AEVec2_8h.html">AEVec2.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structAELineSegment.html">   21</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structAELineSegment.html">AELineSegment</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structAELineSegment.html#a6ef0df2b375abdb47e55795095a81fdf">   23</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>      <a class="code hl_variable" href="structAELineSegment.html#a6ef0df2b375abdb47e55795095a81fdf">m_pt0</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structAELineSegment.html#a6a5f8b5bccc95896ed7f026d8d9dc48c">   24</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>      <a class="code hl_variable" href="structAELineSegment.html#a6a5f8b5bccc95896ed7f026d8d9dc48c">m_pt1</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structAELineSegment.html#a8627416799bcb47cdbc1fbd5240bc5b0">   25</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>      <a class="code hl_variable" href="structAELineSegment.html#a8627416799bcb47cdbc1fbd5240bc5b0">m_normal</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="AECollision__Part2_8h.html#a509f27f6e70641eb14ab46a16d702a48">   28</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AECollision__Part2_8h.html#a509f27f6e70641eb14ab46a16d702a48">AEBuildLineSegment</a>(<a class="code hl_struct" href="structAELineSegment.html">AELineSegment</a> &amp;lineSegment,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                        <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;pos, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                        <span class="keywordtype">float</span> scale, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        <span class="keywordtype">float</span> dir);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structAECircle.html">   38</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structAECircle.html">AECircle</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structAECircle.html#a78dfa0cc78168ca68da65a83c6ef9270">   40</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>  <a class="code hl_variable" href="structAECircle.html#a78dfa0cc78168ca68da65a83c6ef9270">m_center</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structAECircle.html#ab0759faa9e0b2f0e0505752b7671312e">   41</a></span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="structAECircle.html#ab0759faa9e0b2f0e0505752b7671312e">m_radius</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// Intersection functions</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="AECollision__Part2_8h.html#a98a0a770864828fdc6cb33630e09660f">   45</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="AECollision__Part2_8h.html#a98a0a770864828fdc6cb33630e09660f">AECollisionIntersection_CircleLineSegment</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structAECircle.html">AECircle</a> &amp;circle,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                              <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptEnd,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                              <span class="keyword">const</span> <a class="code hl_struct" href="structAELineSegment.html">AELineSegment</a> &amp;lineSeg, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                              <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;interPt, </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                              <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;normalAtCollision,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                              <span class="keywordtype">float</span> &amp;interTime);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// Response functions</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="AECollision__Part2_8h.html#ad65b87cd7cdc64cd1bfefc481c32b12e">   53</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AECollision__Part2_8h.html#ad65b87cd7cdc64cd1bfefc481c32b12e">AECollisionResponse_CircleLineSegment</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptInter,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                           <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;normal,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                           <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptEnd, </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                           <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;reflected);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">//AE_COLLISION_H</span></div>
<div class="ttc" id="aAECollision__Part2_8h_html_a509f27f6e70641eb14ab46a16d702a48"><div class="ttname"><a href="AECollision__Part2_8h.html#a509f27f6e70641eb14ab46a16d702a48">AEBuildLineSegment</a></div><div class="ttdeci">void AEBuildLineSegment(AELineSegment &amp;lineSegment, const AEVec2 &amp;pos, float scale, float dir)</div></div>
<div class="ttc" id="aAECollision__Part2_8h_html_a98a0a770864828fdc6cb33630e09660f"><div class="ttname"><a href="AECollision__Part2_8h.html#a98a0a770864828fdc6cb33630e09660f">AECollisionIntersection_CircleLineSegment</a></div><div class="ttdeci">int AECollisionIntersection_CircleLineSegment(const AECircle &amp;circle, const AEVec2 &amp;ptEnd, const AELineSegment &amp;lineSeg, AEVec2 &amp;interPt, AEVec2 &amp;normalAtCollision, float &amp;interTime)</div></div>
<div class="ttc" id="aAECollision__Part2_8h_html_ad65b87cd7cdc64cd1bfefc481c32b12e"><div class="ttname"><a href="AECollision__Part2_8h.html#ad65b87cd7cdc64cd1bfefc481c32b12e">AECollisionResponse_CircleLineSegment</a></div><div class="ttdeci">void AECollisionResponse_CircleLineSegment(const AEVec2 &amp;ptInter, const AEVec2 &amp;normal, AEVec2 &amp;ptEnd, AEVec2 &amp;reflected)</div></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> <a href="AEExport_8h_source.html#l00047">AEExport.h:47</a></div></div>
<div class="ttc" id="aAEVec2_8h_html"><div class="ttname"><a href="AEVec2_8h.html">AEVec2.h</a></div><div class="ttdoc">Header file for the 2D vector library.</div></div>
<div class="ttc" id="astructAECircle_html"><div class="ttname"><a href="structAECircle.html">AECircle</a></div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00038">AECollision_Part2.h:39</a></div></div>
<div class="ttc" id="astructAECircle_html_a78dfa0cc78168ca68da65a83c6ef9270"><div class="ttname"><a href="structAECircle.html#a78dfa0cc78168ca68da65a83c6ef9270">AECircle::m_center</a></div><div class="ttdeci">AEVec2 m_center</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00040">AECollision_Part2.h:40</a></div></div>
<div class="ttc" id="astructAECircle_html_ab0759faa9e0b2f0e0505752b7671312e"><div class="ttname"><a href="structAECircle.html#ab0759faa9e0b2f0e0505752b7671312e">AECircle::m_radius</a></div><div class="ttdeci">float m_radius</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00041">AECollision_Part2.h:41</a></div></div>
<div class="ttc" id="astructAELineSegment_html"><div class="ttname"><a href="structAELineSegment.html">AELineSegment</a></div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00021">AECollision_Part2.h:22</a></div></div>
<div class="ttc" id="astructAELineSegment_html_a6a5f8b5bccc95896ed7f026d8d9dc48c"><div class="ttname"><a href="structAELineSegment.html#a6a5f8b5bccc95896ed7f026d8d9dc48c">AELineSegment::m_pt1</a></div><div class="ttdeci">AEVec2 m_pt1</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00024">AECollision_Part2.h:24</a></div></div>
<div class="ttc" id="astructAELineSegment_html_a6ef0df2b375abdb47e55795095a81fdf"><div class="ttname"><a href="structAELineSegment.html#a6ef0df2b375abdb47e55795095a81fdf">AELineSegment::m_pt0</a></div><div class="ttdeci">AEVec2 m_pt0</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00023">AECollision_Part2.h:23</a></div></div>
<div class="ttc" id="astructAELineSegment_html_a8627416799bcb47cdbc1fbd5240bc5b0"><div class="ttname"><a href="structAELineSegment.html#a8627416799bcb47cdbc1fbd5240bc5b0">AELineSegment::m_normal</a></div><div class="ttdeci">AEVec2 m_normal</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00025">AECollision_Part2.h:25</a></div></div>
<div class="ttc" id="astructAEVec2_html"><div class="ttname"><a href="structAEVec2.html">AEVec2</a></div><div class="ttdef"><b>Definition:</b> <a href="AEVec2_8h_source.html#l00026">AEVec2.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
