<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AECollision_Part3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AECollision_Part3.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="AEVec2_8h_source.html">AEVec2.h</a>&quot;</code><br />
</div>
<p><a href="AECollision__Part3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAELineSegment.html">AELineSegment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAECircle.html">AECircle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAERay.html">AERay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a509f27f6e70641eb14ab46a16d702a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AECollision__Part3_8h.html#a509f27f6e70641eb14ab46a16d702a48">AEBuildLineSegment</a> (<a class="el" href="structAELineSegment.html">AELineSegment</a> &amp;lineSegment, const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;pos, float scale, float dir)</td></tr>
<tr class="separator:a509f27f6e70641eb14ab46a16d702a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec3383df615e4317c4bc5b6850dcd18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AECollision__Part3_8h.html#aeec3383df615e4317c4bc5b6850dcd18">AECollisionIntersection_CircleLineSegment</a> (const <a class="el" href="structAECircle.html">AECircle</a> &amp;circle, const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;ptEnd, const <a class="el" href="structAELineSegment.html">AELineSegment</a> &amp;lineSeg, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;interPt, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;normalAtCollision, float &amp;interTime, bool &amp;checkLineEdges)</td></tr>
<tr class="separator:aeec3383df615e4317c4bc5b6850dcd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788f0a2f4598bf27542984cb27687daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AECollision__Part3_8h.html#a788f0a2f4598bf27542984cb27687daa">AECheckMovingCircleToLineEdge</a> (bool withinBothLines, const <a class="el" href="structAECircle.html">AECircle</a> &amp;circle, const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;ptEnd, const <a class="el" href="structAELineSegment.html">AELineSegment</a> &amp;lineSeg, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;interPt, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;normalAtCollision, float &amp;interTime)</td></tr>
<tr class="separator:a788f0a2f4598bf27542984cb27687daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab773cfc9b395392075749ae8e044e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AECollision__Part3_8h.html#a1ab773cfc9b395392075749ae8e044e2">AECollisionIntersection_CircleCircle</a> (const <a class="el" href="structAECircle.html">AECircle</a> &amp;circleA, const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;velA, const <a class="el" href="structAECircle.html">AECircle</a> &amp;circleB, const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;velB, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;interPtA, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;interPtB, float &amp;interTime)</td></tr>
<tr class="separator:a1ab773cfc9b395392075749ae8e044e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f4ce68f1a4f5411244d8d69de80f96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AECollision__Part3_8h.html#af5f4ce68f1a4f5411244d8d69de80f96">AECollisionIntersection_RayCircle</a> (const <a class="el" href="structAERay.html">AERay</a> &amp;ray, const <a class="el" href="structAECircle.html">AECircle</a> &amp;circle, float &amp;interTime)</td></tr>
<tr class="separator:af5f4ce68f1a4f5411244d8d69de80f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b87cd7cdc64cd1bfefc481c32b12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AECollision__Part3_8h.html#ad65b87cd7cdc64cd1bfefc481c32b12e">AECollisionResponse_CircleLineSegment</a> (const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;ptInter, const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;normal, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;ptEnd, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;reflected)</td></tr>
<tr class="separator:ad65b87cd7cdc64cd1bfefc481c32b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62aa15058e803bdab01c8fa3d7b6a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AECollision__Part3_8h.html#ac62aa15058e803bdab01c8fa3d7b6a8c">AECollisionResponse_CirclePillar</a> (const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;normal, const float &amp;interTime, const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;ptStart, const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;ptInter, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;ptEnd, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;reflectedVectorNormalized)</td></tr>
<tr class="separator:ac62aa15058e803bdab01c8fa3d7b6a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0ada57aff892dc2c6a184dbde6c9b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AECollision__Part3_8h.html#acc0ada57aff892dc2c6a184dbde6c9b2">AECollisionResponse_CircleCircle</a> (<a class="el" href="structAEVec2.html">AEVec2</a> &amp;normal, const float interTime, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;velA, const float &amp;massA, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;interPtA, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;velB, const float &amp;massB, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;interPtB, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;reflectedVectorA, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;ptEndA, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;reflectedVectorB, <a class="el" href="structAEVec2.html">AEVec2</a> &amp;ptEndB)</td></tr>
<tr class="separator:acc0ada57aff892dc2c6a184dbde6c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a509f27f6e70641eb14ab46a16d702a48" name="a509f27f6e70641eb14ab46a16d702a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509f27f6e70641eb14ab46a16d702a48">&#9670;&#160;</a></span>AEBuildLineSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEBuildLineSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAELineSegment.html">AELineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>lineSegment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a788f0a2f4598bf27542984cb27687daa" name="a788f0a2f4598bf27542984cb27687daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788f0a2f4598bf27542984cb27687daa">&#9670;&#160;</a></span>AECheckMovingCircleToLineEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AECheckMovingCircleToLineEdge </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withinBothLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAECircle.html">AECircle</a> &amp;&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>ptEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAELineSegment.html">AELineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>lineSeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>interPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>normalAtCollision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>interTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab773cfc9b395392075749ae8e044e2" name="a1ab773cfc9b395392075749ae8e044e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab773cfc9b395392075749ae8e044e2">&#9670;&#160;</a></span>AECollisionIntersection_CircleCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AECollisionIntersection_CircleCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAECircle.html">AECircle</a> &amp;&#160;</td>
          <td class="paramname"><em>circleA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>velA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAECircle.html">AECircle</a> &amp;&#160;</td>
          <td class="paramname"><em>circleB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>velB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>interPtA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>interPtB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>interTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec3383df615e4317c4bc5b6850dcd18" name="aeec3383df615e4317c4bc5b6850dcd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec3383df615e4317c4bc5b6850dcd18">&#9670;&#160;</a></span>AECollisionIntersection_CircleLineSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AECollisionIntersection_CircleLineSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAECircle.html">AECircle</a> &amp;&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>ptEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAELineSegment.html">AELineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>lineSeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>interPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>normalAtCollision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>interTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>checkLineEdges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f4ce68f1a4f5411244d8d69de80f96" name="af5f4ce68f1a4f5411244d8d69de80f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f4ce68f1a4f5411244d8d69de80f96">&#9670;&#160;</a></span>AECollisionIntersection_RayCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AECollisionIntersection_RayCircle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAERay.html">AERay</a> &amp;&#160;</td>
          <td class="paramname"><em>ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAECircle.html">AECircle</a> &amp;&#160;</td>
          <td class="paramname"><em>circle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>interTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0ada57aff892dc2c6a184dbde6c9b2" name="acc0ada57aff892dc2c6a184dbde6c9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0ada57aff892dc2c6a184dbde6c9b2">&#9670;&#160;</a></span>AECollisionResponse_CircleCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AECollisionResponse_CircleCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>interTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>velA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>massA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>interPtA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>velB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>massB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>interPtB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>reflectedVectorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>ptEndA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>reflectedVectorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>ptEndB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad65b87cd7cdc64cd1bfefc481c32b12e" name="ad65b87cd7cdc64cd1bfefc481c32b12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65b87cd7cdc64cd1bfefc481c32b12e">&#9670;&#160;</a></span>AECollisionResponse_CircleLineSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AECollisionResponse_CircleLineSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>ptInter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>ptEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>reflected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac62aa15058e803bdab01c8fa3d7b6a8c" name="ac62aa15058e803bdab01c8fa3d7b6a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62aa15058e803bdab01c8fa3d7b6a8c">&#9670;&#160;</a></span>AECollisionResponse_CirclePillar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AECollisionResponse_CirclePillar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>interTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>ptStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>ptInter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>ptEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> &amp;&#160;</td>
          <td class="paramname"><em>reflectedVectorNormalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
