<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AECollision_Part3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AECollision_Part3.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AECollision__Part3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Project Name     :   Alpha Engine</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// File Name        :   AECollision.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Author           :   DigiPen</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Creation Date    :   2008/01/31</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Purpose          :   main header file for the collision library</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// History          :</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// - 2008/01/31     :   - initial implementation</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef AE_COLLISION_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define AE_COLLISION_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="AEVec2_8h.html">AEVec2.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">struct </span><a class="code hl_struct" href="structAELineSegment.html">AELineSegment</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>      <a class="code hl_variable" href="structAELineSegment.html#a6ef0df2b375abdb47e55795095a81fdf">m_pt0</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>      <a class="code hl_variable" href="structAELineSegment.html#a6a5f8b5bccc95896ed7f026d8d9dc48c">m_pt1</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>      <a class="code hl_variable" href="structAELineSegment.html#a8627416799bcb47cdbc1fbd5240bc5b0">m_normal</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="AECollision__Part3_8h.html#a509f27f6e70641eb14ab46a16d702a48">   28</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AECollision__Part3_8h.html#a509f27f6e70641eb14ab46a16d702a48">AEBuildLineSegment</a>(<a class="code hl_struct" href="structAELineSegment.html">AELineSegment</a> &amp;lineSegment,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                        <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;pos, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                        <span class="keywordtype">float</span> scale, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                        <span class="keywordtype">float</span> dir);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">struct </span><a class="code hl_struct" href="structAECircle.html">AECircle</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>  <a class="code hl_variable" href="structAECircle.html#a78dfa0cc78168ca68da65a83c6ef9270">m_center</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="structAECircle.html#ab0759faa9e0b2f0e0505752b7671312e">m_radius</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Extra credits</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structAECircle.html#a066a8c4e4563bffc23e0061bd7d073b5">   44</a></span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="structAECircle.html#a066a8c4e4563bffc23e0061bd7d073b5">m_mass</a>{ 1.0f };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structAERay.html">   47</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structAERay.html">AERay</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structAERay.html#a8714ff03dd98a721b8da6d38e536562c">   49</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>  <a class="code hl_variable" href="structAERay.html#a8714ff03dd98a721b8da6d38e536562c">m_pt0</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structAERay.html#aa5f74294644edf3d655e43b64403c453">   50</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>  <a class="code hl_variable" href="structAERay.html#aa5f74294644edf3d655e43b64403c453">m_dir</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// INTERSECTION FUNCTIONS</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="AECollision__Part3_8h.html#aeec3383df615e4317c4bc5b6850dcd18">   55</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="AECollision__Part3_8h.html#aeec3383df615e4317c4bc5b6850dcd18">AECollisionIntersection_CircleLineSegment</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structAECircle.html">AECircle</a> &amp;circle,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                              <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptEnd,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                              <span class="keyword">const</span> <a class="code hl_struct" href="structAELineSegment.html">AELineSegment</a> &amp;lineSeg, </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                              <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;interPt, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                              <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;normalAtCollision,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                              <span class="keywordtype">float</span> &amp;interTime,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                              <span class="keywordtype">bool</span> &amp; checkLineEdges);<span class="comment">//the last parameter is new - for Extra Credits</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// Extra credits</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="AECollision__Part3_8h.html#a788f0a2f4598bf27542984cb27687daa">   64</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="AECollision__Part3_8h.html#a788f0a2f4598bf27542984cb27687daa">AECheckMovingCircleToLineEdge</a>(<span class="keywordtype">bool</span> withinBothLines,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                    <span class="keyword">const</span> <a class="code hl_struct" href="structAECircle.html">AECircle</a> &amp;circle,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                    <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptEnd,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                    <span class="keyword">const</span> <a class="code hl_struct" href="structAELineSegment.html">AELineSegment</a> &amp;lineSeg,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;interPt,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;normalAtCollision,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                                    <span class="keywordtype">float</span> &amp;interTime);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// circle-circle - same usage for: dynamic circle vs static pillar, and dynamic circle vs dynamic circle</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// In the case of &quot;dynamic circle vs static pillar&quot;, velB will be 0.0f</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="AECollision__Part3_8h.html#a1ab773cfc9b395392075749ae8e044e2">   75</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="AECollision__Part3_8h.html#a1ab773cfc9b395392075749ae8e044e2">AECollisionIntersection_CircleCircle</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structAECircle.html">AECircle</a> &amp;circleA,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                       <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;velA,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                       <span class="keyword">const</span> <a class="code hl_struct" href="structAECircle.html">AECircle</a> &amp;circleB,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                       <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;velB,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                       <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;interPtA,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                       <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;interPtB,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                       <span class="keywordtype">float</span> &amp;interTime);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// circle-circle - same usage for: dynamic circle vs static pillar, and dynamic circle vs dynamic circle</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// this is a helper function to be used inside &quot;CollisionIntersection_CircleCircle&quot; function</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// it is checking collision a moving dot vs a static circle</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="AECollision__Part3_8h.html#af5f4ce68f1a4f5411244d8d69de80f96">   86</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">int</span> <a class="code hl_function" href="AECollision__Part3_8h.html#af5f4ce68f1a4f5411244d8d69de80f96">AECollisionIntersection_RayCircle</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structAERay.html">AERay</a> &amp;ray,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                    <span class="keyword">const</span> <a class="code hl_struct" href="structAECircle.html">AECircle</a> &amp;circle, </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                    <span class="keywordtype">float</span> &amp;interTime);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// RESPONSE FUNCTIONS</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="AECollision__Part3_8h.html#ad65b87cd7cdc64cd1bfefc481c32b12e">   96</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AECollision__Part3_8h.html#ad65b87cd7cdc64cd1bfefc481c32b12e">AECollisionResponse_CircleLineSegment</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptInter,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                           <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;normal,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                           <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptEnd, </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                           <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;reflected);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="AECollision__Part3_8h.html#ac62aa15058e803bdab01c8fa3d7b6a8c">  101</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AECollision__Part3_8h.html#ac62aa15058e803bdab01c8fa3d7b6a8c">AECollisionResponse_CirclePillar</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;normal,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;interTime, </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                                    <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptStart,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                                    <span class="keyword">const</span> <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptInter,                                  </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptEnd, </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;reflectedVectorNormalized);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">// Extra credits</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="AECollision__Part3_8h.html#acc0ada57aff892dc2c6a184dbde6c9b2">  109</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AECollision__Part3_8h.html#acc0ada57aff892dc2c6a184dbde6c9b2">AECollisionResponse_CircleCircle</a>(<a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;normal,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                    <span class="keyword">const</span> <span class="keywordtype">float</span> interTime,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;velA,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;massA,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;interPtA,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;velB,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                    <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;massB,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;interPtB,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;reflectedVectorA,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptEndA,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;reflectedVectorB,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> &amp;ptEndB);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif </span><span class="comment">//AE_COLLISION_H</span></div>
<div class="ttc" id="aAECollision__Part3_8h_html_a1ab773cfc9b395392075749ae8e044e2"><div class="ttname"><a href="AECollision__Part3_8h.html#a1ab773cfc9b395392075749ae8e044e2">AECollisionIntersection_CircleCircle</a></div><div class="ttdeci">int AECollisionIntersection_CircleCircle(const AECircle &amp;circleA, const AEVec2 &amp;velA, const AECircle &amp;circleB, const AEVec2 &amp;velB, AEVec2 &amp;interPtA, AEVec2 &amp;interPtB, float &amp;interTime)</div></div>
<div class="ttc" id="aAECollision__Part3_8h_html_a509f27f6e70641eb14ab46a16d702a48"><div class="ttname"><a href="AECollision__Part3_8h.html#a509f27f6e70641eb14ab46a16d702a48">AEBuildLineSegment</a></div><div class="ttdeci">void AEBuildLineSegment(AELineSegment &amp;lineSegment, const AEVec2 &amp;pos, float scale, float dir)</div></div>
<div class="ttc" id="aAECollision__Part3_8h_html_a788f0a2f4598bf27542984cb27687daa"><div class="ttname"><a href="AECollision__Part3_8h.html#a788f0a2f4598bf27542984cb27687daa">AECheckMovingCircleToLineEdge</a></div><div class="ttdeci">int AECheckMovingCircleToLineEdge(bool withinBothLines, const AECircle &amp;circle, const AEVec2 &amp;ptEnd, const AELineSegment &amp;lineSeg, AEVec2 &amp;interPt, AEVec2 &amp;normalAtCollision, float &amp;interTime)</div></div>
<div class="ttc" id="aAECollision__Part3_8h_html_ac62aa15058e803bdab01c8fa3d7b6a8c"><div class="ttname"><a href="AECollision__Part3_8h.html#ac62aa15058e803bdab01c8fa3d7b6a8c">AECollisionResponse_CirclePillar</a></div><div class="ttdeci">void AECollisionResponse_CirclePillar(const AEVec2 &amp;normal, const float &amp;interTime, const AEVec2 &amp;ptStart, const AEVec2 &amp;ptInter, AEVec2 &amp;ptEnd, AEVec2 &amp;reflectedVectorNormalized)</div></div>
<div class="ttc" id="aAECollision__Part3_8h_html_acc0ada57aff892dc2c6a184dbde6c9b2"><div class="ttname"><a href="AECollision__Part3_8h.html#acc0ada57aff892dc2c6a184dbde6c9b2">AECollisionResponse_CircleCircle</a></div><div class="ttdeci">void AECollisionResponse_CircleCircle(AEVec2 &amp;normal, const float interTime, AEVec2 &amp;velA, const float &amp;massA, AEVec2 &amp;interPtA, AEVec2 &amp;velB, const float &amp;massB, AEVec2 &amp;interPtB, AEVec2 &amp;reflectedVectorA, AEVec2 &amp;ptEndA, AEVec2 &amp;reflectedVectorB, AEVec2 &amp;ptEndB)</div></div>
<div class="ttc" id="aAECollision__Part3_8h_html_ad65b87cd7cdc64cd1bfefc481c32b12e"><div class="ttname"><a href="AECollision__Part3_8h.html#ad65b87cd7cdc64cd1bfefc481c32b12e">AECollisionResponse_CircleLineSegment</a></div><div class="ttdeci">void AECollisionResponse_CircleLineSegment(const AEVec2 &amp;ptInter, const AEVec2 &amp;normal, AEVec2 &amp;ptEnd, AEVec2 &amp;reflected)</div></div>
<div class="ttc" id="aAECollision__Part3_8h_html_aeec3383df615e4317c4bc5b6850dcd18"><div class="ttname"><a href="AECollision__Part3_8h.html#aeec3383df615e4317c4bc5b6850dcd18">AECollisionIntersection_CircleLineSegment</a></div><div class="ttdeci">int AECollisionIntersection_CircleLineSegment(const AECircle &amp;circle, const AEVec2 &amp;ptEnd, const AELineSegment &amp;lineSeg, AEVec2 &amp;interPt, AEVec2 &amp;normalAtCollision, float &amp;interTime, bool &amp;checkLineEdges)</div></div>
<div class="ttc" id="aAECollision__Part3_8h_html_af5f4ce68f1a4f5411244d8d69de80f96"><div class="ttname"><a href="AECollision__Part3_8h.html#af5f4ce68f1a4f5411244d8d69de80f96">AECollisionIntersection_RayCircle</a></div><div class="ttdeci">int AECollisionIntersection_RayCircle(const AERay &amp;ray, const AECircle &amp;circle, float &amp;interTime)</div></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> <a href="AEExport_8h_source.html#l00047">AEExport.h:47</a></div></div>
<div class="ttc" id="aAEVec2_8h_html"><div class="ttname"><a href="AEVec2_8h.html">AEVec2.h</a></div><div class="ttdoc">Header file for the 2D vector library.</div></div>
<div class="ttc" id="astructAECircle_html"><div class="ttname"><a href="structAECircle.html">AECircle</a></div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00038">AECollision_Part2.h:39</a></div></div>
<div class="ttc" id="astructAECircle_html_a066a8c4e4563bffc23e0061bd7d073b5"><div class="ttname"><a href="structAECircle.html#a066a8c4e4563bffc23e0061bd7d073b5">AECircle::m_mass</a></div><div class="ttdeci">float m_mass</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part3_8h_source.html#l00044">AECollision_Part3.h:44</a></div></div>
<div class="ttc" id="astructAECircle_html_a78dfa0cc78168ca68da65a83c6ef9270"><div class="ttname"><a href="structAECircle.html#a78dfa0cc78168ca68da65a83c6ef9270">AECircle::m_center</a></div><div class="ttdeci">AEVec2 m_center</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00040">AECollision_Part2.h:40</a></div></div>
<div class="ttc" id="astructAECircle_html_ab0759faa9e0b2f0e0505752b7671312e"><div class="ttname"><a href="structAECircle.html#ab0759faa9e0b2f0e0505752b7671312e">AECircle::m_radius</a></div><div class="ttdeci">float m_radius</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00041">AECollision_Part2.h:41</a></div></div>
<div class="ttc" id="astructAELineSegment_html"><div class="ttname"><a href="structAELineSegment.html">AELineSegment</a></div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00021">AECollision_Part2.h:22</a></div></div>
<div class="ttc" id="astructAELineSegment_html_a6a5f8b5bccc95896ed7f026d8d9dc48c"><div class="ttname"><a href="structAELineSegment.html#a6a5f8b5bccc95896ed7f026d8d9dc48c">AELineSegment::m_pt1</a></div><div class="ttdeci">AEVec2 m_pt1</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00024">AECollision_Part2.h:24</a></div></div>
<div class="ttc" id="astructAELineSegment_html_a6ef0df2b375abdb47e55795095a81fdf"><div class="ttname"><a href="structAELineSegment.html#a6ef0df2b375abdb47e55795095a81fdf">AELineSegment::m_pt0</a></div><div class="ttdeci">AEVec2 m_pt0</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00023">AECollision_Part2.h:23</a></div></div>
<div class="ttc" id="astructAELineSegment_html_a8627416799bcb47cdbc1fbd5240bc5b0"><div class="ttname"><a href="structAELineSegment.html#a8627416799bcb47cdbc1fbd5240bc5b0">AELineSegment::m_normal</a></div><div class="ttdeci">AEVec2 m_normal</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part2_8h_source.html#l00025">AECollision_Part2.h:25</a></div></div>
<div class="ttc" id="astructAERay_html"><div class="ttname"><a href="structAERay.html">AERay</a></div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part3_8h_source.html#l00047">AECollision_Part3.h:48</a></div></div>
<div class="ttc" id="astructAERay_html_a8714ff03dd98a721b8da6d38e536562c"><div class="ttname"><a href="structAERay.html#a8714ff03dd98a721b8da6d38e536562c">AERay::m_pt0</a></div><div class="ttdeci">AEVec2 m_pt0</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part3_8h_source.html#l00049">AECollision_Part3.h:49</a></div></div>
<div class="ttc" id="astructAERay_html_aa5f74294644edf3d655e43b64403c453"><div class="ttname"><a href="structAERay.html#aa5f74294644edf3d655e43b64403c453">AERay::m_dir</a></div><div class="ttdeci">AEVec2 m_dir</div><div class="ttdef"><b>Definition:</b> <a href="AECollision__Part3_8h_source.html#l00050">AECollision_Part3.h:50</a></div></div>
<div class="ttc" id="astructAEVec2_html"><div class="ttname"><a href="structAEVec2.html">AEVec2</a></div><div class="ttdef"><b>Definition:</b> <a href="AEVec2_8h_source.html#l00026">AEVec2.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
