<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">AEEngine.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the Alpha Engine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &quot;<a class="el" href="AEExport_8h_source.html">AEExport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AECollision__Part3_8h_source.html">AECollision_Part3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AETypes_8h_source.html">AETypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AEMath_8h_source.html">AEMath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AEUtil_8h_source.html">AEUtil.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AEFrameRateController_8h_source.html">AEFrameRateController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AESystem_8h_source.html">AESystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AEGraphics_8h_source.html">AEGraphics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AEInput_8h_source.html">AEInput.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AEGameStateMgr_8h_source.html">AEGameStateMgr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AEAudio_8h_source.html">AEAudio.h</a>&quot;</code><br />
</div>
<p><a href="AEEngine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae07d423b8c28c45b2abaf64b8a446341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEEngine_8h.html#ae07d423b8c28c45b2abaf64b8a446341">AE_ASSERT</a>(x)</td></tr>
<tr class="separator:ae07d423b8c28c45b2abaf64b8a446341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa920b77a40f4ea6e74b0e72c1804887a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEEngine_8h.html#aa920b77a40f4ea6e74b0e72c1804887a">AE_ASSERT_MESG</a>(x, ...)</td></tr>
<tr class="separator:aa920b77a40f4ea6e74b0e72c1804887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605b79efe3d0654011508953c26ae9ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEEngine_8h.html#a605b79efe3d0654011508953c26ae9ae">AE_ASSERT_PARM</a>(x)</td></tr>
<tr class="separator:a605b79efe3d0654011508953c26ae9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3e1c9a5d4e14a741397581ee5cce63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEEngine_8h.html#a1f3e1c9a5d4e14a741397581ee5cce63">AE_ASSERT_ALLOC</a>(x)</td></tr>
<tr class="separator:a1f3e1c9a5d4e14a741397581ee5cce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5894007c2b70ee5d61569cedf9b680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEEngine_8h.html#abe5894007c2b70ee5d61569cedf9b680">AE_WARNING</a>(x)</td></tr>
<tr class="separator:abe5894007c2b70ee5d61569cedf9b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b598d9ca59e9d188ecf79900dee9ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEEngine_8h.html#ad6b598d9ca59e9d188ecf79900dee9ef">AE_WARNING_MESG</a>(x, ...)</td></tr>
<tr class="separator:ad6b598d9ca59e9d188ecf79900dee9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94ca3b5d7547dd80beb8a18b2ac1da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEEngine_8h.html#af94ca3b5d7547dd80beb8a18b2ac1da0">AE_WARNING_PARM</a>(x)</td></tr>
<tr class="separator:af94ca3b5d7547dd80beb8a18b2ac1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f67f482103db01b8a9cb37eff52608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEEngine_8h.html#a83f67f482103db01b8a9cb37eff52608">AE_FATAL_ERROR</a>(...)</td></tr>
<tr class="separator:a83f67f482103db01b8a9cb37eff52608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Alpha Engine. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sun Tjen Fam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2008</dd></dl>
<p>The Alpha Engine consist of the following header files:</p><ul>
<li><a class="el" href="AEEngine_8h.html" title="Header file for the Alpha Engine.">AEEngine.h</a></li>
<li><a class="el" href="AETypes_8h.html" title="Header file for the typedefs.">AETypes.h</a></li>
<li><a class="el" href="AEMath_8h.html" title="Header file for the math library.">AEMath.h</a><ul>
<li><a class="el" href="AEVec2_8h.html" title="Header file for the 2D vector library.">AEVec2.h</a></li>
<li><a class="el" href="AEMtx33_8h.html" title="Header file for the 3x3 matrix library.">AEMtx33.h</a></li>
<li><a class="el" href="AELineSegment2_8h.html" title="Header file for the 2D line segment library.">AELineSegment2.h</a></li>
</ul>
</li>
<li><a class="el" href="AEUtil_8h.html" title="Header file for the utility library.">AEUtil.h</a></li>
<li><a class="el" href="AEFrameRateController_8h.html" title="Header file for the frame rate controller.">AEFrameRateController.h</a></li>
<li><a class="el" href="AESystem_8h.html" title="Header file for the system library.">AESystem.h</a></li>
<li>AEGraphcs.h</li>
<li><a class="el" href="AEInput_8h.html" title="Header file for the input library.">AEInput.h</a></li>
<li><a class="el" href="AEGameStateMgr_8h.html" title="Header file for the game state manager.">AEGameStateMgr.h</a></li>
</ul>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>

<p class="definition">Definition in file <a class="el" href="AEEngine_8h_source.html">AEEngine.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae07d423b8c28c45b2abaf64b8a446341" name="ae07d423b8c28c45b2abaf64b8a446341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07d423b8c28c45b2abaf64b8a446341">&#9670;&#160;</a></span>AE_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                           \</div>
<div class="line">    if((x) == 0)                                                            \</div>
<div class="line">    {                                                                       \</div>
<div class="line">        PRINT(<span class="stringliteral">&quot;AE_ASSERT: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,              \</div>
<div class="line">            #x, __LINE__, __FUNCTION__, __FILE__);                          \</div>
<div class="line">        MessageBox(<a class="code hl_define" href="AETypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <span class="stringliteral">&quot;Program Must Exit!&quot;</span>, <span class="stringliteral">&quot;Program Error&quot;</span>, MB_OK);     \</div>
<div class="line">        exit(1);                                                            \</div>
<div class="line">    }                                                                       \</div>
<div class="line">}</div>
<div class="ttc" id="aAETypes_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="AETypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00036">AETypes.h:36</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="AEEngine_8h_source.html#l00054">54</a> of file <a class="el" href="AEEngine_8h_source.html">AEEngine.h</a>.</p>

</div>
</div>
<a id="a1f3e1c9a5d4e14a741397581ee5cce63" name="a1f3e1c9a5d4e14a741397581ee5cce63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3e1c9a5d4e14a741397581ee5cce63">&#9670;&#160;</a></span>AE_ASSERT_ALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_ASSERT_ALLOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                           \</div>
<div class="line">    if((x) == 0)                                                            \</div>
<div class="line">    {                                                                       \</div>
<div class="line">        PRINT(<span class="stringliteral">&quot;AE_ASSERT_ALLOC: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,        \</div>
<div class="line">            #x, __LINE__, __FUNCTION__, __FILE__);                          \</div>
<div class="line">        MessageBox(<a class="code hl_define" href="AETypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <span class="stringliteral">&quot;Program Must Exit!&quot;</span>, <span class="stringliteral">&quot;Program Error&quot;</span>, MB_OK);     \</div>
<div class="line">        exit(1);                                                            \</div>
<div class="line">    }                                                                       \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="AEEngine_8h_source.html#l00096">96</a> of file <a class="el" href="AEEngine_8h_source.html">AEEngine.h</a>.</p>

</div>
</div>
<a id="aa920b77a40f4ea6e74b0e72c1804887a" name="aa920b77a40f4ea6e74b0e72c1804887a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa920b77a40f4ea6e74b0e72c1804887a">&#9670;&#160;</a></span>AE_ASSERT_MESG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_ASSERT_MESG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                           \</div>
<div class="line">    if((x) == 0)                                                            \</div>
<div class="line">    {                                                                       \</div>
<div class="line">        PRINT(<span class="stringliteral">&quot;AE_ASSERT_MESG: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,         \</div>
<div class="line">            #x, __LINE__, __FUNCTION__, __FILE__);                          \</div>
<div class="line">        PRINT(<span class="stringliteral">&quot;Mesg: &quot;</span>);                                                    \</div>
<div class="line">        PRINT(__VA_ARGS__);                                                 \</div>
<div class="line">        PRINT(<span class="stringliteral">&quot;\n&quot;</span>);                                                        \</div>
<div class="line">        MessageBox(<a class="code hl_define" href="AETypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <span class="stringliteral">&quot;Program Must Exit!&quot;</span>, <span class="stringliteral">&quot;Program Error&quot;</span>, MB_OK);     \</div>
<div class="line">        exit(1);                                                            \</div>
<div class="line">    }                                                                       \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="AEEngine_8h_source.html#l00067">67</a> of file <a class="el" href="AEEngine_8h_source.html">AEEngine.h</a>.</p>

</div>
</div>
<a id="a605b79efe3d0654011508953c26ae9ae" name="a605b79efe3d0654011508953c26ae9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605b79efe3d0654011508953c26ae9ae">&#9670;&#160;</a></span>AE_ASSERT_PARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_ASSERT_PARM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                           \</div>
<div class="line">    if((x) == 0)                                                            \</div>
<div class="line">    {                                                                       \</div>
<div class="line">        PRINT(<span class="stringliteral">&quot;AE_ASSERT_PARM: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,         \</div>
<div class="line">            #x, __LINE__, __FUNCTION__, __FILE__);                          \</div>
<div class="line">        MessageBox(<a class="code hl_define" href="AETypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <span class="stringliteral">&quot;Program Must Exit!&quot;</span>, <span class="stringliteral">&quot;Program Error&quot;</span>, MB_OK);     \</div>
<div class="line">        exit(1);                                                            \</div>
<div class="line">    }                                                                       \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="AEEngine_8h_source.html#l00083">83</a> of file <a class="el" href="AEEngine_8h_source.html">AEEngine.h</a>.</p>

</div>
</div>
<a id="a83f67f482103db01b8a9cb37eff52608" name="a83f67f482103db01b8a9cb37eff52608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f67f482103db01b8a9cb37eff52608">&#9670;&#160;</a></span>AE_FATAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_FATAL_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                       \</div>
<div class="line">    PRINT(<span class="stringliteral">&quot;AE_FATAL_ERROR: &quot;</span>);                                          \</div>
<div class="line">    PRINT(__VA_ARGS__);                                                 \</div>
<div class="line">    MessageBox(<a class="code hl_define" href="AETypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <span class="stringliteral">&quot;Program Must Exit!&quot;</span>, <span class="stringliteral">&quot;Program Error&quot;</span>, MB_OK);     \</div>
<div class="line">    exit(1);                                                            \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="AEEngine_8h_source.html#l00166">166</a> of file <a class="el" href="AEEngine_8h_source.html">AEEngine.h</a>.</p>

</div>
</div>
<a id="abe5894007c2b70ee5d61569cedf9b680" name="abe5894007c2b70ee5d61569cedf9b680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5894007c2b70ee5d61569cedf9b680">&#9670;&#160;</a></span>AE_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                               \</div>
<div class="line">    if((x) == 0)                                                \</div>
<div class="line">    {                                                           \</div>
<div class="line">        PRINT(<span class="stringliteral">&quot;AE_WARNING: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>, \</div>
<div class="line">            #x, __LINE__, __FUNCTION__, __FILE__);              \</div>
<div class="line">    }                                                           \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="AEEngine_8h_source.html#l00110">110</a> of file <a class="el" href="AEEngine_8h_source.html">AEEngine.h</a>.</p>

</div>
</div>
<a id="ad6b598d9ca59e9d188ecf79900dee9ef" name="ad6b598d9ca59e9d188ecf79900dee9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b598d9ca59e9d188ecf79900dee9ef">&#9670;&#160;</a></span>AE_WARNING_MESG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_WARNING_MESG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                       \</div>
<div class="line">    if((x) == 0)                                                        \</div>
<div class="line">    {                                                                   \</div>
<div class="line">        PRINT(<span class="stringliteral">&quot;AE_WARNING_MESG: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,    \</div>
<div class="line">            #x, __LINE__, __FUNCTION__, __FILE__);                      \</div>
<div class="line">        PRINT(<span class="stringliteral">&quot;Mesg: &quot;</span>);                                                \</div>
<div class="line">        PRINT(__VA_ARGS__);                                             \</div>
<div class="line">        PRINT(<span class="stringliteral">&quot;\n&quot;</span>);                                                    \</div>
<div class="line">    }                                                                   \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="AEEngine_8h_source.html#l00121">121</a> of file <a class="el" href="AEEngine_8h_source.html">AEEngine.h</a>.</p>

</div>
</div>
<a id="af94ca3b5d7547dd80beb8a18b2ac1da0" name="af94ca3b5d7547dd80beb8a18b2ac1da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94ca3b5d7547dd80beb8a18b2ac1da0">&#9670;&#160;</a></span>AE_WARNING_PARM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_WARNING_PARM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                       \</div>
<div class="line">    if((x) == 0)                                                        \</div>
<div class="line">    {                                                                   \</div>
<div class="line">        PRINT(<span class="stringliteral">&quot;AE_WARNING_PARM: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,    \</div>
<div class="line">            #x, __LINE__, __FUNCTION__, __FILE__);                      \</div>
<div class="line">    }                                                                   \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="AEEngine_8h_source.html#l00135">135</a> of file <a class="el" href="AEEngine_8h_source.html">AEEngine.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
