<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AEEngine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef AE_ENGINE_H</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define AE_ENGINE_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Includes</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="AEExport_8h.html">AEExport.h</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//#include &quot;AECollision_Part2.h&quot;//for CS230_Cage_Part2 project</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="AECollision__Part3_8h.html">AECollision_Part3.h</a>&quot;</span><span class="comment">//for CS230_Cage_Part3 project</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// assert defines</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#ifndef AE_FINAL    </span><span class="comment">//User should define AE_FINAL to remove asserts</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="AEEngine_8h.html#ae07d423b8c28c45b2abaf64b8a446341">   54</a></span><span class="preprocessor">#define AE_ASSERT(x)                                                        \</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">{                                                                           \</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">    if((x) == 0)                                                            \</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">    {                                                                       \</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">        PRINT(&quot;AE_ASSERT: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,              \</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            #x, __LINE__, __FUNCTION__, __FILE__);                          \</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        MessageBox(NULL, &quot;Program Must Exit!&quot;, &quot;Program Error&quot;, MB_OK);     \</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        exit(1);                                                            \</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }                                                                       \</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="AEEngine_8h.html#aa920b77a40f4ea6e74b0e72c1804887a">   67</a></span><span class="preprocessor">#define AE_ASSERT_MESG(x, ...)                                              \</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">{                                                                           \</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">    if((x) == 0)                                                            \</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">    {                                                                       \</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">        PRINT(&quot;AE_ASSERT_MESG: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,         \</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            #x, __LINE__, __FUNCTION__, __FILE__);                          \</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        PRINT(&quot;Mesg: &quot;);                                                    \</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        PRINT(__VA_ARGS__);                                                 \</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        PRINT(&quot;\n&quot;);                                                        \</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        MessageBox(NULL, &quot;Program Must Exit!&quot;, &quot;Program Error&quot;, MB_OK);     \</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        exit(1);                                                            \</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }                                                                       \</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="AEEngine_8h.html#a605b79efe3d0654011508953c26ae9ae">   83</a></span><span class="preprocessor">#define AE_ASSERT_PARM(x)                                                   \</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">{                                                                           \</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">    if((x) == 0)                                                            \</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">    {                                                                       \</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">        PRINT(&quot;AE_ASSERT_PARM: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,         \</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            #x, __LINE__, __FUNCTION__, __FILE__);                          \</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        MessageBox(NULL, &quot;Program Must Exit!&quot;, &quot;Program Error&quot;, MB_OK);     \</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        exit(1);                                                            \</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }                                                                       \</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="AEEngine_8h.html#a1f3e1c9a5d4e14a741397581ee5cce63">   96</a></span><span class="preprocessor">#define AE_ASSERT_ALLOC(x)                                                  \</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">{                                                                           \</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">    if((x) == 0)                                                            \</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">    {                                                                       \</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">        PRINT(&quot;AE_ASSERT_ALLOC: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,        \</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            #x, __LINE__, __FUNCTION__, __FILE__);                          \</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        MessageBox(NULL, &quot;Program Must Exit!&quot;, &quot;Program Error&quot;, MB_OK);     \</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        exit(1);                                                            \</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }                                                                       \</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="AEEngine_8h.html#abe5894007c2b70ee5d61569cedf9b680">  110</a></span><span class="preprocessor">#define AE_WARNING(x)                                           \</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">{                                                               \</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">    if((x) == 0)                                                \</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">    {                                                           \</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">        PRINT(&quot;AE_WARNING: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>, \</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            #x, __LINE__, __FUNCTION__, __FILE__);              \</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }                                                           \</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="AEEngine_8h.html#ad6b598d9ca59e9d188ecf79900dee9ef">  121</a></span><span class="preprocessor">#define AE_WARNING_MESG(x, ...)                                         \</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">{                                                                       \</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">    if((x) == 0)                                                        \</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">    {                                                                   \</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">        PRINT(&quot;AE_WARNING_MESG: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,    \</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            #x, __LINE__, __FUNCTION__, __FILE__);                      \</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        PRINT(&quot;Mesg: &quot;);                                                \</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        PRINT(__VA_ARGS__);                                             \</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        PRINT(&quot;\n&quot;);                                                    \</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }                                                                   \</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="AEEngine_8h.html#af94ca3b5d7547dd80beb8a18b2ac1da0">  135</a></span><span class="preprocessor">#define AE_WARNING_PARM(x)                                              \</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">{                                                                       \</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">    if((x) == 0)                                                        \</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">    {                                                                   \</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">        PRINT(&quot;AE_WARNING_PARM: %s\nLine: %d\nFunc: %s\nFile: %s\n&quot;</span>,    \</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            #x, __LINE__, __FUNCTION__, __FILE__);                      \</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }                                                                   \</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">#else </span><span class="comment">// AE_FINAL</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#define AE_ASSERT(x)</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#define AE_ASSERT_MESG(x, ...)</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#define AE_ASSERT_PARM(x)</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#define AE_ASSERT_ALLOC(x)</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#define AE_WARNING(x)</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#define AE_WARNING_MESG(x, ...)</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#define AE_WARNING_PARM(x)</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#define AE_WARNING_ALLOC(x)</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif </span><span class="comment">// AE_FINAL</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="AEEngine_8h.html#a83f67f482103db01b8a9cb37eff52608">  166</a></span><span class="preprocessor">#define AE_FATAL_ERROR(...)                                             \</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">{                                                                       \</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">    PRINT(&quot;AE_FATAL_ERROR: &quot;</span>);                                          \</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    PRINT(__VA_ARGS__);                                                 \</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    MessageBox(NULL, &quot;Program Must Exit!&quot;, &quot;Program Error&quot;, MB_OK);     \</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    exit(1);                                                            \</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">// Alpha engine includes</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#include &quot;<a class="code" href="AETypes_8h.html">AETypes.h</a>&quot;</span>                    <span class="comment">//Typedefs</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#include &quot;<a class="code" href="AEMath_8h.html">AEMath.h</a>&quot;</span>                     <span class="comment">//Maths libraray</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#include &quot;<a class="code" href="AEUtil_8h.html">AEUtil.h</a>&quot;</span>                     <span class="comment">//Utility library</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#include &quot;<a class="code" href="AEFrameRateController_8h.html">AEFrameRateController.h</a>&quot;</span>      <span class="comment">//Frame controller</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#include &quot;<a class="code" href="AESystem_8h.html">AESystem.h</a>&quot;</span>                   <span class="comment">//System library</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#include &quot;<a class="code" href="AEGraphics_8h.html">AEGraphics.h</a>&quot;</span>                 <span class="comment">//Graphics library</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#include &quot;<a class="code" href="AEInput_8h.html">AEInput.h</a>&quot;</span>                    <span class="comment">//Input library</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#include &quot;<a class="code" href="AEGameStateMgr_8h.html">AEGameStateMgr.h</a>&quot;</span>             <span class="comment">//Gamestates manager</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#include &quot;<a class="code" href="AEAudio_8h.html">AEAudio.h</a>&quot;</span>                    <span class="comment">//Audio library</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif </span><span class="comment">// AE_ENGINE_H</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="ttc" id="aAEAudio_8h_html"><div class="ttname"><a href="AEAudio_8h.html">AEAudio.h</a></div><div class="ttdoc">Audio library that wraps around FMOD.</div></div>
<div class="ttc" id="aAECollision__Part3_8h_html"><div class="ttname"><a href="AECollision__Part3_8h.html">AECollision_Part3.h</a></div></div>
<div class="ttc" id="aAEExport_8h_html"><div class="ttname"><a href="AEExport_8h.html">AEExport.h</a></div><div class="ttdoc">Header file for the library settings.</div></div>
<div class="ttc" id="aAEFrameRateController_8h_html"><div class="ttname"><a href="AEFrameRateController_8h.html">AEFrameRateController.h</a></div><div class="ttdoc">Header file for the frame rate controller.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html"><div class="ttname"><a href="AEGameStateMgr_8h.html">AEGameStateMgr.h</a></div><div class="ttdoc">Header file for the game state manager.</div></div>
<div class="ttc" id="aAEGraphics_8h_html"><div class="ttname"><a href="AEGraphics_8h.html">AEGraphics.h</a></div><div class="ttdoc">Header file for the graphics library.</div></div>
<div class="ttc" id="aAEInput_8h_html"><div class="ttname"><a href="AEInput_8h.html">AEInput.h</a></div><div class="ttdoc">Header file for the input library.</div></div>
<div class="ttc" id="aAEMath_8h_html"><div class="ttname"><a href="AEMath_8h.html">AEMath.h</a></div><div class="ttdoc">Header file for the math library.</div></div>
<div class="ttc" id="aAESystem_8h_html"><div class="ttname"><a href="AESystem_8h.html">AESystem.h</a></div><div class="ttdoc">Header file for the system library.</div></div>
<div class="ttc" id="aAETypes_8h_html"><div class="ttname"><a href="AETypes_8h.html">AETypes.h</a></div><div class="ttdoc">Header file for the typedefs.</div></div>
<div class="ttc" id="aAEUtil_8h_html"><div class="ttname"><a href="AEUtil_8h.html">AEUtil.h</a></div><div class="ttdoc">Header file for the utility library.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
