<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEExport.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">AEExport.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the library settings.  
<a href="#details">More...</a></p>

<p><a href="AEExport_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a002b2f4894492820fe708b1b7e7c5e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEExport_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>&#160;&#160;&#160;0.00001f</td></tr>
<tr class="separator:a002b2f4894492820fe708b1b7e7c5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEExport_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1415926f</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ec3219e4eee3b0992bfd59c2e2bc42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEExport_8h.html#ae3ec3219e4eee3b0992bfd59c2e2bc42">HALF_PI</a>&#160;&#160;&#160;(<a class="el" href="AEExport_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> * 0.5f)</td></tr>
<tr class="separator:ae3ec3219e4eee3b0992bfd59c2e2bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b947f4b635461030ff2d87833e5049e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEExport_8h.html#a3b947f4b635461030ff2d87833e5049e">TWO_PI</a>&#160;&#160;&#160;(<a class="el" href="AEExport_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> * 2.0f)</td></tr>
<tr class="separator:a3b947f4b635461030ff2d87833e5049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bb631053a1fce9c5470701900984c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEExport_8h.html#a15bb631053a1fce9c5470701900984c7">PRINT</a>(...)&#160;&#160;&#160;printf(__VA_ARGS__)</td></tr>
<tr class="separator:a15bb631053a1fce9c5470701900984c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef01fde516adf190e073951decf7b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEExport_8h.html#adef01fde516adf190e073951decf7b82">PRINT_INFO</a>(...)</td></tr>
<tr class="separator:adef01fde516adf190e073951decf7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719faf6d69e75b7d8b2749a7c1a4cae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a>&#160;&#160;&#160;__declspec(dllexport)</td></tr>
<tr class="separator:a719faf6d69e75b7d8b2749a7c1a4cae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the library settings. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Antoine Abi Chacra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 21, 2013</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>

<p class="definition">Definition in file <a class="el" href="AEExport_8h_source.html">AEExport.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a719faf6d69e75b7d8b2749a7c1a4cae6" name="a719faf6d69e75b7d8b2749a7c1a4cae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719faf6d69e75b7d8b2749a7c1a4cae6">&#9670;&#160;</a></span>AE_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_API&#160;&#160;&#160;__declspec(dllexport)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AEExport_8h_source.html#l00047">47</a> of file <a class="el" href="AEExport_8h_source.html">AEExport.h</a>.</p>

</div>
</div>
<a id="a002b2f4894492820fe708b1b7e7c5e70" name="a002b2f4894492820fe708b1b7e7c5e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002b2f4894492820fe708b1b7e7c5e70">&#9670;&#160;</a></span>EPSILON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPSILON&#160;&#160;&#160;0.00001f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AEExport_8h_source.html#l00021">21</a> of file <a class="el" href="AEExport_8h_source.html">AEExport.h</a>.</p>

</div>
</div>
<a id="ae3ec3219e4eee3b0992bfd59c2e2bc42" name="ae3ec3219e4eee3b0992bfd59c2e2bc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ec3219e4eee3b0992bfd59c2e2bc42">&#9670;&#160;</a></span>HALF_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HALF_PI&#160;&#160;&#160;(<a class="el" href="AEExport_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> * 0.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AEExport_8h_source.html#l00028">28</a> of file <a class="el" href="AEExport_8h_source.html">AEExport.h</a>.</p>

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca" name="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&#160;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.1415926f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AEExport_8h_source.html#l00025">25</a> of file <a class="el" href="AEExport_8h_source.html">AEExport.h</a>.</p>

</div>
</div>
<a id="a15bb631053a1fce9c5470701900984c7" name="a15bb631053a1fce9c5470701900984c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15bb631053a1fce9c5470701900984c7">&#9670;&#160;</a></span>PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;printf(__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AEExport_8h_source.html#l00035">35</a> of file <a class="el" href="AEExport_8h_source.html">AEExport.h</a>.</p>

</div>
</div>
<a id="adef01fde516adf190e073951decf7b82" name="adef01fde516adf190e073951decf7b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef01fde516adf190e073951decf7b82">&#9670;&#160;</a></span>PRINT_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                        <a class="code hl_define" href="AEExport_8h.html#a15bb631053a1fce9c5470701900984c7">PRINT</a>(<span class="stringliteral">&quot;File: %s\nLine: %d\nFunc: %s\n\n&quot;</span>,               \</div>
<div class="line">                                        __FILE__,__LINE__, __FUNCTION__);</div>
<div class="ttc" id="aAEExport_8h_html_a15bb631053a1fce9c5470701900984c7"><div class="ttname"><a href="AEExport_8h.html#a15bb631053a1fce9c5470701900984c7">PRINT</a></div><div class="ttdeci">#define PRINT(...)</div><div class="ttdef"><b>Definition:</b> <a href="AEExport_8h_source.html#l00035">AEExport.h:35</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="AEExport_8h_source.html#l00041">41</a> of file <a class="el" href="AEExport_8h_source.html">AEExport.h</a>.</p>

</div>
</div>
<a id="a3b947f4b635461030ff2d87833e5049e" name="a3b947f4b635461030ff2d87833e5049e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b947f4b635461030ff2d87833e5049e">&#9670;&#160;</a></span>TWO_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO_PI&#160;&#160;&#160;(<a class="el" href="AEExport_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a> * 2.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AEExport_8h_source.html#l00029">29</a> of file <a class="el" href="AEExport_8h_source.html">AEExport.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
