<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEFrameRateController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AEFrameRateController.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEFrameRateController_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_FRAME_RATE_CONTROLLER_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_FRAME_RATE_CONTROLLER_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Externs</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Function prototypes</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Frame management</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="AEFrameRateController_8h.html#af9cafe94b4ef9ce1b6c831f88b5cb6cf">   50</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEFrameRateController_8h.html#af9cafe94b4ef9ce1b6c831f88b5cb6cf">AEFrameRateControllerInit</a>   (<a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> FrameRateMax);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="AEFrameRateController_8h.html#ae93ae6963a13d5034671fdcd6fa306db">   62</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEFrameRateController_8h.html#ae93ae6963a13d5034671fdcd6fa306db">AEFrameRateControllerReset</a>  ();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="AEFrameRateController_8h.html#a81b66144784075dcb2683a43c8dccbdd">   75</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEFrameRateController_8h.html#a81b66144784075dcb2683a43c8dccbdd">AEFrameRateControllerStart</a>  ();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="AEFrameRateController_8h.html#ab1ff1b266714fd19df48ebc3d02c6a1b">   88</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEFrameRateController_8h.html#ab1ff1b266714fd19df48ebc3d02c6a1b">AEFrameRateControllerEnd</a>    ();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="AEFrameRateController_8h.html#a7fade1ddc310496915379af1e46f06d9">  100</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a> <a class="code hl_function" href="AEFrameRateController_8h.html#a7fade1ddc310496915379af1e46f06d9">AEFrameRateControllerGetFrameTime</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="AEFrameRateController_8h.html#a631b80c9f822467e156df54836b4fd3f">  112</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> <a class="code hl_function" href="AEFrameRateController_8h.html#a631b80c9f822467e156df54836b4fd3f">AEFrameRateControllerGetFrameCount</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="AEFrameRateController_8h.html#aae22775a87c8ece9f8e8d2620a1cefcd">  125</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a> <a class="code hl_function" href="AEFrameRateController_8h.html#aae22775a87c8ece9f8e8d2620a1cefcd">AEFrameRateControllerGetFrameRate</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#endif </span><span class="comment">// AE_FRAME_RATE_CONTROLLER_H</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> <a href="AEExport_8h_source.html#l00047">AEExport.h:47</a></div></div>
<div class="ttc" id="aAEFrameRateController_8h_html_a631b80c9f822467e156df54836b4fd3f"><div class="ttname"><a href="AEFrameRateController_8h.html#a631b80c9f822467e156df54836b4fd3f">AEFrameRateControllerGetFrameCount</a></div><div class="ttdeci">u32 AEFrameRateControllerGetFrameCount()</div><div class="ttdoc">Get the total number of frames elapsed.</div></div>
<div class="ttc" id="aAEFrameRateController_8h_html_a7fade1ddc310496915379af1e46f06d9"><div class="ttname"><a href="AEFrameRateController_8h.html#a7fade1ddc310496915379af1e46f06d9">AEFrameRateControllerGetFrameTime</a></div><div class="ttdeci">f64 AEFrameRateControllerGetFrameTime()</div><div class="ttdoc">Get the time for the previous frame, in seconds.</div></div>
<div class="ttc" id="aAEFrameRateController_8h_html_a81b66144784075dcb2683a43c8dccbdd"><div class="ttname"><a href="AEFrameRateController_8h.html#a81b66144784075dcb2683a43c8dccbdd">AEFrameRateControllerStart</a></div><div class="ttdeci">void AEFrameRateControllerStart()</div><div class="ttdoc">Tell the frame rate controller that a new frame is starting.</div></div>
<div class="ttc" id="aAEFrameRateController_8h_html_aae22775a87c8ece9f8e8d2620a1cefcd"><div class="ttname"><a href="AEFrameRateController_8h.html#aae22775a87c8ece9f8e8d2620a1cefcd">AEFrameRateControllerGetFrameRate</a></div><div class="ttdeci">f64 AEFrameRateControllerGetFrameRate()</div><div class="ttdoc">Get the current fps.</div></div>
<div class="ttc" id="aAEFrameRateController_8h_html_ab1ff1b266714fd19df48ebc3d02c6a1b"><div class="ttname"><a href="AEFrameRateController_8h.html#ab1ff1b266714fd19df48ebc3d02c6a1b">AEFrameRateControllerEnd</a></div><div class="ttdeci">void AEFrameRateControllerEnd()</div><div class="ttdoc">Tell the frame rate controller that the current frame is ending.</div></div>
<div class="ttc" id="aAEFrameRateController_8h_html_ae93ae6963a13d5034671fdcd6fa306db"><div class="ttname"><a href="AEFrameRateController_8h.html#ae93ae6963a13d5034671fdcd6fa306db">AEFrameRateControllerReset</a></div><div class="ttdeci">void AEFrameRateControllerReset()</div><div class="ttdoc">Reset the frame rate controller.</div></div>
<div class="ttc" id="aAEFrameRateController_8h_html_af9cafe94b4ef9ce1b6c831f88b5cb6cf"><div class="ttname"><a href="AEFrameRateController_8h.html#af9cafe94b4ef9ce1b6c831f88b5cb6cf">AEFrameRateControllerInit</a></div><div class="ttdeci">void AEFrameRateControllerInit(u32 FrameRateMax)</div><div class="ttdoc">Initialize the frame rate controller.</div></div>
<div class="ttc" id="aAETypes_8h_html_a10e94b422ef0c20dcdec20d31a1f5049"><div class="ttname"><a href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00029">AETypes.h:29</a></div></div>
<div class="ttc" id="aAETypes_8h_html_a94dab5770726ccbef8c7d026cfbdf8e5"><div class="ttname"><a href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a></div><div class="ttdeci">double f64</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00033">AETypes.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
