<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEGameStateMgr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">AEGameStateMgr.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the game state manager.  
<a href="#details">More...</a></p>

<p><a href="AEGameStateMgr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad327034c3f7dfaef057941704163398d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#ad327034c3f7dfaef057941704163398d">AE_GS_RESTART</a>&#160;&#160;&#160;0xFFFFFFFE</td></tr>
<tr class="memdesc:ad327034c3f7dfaef057941704163398d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special GameState: Restart.  <br /></td></tr>
<tr class="separator:ad327034c3f7dfaef057941704163398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2938d635e459ed98a35edd010fbd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#acfa2938d635e459ed98a35edd010fbd6">AE_GS_QUIT</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="memdesc:acfa2938d635e459ed98a35edd010fbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special GameState: Quit.  <br /></td></tr>
<tr class="separator:acfa2938d635e459ed98a35edd010fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f05a8df246de466f948a5f05b0f2878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#a1f05a8df246de466f948a5f05b0f2878">AEGameStateMgrAdd</a> (<a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> gameStateIdx, void(*pLoad)(), void(*pInit)(), void(*pUpdate)(), void(*pDraw)(), void(*pFree)(), void(*pUnload)())</td></tr>
<tr class="memdesc:a1f05a8df246de466f948a5f05b0f2878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new GameState and add it to GameStateManager.  <br /></td></tr>
<tr class="separator:a1f05a8df246de466f948a5f05b0f2878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f17181a99ac2ed93603c66e667f09d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#a6f17181a99ac2ed93603c66e667f09d9">AEGameStateMgrInit</a> (<a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> gameStateInit)</td></tr>
<tr class="memdesc:a6f17181a99ac2ed93603c66e667f09d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the GameStateManager.  <br /></td></tr>
<tr class="separator:a6f17181a99ac2ed93603c66e667f09d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a945d306bd64ce4e3916dfd89a4474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#a57a945d306bd64ce4e3916dfd89a4474">AEGameStateMgrUpdate</a> ()</td></tr>
<tr class="memdesc:a57a945d306bd64ce4e3916dfd89a4474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the GameStateManager.  <br /></td></tr>
<tr class="separator:a57a945d306bd64ce4e3916dfd89a4474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b4bf19eae8656bb7bf3ea45175bd7cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#a6b4bf19eae8656bb7bf3ea45175bd7cd">gAEGameStateInit</a></td></tr>
<tr class="memdesc:a6b4bf19eae8656bb7bf3ea45175bd7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial GameState.  <br /></td></tr>
<tr class="separator:a6b4bf19eae8656bb7bf3ea45175bd7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942b5de6b45379d9e7f79e19efaf1d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#a942b5de6b45379d9e7f79e19efaf1d1f">gAEGameStateCurr</a></td></tr>
<tr class="memdesc:a942b5de6b45379d9e7f79e19efaf1d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current GameState.  <br /></td></tr>
<tr class="separator:a942b5de6b45379d9e7f79e19efaf1d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5e66fcf9c0626581b4f769fc562e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#a6e5e66fcf9c0626581b4f769fc562e42">gAEGameStatePrev</a></td></tr>
<tr class="memdesc:a6e5e66fcf9c0626581b4f769fc562e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous GameState.  <br /></td></tr>
<tr class="separator:a6e5e66fcf9c0626581b4f769fc562e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67eff05d99ab7390883c1c4fd8bf775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#ab67eff05d99ab7390883c1c4fd8bf775">gAEGameStateNext</a></td></tr>
<tr class="memdesc:ab67eff05d99ab7390883c1c4fd8bf775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next GameState.  <br /></td></tr>
<tr class="separator:ab67eff05d99ab7390883c1c4fd8bf775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7528dc8906fedf80d433f48b18eb1853"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#a7528dc8906fedf80d433f48b18eb1853">AEGameStateLoad</a> )(void)</td></tr>
<tr class="memdesc:a7528dc8906fedf80d433f48b18eb1853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for load.  <br /></td></tr>
<tr class="separator:a7528dc8906fedf80d433f48b18eb1853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ccf490303cb7c1af360fb57b41da90"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#a14ccf490303cb7c1af360fb57b41da90">AEGameStateInit</a> )(void)</td></tr>
<tr class="memdesc:a14ccf490303cb7c1af360fb57b41da90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for init.  <br /></td></tr>
<tr class="separator:a14ccf490303cb7c1af360fb57b41da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88295d8e8f021f169d92ace240d539a1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#a88295d8e8f021f169d92ace240d539a1">AEGameStateUpdate</a> )(void)</td></tr>
<tr class="memdesc:a88295d8e8f021f169d92ace240d539a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for update.  <br /></td></tr>
<tr class="separator:a88295d8e8f021f169d92ace240d539a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba12802e735dc226fa0b7e763c3b2b60"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#aba12802e735dc226fa0b7e763c3b2b60">AEGameStateDraw</a> )(void)</td></tr>
<tr class="memdesc:aba12802e735dc226fa0b7e763c3b2b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for draw.  <br /></td></tr>
<tr class="separator:aba12802e735dc226fa0b7e763c3b2b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c26e8db34fe9c4d17f2413664df70d7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#a4c26e8db34fe9c4d17f2413664df70d7">AEGameStateFree</a> )(void)</td></tr>
<tr class="memdesc:a4c26e8db34fe9c4d17f2413664df70d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for free.  <br /></td></tr>
<tr class="separator:a4c26e8db34fe9c4d17f2413664df70d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc8a51dfed24322e0f063dd1c49f3b5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEGameStateMgr_8h.html#a0dc8a51dfed24322e0f063dd1c49f3b5">AEGameStateUnload</a> )(void)</td></tr>
<tr class="memdesc:a0dc8a51dfed24322e0f063dd1c49f3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for unload.  <br /></td></tr>
<tr class="separator:a0dc8a51dfed24322e0f063dd1c49f3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the game state manager. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sun Tjen Fam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 10, 2007</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>

<p class="definition">Definition in file <a class="el" href="AEGameStateMgr_8h_source.html">AEGameStateMgr.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acfa2938d635e459ed98a35edd010fbd6" name="acfa2938d635e459ed98a35edd010fbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa2938d635e459ed98a35edd010fbd6">&#9670;&#160;</a></span>AE_GS_QUIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_GS_QUIT&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special GameState: Quit. </p>

<p class="definition">Definition at line <a class="el" href="AEGameStateMgr_8h_source.html#l00024">24</a> of file <a class="el" href="AEGameStateMgr_8h_source.html">AEGameStateMgr.h</a>.</p>

</div>
</div>
<a id="ad327034c3f7dfaef057941704163398d" name="ad327034c3f7dfaef057941704163398d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad327034c3f7dfaef057941704163398d">&#9670;&#160;</a></span>AE_GS_RESTART</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AE_GS_RESTART&#160;&#160;&#160;0xFFFFFFFE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special GameState: Restart. </p>

<p class="definition">Definition at line <a class="el" href="AEGameStateMgr_8h_source.html#l00023">23</a> of file <a class="el" href="AEGameStateMgr_8h_source.html">AEGameStateMgr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f05a8df246de466f948a5f05b0f2878" name="a1f05a8df246de466f948a5f05b0f2878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f05a8df246de466f948a5f05b0f2878">&#9670;&#160;</a></span>AEGameStateMgrAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEGameStateMgrAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>gameStateIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>pLoad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>pInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>pUpdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>pDraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>pFree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)()&#160;</td>
          <td class="paramname"><em>pUnload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new GameState and add it to GameStateManager. </p>
<p>The new GameState is identified as gameStateIdx and will contain the 6 function pointers passed in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gameStateIdx</td><td>ID of the newly created GameState.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLoad</td><td>Function pointer to the load function of the new GameState.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInit</td><td>Function pointer to the init function of the new GameState.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUpdate</td><td>Function pointer to the update function of the new GameState.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDraw</td><td>Function pointer to the draw function of the new GameState.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFree</td><td>Function pointer to the free function of the new GameState.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUnload</td><td>Function pointer to the unload function of the new GameState. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f17181a99ac2ed93603c66e667f09d9" name="a6f17181a99ac2ed93603c66e667f09d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f17181a99ac2ed93603c66e667f09d9">&#9670;&#160;</a></span>AEGameStateMgrInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEGameStateMgrInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>gameStateInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the GameStateManager. </p>
<p>Set the initial GameState and start the GameStateManager with that GameState.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function should be called AFTER all the GameStates have been added to the GameStateManager.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gameStateInit</td><td>ID of the initial GameState. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57a945d306bd64ce4e3916dfd89a4474" name="a57a945d306bd64ce4e3916dfd89a4474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a945d306bd64ce4e3916dfd89a4474">&#9670;&#160;</a></span>AEGameStateMgrUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEGameStateMgrUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the GameStateManager. </p>
<p>Call this function when the GameState changes to set the function pointers for the new state. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aba12802e735dc226fa0b7e763c3b2b60" name="aba12802e735dc226fa0b7e763c3b2b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba12802e735dc226fa0b7e763c3b2b60">&#9670;&#160;</a></span>AEGameStateDraw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* AEGameStateDraw) (void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function pointer for draw. </p>

</div>
</div>
<a id="a4c26e8db34fe9c4d17f2413664df70d7" name="a4c26e8db34fe9c4d17f2413664df70d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c26e8db34fe9c4d17f2413664df70d7">&#9670;&#160;</a></span>AEGameStateFree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* AEGameStateFree) (void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function pointer for free. </p>

</div>
</div>
<a id="a14ccf490303cb7c1af360fb57b41da90" name="a14ccf490303cb7c1af360fb57b41da90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ccf490303cb7c1af360fb57b41da90">&#9670;&#160;</a></span>AEGameStateInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* AEGameStateInit) (void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function pointer for init. </p>

</div>
</div>
<a id="a7528dc8906fedf80d433f48b18eb1853" name="a7528dc8906fedf80d433f48b18eb1853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7528dc8906fedf80d433f48b18eb1853">&#9670;&#160;</a></span>AEGameStateLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* AEGameStateLoad) (void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function pointer for load. </p>

</div>
</div>
<a id="a0dc8a51dfed24322e0f063dd1c49f3b5" name="a0dc8a51dfed24322e0f063dd1c49f3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc8a51dfed24322e0f063dd1c49f3b5">&#9670;&#160;</a></span>AEGameStateUnload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* AEGameStateUnload) (void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function pointer for unload. </p>

</div>
</div>
<a id="a88295d8e8f021f169d92ace240d539a1" name="a88295d8e8f021f169d92ace240d539a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88295d8e8f021f169d92ace240d539a1">&#9670;&#160;</a></span>AEGameStateUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* AEGameStateUpdate) (void) </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function pointer for update. </p>

</div>
</div>
<a id="a942b5de6b45379d9e7f79e19efaf1d1f" name="a942b5de6b45379d9e7f79e19efaf1d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942b5de6b45379d9e7f79e19efaf1d1f">&#9670;&#160;</a></span>gAEGameStateCurr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> gAEGameStateCurr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current GameState. </p>

</div>
</div>
<a id="a6b4bf19eae8656bb7bf3ea45175bd7cd" name="a6b4bf19eae8656bb7bf3ea45175bd7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4bf19eae8656bb7bf3ea45175bd7cd">&#9670;&#160;</a></span>gAEGameStateInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> gAEGameStateInit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial GameState. </p>

</div>
</div>
<a id="ab67eff05d99ab7390883c1c4fd8bf775" name="ab67eff05d99ab7390883c1c4fd8bf775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67eff05d99ab7390883c1c4fd8bf775">&#9670;&#160;</a></span>gAEGameStateNext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> gAEGameStateNext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next GameState. </p>

</div>
</div>
<a id="a6e5e66fcf9c0626581b4f769fc562e42" name="a6e5e66fcf9c0626581b4f769fc562e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5e66fcf9c0626581b4f769fc562e42">&#9670;&#160;</a></span>gAEGameStatePrev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> gAEGameStatePrev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previous GameState. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
