<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEGameStateMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AEGameStateMgr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEGameStateMgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_GAME_STATE_MGR_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_GAME_STATE_MGR_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// defines and enums</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="AEGameStateMgr_8h.html#ad327034c3f7dfaef057941704163398d">   23</a></span><span class="preprocessor">#define AE_GS_RESTART   0xFFFFFFFE              </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="AEGameStateMgr_8h.html#acfa2938d635e459ed98a35edd010fbd6">   24</a></span><span class="preprocessor">#define AE_GS_QUIT      0xFFFFFFFF              </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// externs</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>   <a class="code hl_variable" href="AEGameStateMgr_8h.html#a6b4bf19eae8656bb7bf3ea45175bd7cd">gAEGameStateInit</a>;           </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">extern</span> <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>   <a class="code hl_variable" href="AEGameStateMgr_8h.html#a942b5de6b45379d9e7f79e19efaf1d1f">gAEGameStateCurr</a>;           </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">extern</span> <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>   <a class="code hl_variable" href="AEGameStateMgr_8h.html#a6e5e66fcf9c0626581b4f769fc562e42">gAEGameStatePrev</a>;           </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">extern</span> <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>   <a class="code hl_variable" href="AEGameStateMgr_8h.html#ab67eff05d99ab7390883c1c4fd8bf775">gAEGameStateNext</a>;           </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> void (*<a class="code hl_variable" href="AEGameStateMgr_8h.html#a7528dc8906fedf80d433f48b18eb1853">AEGameStateLoad</a>)(void);    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> void (*<a class="code hl_variable" href="AEGameStateMgr_8h.html#a14ccf490303cb7c1af360fb57b41da90">AEGameStateInit</a>)(void);    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">extern</span> <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> void (*<a class="code hl_variable" href="AEGameStateMgr_8h.html#a88295d8e8f021f169d92ace240d539a1">AEGameStateUpdate</a>)(void);  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> void (*<a class="code hl_variable" href="AEGameStateMgr_8h.html#aba12802e735dc226fa0b7e763c3b2b60">AEGameStateDraw</a>)(void);    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">extern</span> <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> void (*<a class="code hl_variable" href="AEGameStateMgr_8h.html#a4c26e8db34fe9c4d17f2413664df70d7">AEGameStateFree</a>)(void);    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">extern</span> <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> void (*<a class="code hl_variable" href="AEGameStateMgr_8h.html#a0dc8a51dfed24322e0f063dd1c49f3b5">AEGameStateUnload</a>)(void);  </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// Function prototypes</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="AEGameStateMgr_8h.html#a1f05a8df246de466f948a5f05b0f2878">   92</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGameStateMgr_8h.html#a1f05a8df246de466f948a5f05b0f2878">AEGameStateMgrAdd</a>(<a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> gameStateIdx, </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                              <span class="keywordtype">void</span> (*pLoad)(), </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                              <span class="keywordtype">void</span> (*pInit)(), </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                              <span class="keywordtype">void</span> (*pUpdate)(), </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                              <span class="keywordtype">void</span> (*pDraw)(), </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                              <span class="keywordtype">void</span> (*pFree)(), </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                              <span class="keywordtype">void</span> (*pUnload)());</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="AEGameStateMgr_8h.html#a6f17181a99ac2ed93603c66e667f09d9">  117</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGameStateMgr_8h.html#a6f17181a99ac2ed93603c66e667f09d9">AEGameStateMgrInit</a>(<a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> gameStateInit);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="AEGameStateMgr_8h.html#a57a945d306bd64ce4e3916dfd89a4474">  130</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEGameStateMgr_8h.html#a57a945d306bd64ce4e3916dfd89a4474">AEGameStateMgrUpdate</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif </span><span class="comment">// AE_GAME_STATE_MGR_H</span></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> <a href="AEExport_8h_source.html#l00047">AEExport.h:47</a></div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_a0dc8a51dfed24322e0f063dd1c49f3b5"><div class="ttname"><a href="AEGameStateMgr_8h.html#a0dc8a51dfed24322e0f063dd1c49f3b5">AEGameStateUnload</a></div><div class="ttdeci">void(* AEGameStateUnload)(void)</div><div class="ttdoc">Function pointer for unload.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_a14ccf490303cb7c1af360fb57b41da90"><div class="ttname"><a href="AEGameStateMgr_8h.html#a14ccf490303cb7c1af360fb57b41da90">AEGameStateInit</a></div><div class="ttdeci">void(* AEGameStateInit)(void)</div><div class="ttdoc">Function pointer for init.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_a1f05a8df246de466f948a5f05b0f2878"><div class="ttname"><a href="AEGameStateMgr_8h.html#a1f05a8df246de466f948a5f05b0f2878">AEGameStateMgrAdd</a></div><div class="ttdeci">void AEGameStateMgrAdd(u32 gameStateIdx, void(*pLoad)(), void(*pInit)(), void(*pUpdate)(), void(*pDraw)(), void(*pFree)(), void(*pUnload)())</div><div class="ttdoc">Create a new GameState and add it to GameStateManager.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_a4c26e8db34fe9c4d17f2413664df70d7"><div class="ttname"><a href="AEGameStateMgr_8h.html#a4c26e8db34fe9c4d17f2413664df70d7">AEGameStateFree</a></div><div class="ttdeci">void(* AEGameStateFree)(void)</div><div class="ttdoc">Function pointer for free.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_a57a945d306bd64ce4e3916dfd89a4474"><div class="ttname"><a href="AEGameStateMgr_8h.html#a57a945d306bd64ce4e3916dfd89a4474">AEGameStateMgrUpdate</a></div><div class="ttdeci">void AEGameStateMgrUpdate()</div><div class="ttdoc">Update the GameStateManager.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_a6b4bf19eae8656bb7bf3ea45175bd7cd"><div class="ttname"><a href="AEGameStateMgr_8h.html#a6b4bf19eae8656bb7bf3ea45175bd7cd">gAEGameStateInit</a></div><div class="ttdeci">u32 gAEGameStateInit</div><div class="ttdoc">Initial GameState.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_a6e5e66fcf9c0626581b4f769fc562e42"><div class="ttname"><a href="AEGameStateMgr_8h.html#a6e5e66fcf9c0626581b4f769fc562e42">gAEGameStatePrev</a></div><div class="ttdeci">u32 gAEGameStatePrev</div><div class="ttdoc">Previous GameState.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_a6f17181a99ac2ed93603c66e667f09d9"><div class="ttname"><a href="AEGameStateMgr_8h.html#a6f17181a99ac2ed93603c66e667f09d9">AEGameStateMgrInit</a></div><div class="ttdeci">void AEGameStateMgrInit(u32 gameStateInit)</div><div class="ttdoc">Initialize the GameStateManager.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_a7528dc8906fedf80d433f48b18eb1853"><div class="ttname"><a href="AEGameStateMgr_8h.html#a7528dc8906fedf80d433f48b18eb1853">AEGameStateLoad</a></div><div class="ttdeci">void(* AEGameStateLoad)(void)</div><div class="ttdoc">Function pointer for load.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_a88295d8e8f021f169d92ace240d539a1"><div class="ttname"><a href="AEGameStateMgr_8h.html#a88295d8e8f021f169d92ace240d539a1">AEGameStateUpdate</a></div><div class="ttdeci">void(* AEGameStateUpdate)(void)</div><div class="ttdoc">Function pointer for update.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_a942b5de6b45379d9e7f79e19efaf1d1f"><div class="ttname"><a href="AEGameStateMgr_8h.html#a942b5de6b45379d9e7f79e19efaf1d1f">gAEGameStateCurr</a></div><div class="ttdeci">u32 gAEGameStateCurr</div><div class="ttdoc">Current GameState.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_ab67eff05d99ab7390883c1c4fd8bf775"><div class="ttname"><a href="AEGameStateMgr_8h.html#ab67eff05d99ab7390883c1c4fd8bf775">gAEGameStateNext</a></div><div class="ttdeci">u32 gAEGameStateNext</div><div class="ttdoc">Next GameState.</div></div>
<div class="ttc" id="aAEGameStateMgr_8h_html_aba12802e735dc226fa0b7e763c3b2b60"><div class="ttname"><a href="AEGameStateMgr_8h.html#aba12802e735dc226fa0b7e763c3b2b60">AEGameStateDraw</a></div><div class="ttdeci">void(* AEGameStateDraw)(void)</div><div class="ttdoc">Function pointer for draw.</div></div>
<div class="ttc" id="aAETypes_8h_html_a10e94b422ef0c20dcdec20d31a1f5049"><div class="ttname"><a href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00029">AETypes.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
