<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AELineSegment2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AELineSegment2.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AELineSegment2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_LS2_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_LS2_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structAELineSegment2.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAELineSegment2.html">AELineSegment2</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structAELineSegment2.html#ad443206608e8b211c2c8a333e63af72e">   24</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> <a class="code hl_variable" href="structAELineSegment2.html#ad443206608e8b211c2c8a333e63af72e">mP0</a>;     </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structAELineSegment2.html#a470db7bfd1e41f78115fd0161d832448">   25</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> <a class="code hl_variable" href="structAELineSegment2.html#a470db7bfd1e41f78115fd0161d832448">mP1</a>;     </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structAELineSegment2.html#a440a780a1c5a8aba181bfcaf4caede32">   26</a></span>    <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> <a class="code hl_variable" href="structAELineSegment2.html#a440a780a1c5a8aba181bfcaf4caede32">mN</a>;      </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structAELineSegment2.html#ac947ab5417f0baa0af4479231a931bbe">   27</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="structAELineSegment2.html#ac947ab5417f0baa0af4479231a931bbe">mNdotP0</a>;  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="AELineSegment2_8h.html#ae4f3807832bac65b2fe233746f48571f">   28</a></span>}<a class="code hl_struct" href="structAELineSegment2.html">AELineSegment2</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="AELineSegment2_8h.html#aa7a68a8a69ee7fed40f9f9465ff18f8f">   64</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> <a class="code hl_function" href="AELineSegment2_8h.html#aa7a68a8a69ee7fed40f9f9465ff18f8f">AEBuildLineSegment2</a>(<a class="code hl_struct" href="structAELineSegment2.html">AELineSegment2</a> *pLS, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pPt0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pPt1);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif </span><span class="comment">// VEC2_H</span></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> <a href="AEExport_8h_source.html#l00047">AEExport.h:47</a></div></div>
<div class="ttc" id="aAELineSegment2_8h_html_aa7a68a8a69ee7fed40f9f9465ff18f8f"><div class="ttname"><a href="AELineSegment2_8h.html#aa7a68a8a69ee7fed40f9f9465ff18f8f">AEBuildLineSegment2</a></div><div class="ttdeci">s32 AEBuildLineSegment2(AELineSegment2 *pLS, AEVec2 *pPt0, AEVec2 *pPt1)</div><div class="ttdoc">Initalize pLS using pPt0 and pPt1. Also computes the normal (unit vector) and the dot product of the ...</div></div>
<div class="ttc" id="aAETypes_8h_html_a0ce6887c26c1c49ad3be5710dd42bfd6"><div class="ttname"><a href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00028">AETypes.h:28</a></div></div>
<div class="ttc" id="astructAELineSegment2_html"><div class="ttname"><a href="structAELineSegment2.html">AELineSegment2</a></div><div class="ttdef"><b>Definition:</b> <a href="AELineSegment2_8h_source.html#l00022">AELineSegment2.h:23</a></div></div>
<div class="ttc" id="astructAELineSegment2_html_a440a780a1c5a8aba181bfcaf4caede32"><div class="ttname"><a href="structAELineSegment2.html#a440a780a1c5a8aba181bfcaf4caede32">AELineSegment2::mN</a></div><div class="ttdeci">AEVec2 mN</div><div class="ttdoc">Line's normal.</div><div class="ttdef"><b>Definition:</b> <a href="AELineSegment2_8h_source.html#l00026">AELineSegment2.h:26</a></div></div>
<div class="ttc" id="astructAELineSegment2_html_a470db7bfd1e41f78115fd0161d832448"><div class="ttname"><a href="structAELineSegment2.html#a470db7bfd1e41f78115fd0161d832448">AELineSegment2::mP1</a></div><div class="ttdeci">AEVec2 mP1</div><div class="ttdoc">Point on the line.</div><div class="ttdef"><b>Definition:</b> <a href="AELineSegment2_8h_source.html#l00025">AELineSegment2.h:25</a></div></div>
<div class="ttc" id="astructAELineSegment2_html_ac947ab5417f0baa0af4479231a931bbe"><div class="ttname"><a href="structAELineSegment2.html#ac947ab5417f0baa0af4479231a931bbe">AELineSegment2::mNdotP0</a></div><div class="ttdeci">float mNdotP0</div><div class="ttdoc">To avoid computing it every time it's needed.</div><div class="ttdef"><b>Definition:</b> <a href="AELineSegment2_8h_source.html#l00027">AELineSegment2.h:27</a></div></div>
<div class="ttc" id="astructAELineSegment2_html_ad443206608e8b211c2c8a333e63af72e"><div class="ttname"><a href="structAELineSegment2.html#ad443206608e8b211c2c8a333e63af72e">AELineSegment2::mP0</a></div><div class="ttdeci">AEVec2 mP0</div><div class="ttdoc">Point on the line.</div><div class="ttdef"><b>Definition:</b> <a href="AELineSegment2_8h_source.html#l00024">AELineSegment2.h:24</a></div></div>
<div class="ttc" id="astructAEVec2_html"><div class="ttname"><a href="structAEVec2.html">AEVec2</a></div><div class="ttdef"><b>Definition:</b> <a href="AEVec2_8h_source.html#l00026">AEVec2.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
