<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AELineSegment2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AELineSegment2.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the 2D line segment library.  
<a href="#details">More...</a></p>

<p><a href="AELineSegment2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAELineSegment2.html">AELineSegment2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae4f3807832bac65b2fe233746f48571f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAELineSegment2.html">AELineSegment2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AELineSegment2_8h.html#ae4f3807832bac65b2fe233746f48571f">AELineSegment2</a></td></tr>
<tr class="separator:ae4f3807832bac65b2fe233746f48571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7a68a8a69ee7fed40f9f9465ff18f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AELineSegment2_8h.html#aa7a68a8a69ee7fed40f9f9465ff18f8f">AEBuildLineSegment2</a> (<a class="el" href="structAELineSegment2.html">AELineSegment2</a> *pLS, <a class="el" href="structAEVec2.html">AEVec2</a> *pPt0, <a class="el" href="structAEVec2.html">AEVec2</a> *pPt1)</td></tr>
<tr class="memdesc:aa7a68a8a69ee7fed40f9f9465ff18f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize pLS using pPt0 and pPt1. Also computes the normal (unit vector) and the dot product of the normal with one of the points.  <br /></td></tr>
<tr class="separator:aa7a68a8a69ee7fed40f9f9465ff18f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the 2D line segment library. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Antoine Abi Chacra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 19, 2012</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>

<p class="definition">Definition in file <a class="el" href="AELineSegment2_8h_source.html">AELineSegment2.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae4f3807832bac65b2fe233746f48571f" name="ae4f3807832bac65b2fe233746f48571f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f3807832bac65b2fe233746f48571f">&#9670;&#160;</a></span>AELineSegment2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAELineSegment2.html">AELineSegment2</a> <a class="el" href="structAELineSegment2.html">AELineSegment2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa7a68a8a69ee7fed40f9f9465ff18f8f" name="aa7a68a8a69ee7fed40f9f9465ff18f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a68a8a69ee7fed40f9f9465ff18f8f">&#9670;&#160;</a></span>AEBuildLineSegment2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> AEBuildLineSegment2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAELineSegment2.html">AELineSegment2</a> *&#160;</td>
          <td class="paramname"><em>pLS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pPt0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pPt1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize pLS using pPt0 and pPt1. Also computes the normal (unit vector) and the dot product of the normal with one of the points. </p>
<dl class="section warning"><dt>Warning</dt><dd>The distance between pPt0 and pPt1 should be greater than EPSILON.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pLS</td><td>Pointer to <a class="el" href="structAELineSegment2.html">AELineSegment2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPt0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPt1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s32</td><td>Returns 1 if pLS is successfully intialized. Else returns 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
