<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEMath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AEMath.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEMath_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_MATH_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_MATH_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="AEVec2_8h.html">AEVec2.h</a>&quot;</span>             <span class="comment">//Vector 2D</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="AEMtx33_8h.html">AEMtx33.h</a>&quot;</span>            <span class="comment">//Matrix 3x3</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="AELineSegment2_8h.html">AELineSegment2.h</a>&quot;</span>     <span class="comment">//LineSegment 2D</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//AE_API void MathInit();</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">   54</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEDegToRad</a>(<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">   69</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AERadToDeg</a>(<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a3688813836c6821df2b3e4fcab223dcf">   84</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a3688813836c6821df2b3e4fcab223dcf">AESin</a>    (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="AEMath_8h.html#aa64f8d34e3f731192d890e9f50fb53c7">   99</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#aa64f8d34e3f731192d890e9f50fb53c7">AECos</a>    (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a51686d3695547443e8cf5c8ade5ede5b">  114</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a51686d3695547443e8cf5c8ade5ede5b">AETan</a>    (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a1030742865272c10d94ad382baa41869">  129</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a1030742865272c10d94ad382baa41869">AEASin</a>   (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a84f33964d01efcc7468fb36f3c178eee">  144</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a84f33964d01efcc7468fb36f3c178eee">AEACos</a>   (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="AEMath_8h.html#ab790866070d215b1440b76ff2dffa1f0">  159</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#ab790866070d215b1440b76ff2dffa1f0">AEATan</a>   (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a65b5d7fc4b14c4cf64bab729d7be417d">  165</a></span><span class="preprocessor">    #define AESinDeg(x)     AESin(AEDegToRad(x))</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a504dde3d2fdb6dcc30da69646606e03e">  166</a></span><span class="preprocessor">    #define AECosDeg(x)     AECos(AEDegToRad(x))</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a6902b0c519af14ea5dc6076fb708fd10">  167</a></span><span class="preprocessor">    #define AETanDeg(x)     AETan(AEDegToRad(x))</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a0e927758c717d80bd047c9d4e04dd9fb">  168</a></span><span class="preprocessor">    #define AEASinDeg(x)    AERadToDeg(AEASin(x))</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a547bf57980062ac095a1fb1abc3e9f5c">  169</a></span><span class="preprocessor">    #define AEACosDeg(x)    AERadToDeg(AEACos(x))</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="AEMath_8h.html#ad3c8c5610b90a6dec821112bc02ca198">  170</a></span><span class="preprocessor">    #define AEATanDeg(x)    AERadToDeg(AEATan(x))</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor"></span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="AEMath_8h.html#aaaf43f9102749aba7d8ce47a2dec81ea">  198</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>      <a class="code hl_function" href="AEMath_8h.html#aaaf43f9102749aba7d8ce47a2dec81ea">AEIsPowOf2</a>  (<a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> x);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="AEMath_8h.html#aae189d44aaa401f0f99630409ad31c00">  222</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>      <a class="code hl_function" href="AEMath_8h.html#aae189d44aaa401f0f99630409ad31c00">AENextPowOf2</a>(<a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> x);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a73abdde4a5a24e84b153b4d58dfcaed9">  239</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>      <a class="code hl_function" href="AEMath_8h.html#a73abdde4a5a24e84b153b4d58dfcaed9">AELogBase2</a>  (<a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> x);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a84c653ab2ca9cbab83b4261718db7a6b">  264</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>      <a class="code hl_function" href="AEMath_8h.html#a84c653ab2ca9cbab83b4261718db7a6b">AEClamp</a>     (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> X, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Min, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> Max);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a718fc19ec6ff7f205ebfe4b8aa137c43">  291</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>      <a class="code hl_function" href="AEMath_8h.html#a718fc19ec6ff7f205ebfe4b8aa137c43">AEWrap</a>      (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x1);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a103ed47e44ea11e25b1306d75e504df8">  312</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>      <a class="code hl_function" href="AEMath_8h.html#a103ed47e44ea11e25b1306d75e504df8">AEMin</a>       (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a70510e30e8aa448a5716bff9a82cdcab">  334</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>      <a class="code hl_function" href="AEMath_8h.html#a70510e30e8aa448a5716bff9a82cdcab">AEMax</a>       (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a02570b40238a97fa97fed11e66b917bd">  360</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>      <a class="code hl_function" href="AEMath_8h.html#a02570b40238a97fa97fed11e66b917bd">AEInRange</a>   (<a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x1);</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a94882ad9a8eccd81843971228cec15a0">  395</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a94882ad9a8eccd81843971228cec15a0">AECalcDistPointToCircle</a>      (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pPos, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pCtr, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno"><a class="line" href="AEMath_8h.html#ab115665275735b9c0db4a92c4abece5f">  439</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#ab115665275735b9c0db4a92c4abece5f">AECalcDistPointToRect</a>        (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pPos, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pRect, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeX, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeY);</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a961c6451a8cfe87bd6947052815d95f1">  470</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a961c6451a8cfe87bd6947052815d95f1">AECalcDistPointToLineSeg</a>     (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pPos, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pLine0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pLine1);</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span> </div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno"><a class="line" href="AEMath_8h.html#ab496e22e1136962e4bea4bc182f5d9d0">  505</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#ab496e22e1136962e4bea4bc182f5d9d0">AECalcDistPointToConvexPoly</a>  (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pPos, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVtx, <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> vtxNum);</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span> </div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a66e5086f180971577cd55d619be9e314">  541</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a66e5086f180971577cd55d619be9e314">AECalcDistCircleToCircle</a>     (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pCtr0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pCtr1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius1);</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span> </div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno"><a class="line" href="AEMath_8h.html#afb505389dbc357ec5ce5f84ac102efd3">  588</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#afb505389dbc357ec5ce5f84ac102efd3">AECalcDistCircleToRect</a>       (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pCtr, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pRect, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeX, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeY);</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span> </div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00642" name="l00642"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a7cf298edb91a729f03a8eb92d41e9a60">  642</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a7cf298edb91a729f03a8eb92d41e9a60">AECalcDistRectToRect</a>         (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pRect0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeX0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeY0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pRect1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeX1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeY1, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pNormal);</div>
<div class="line"><a id="l00643" name="l00643"></a><span class="lineno">  643</span> </div>
<div class="line"><a id="l00644" name="l00644"></a><span class="lineno">  644</span><span class="comment">/* Functions not defined</span></div>
<div class="line"><a id="l00645" name="l00645"></a><span class="lineno">  645</span><span class="comment">AE_API f32 AECalcDistCircleToLineSeg    (AEVec2* pPos, AEVec2* pLine0, AEVec2* pLine1);</span></div>
<div class="line"><a id="l00646" name="l00646"></a><span class="lineno">  646</span><span class="comment">AE_API f32 AECalcDistCircleToConvexPoly (AEVec2* pPos, AEVec2* pVtx, u32 vtxNum);</span></div>
<div class="line"><a id="l00647" name="l00647"></a><span class="lineno">  647</span><span class="comment">*/</span></div>
<div class="line"><a id="l00648" name="l00648"></a><span class="lineno">  648</span> </div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span> </div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno">  651</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00678" name="l00678"></a><span class="lineno">  678</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00679" name="l00679"></a><span class="lineno"><a class="line" href="AEMath_8h.html#acc6b5ca56aa0b6a0550b28ee72d8f3cb">  679</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> <a class="code hl_function" href="AEMath_8h.html#acc6b5ca56aa0b6a0550b28ee72d8f3cb">AETestPointToCircle</a>          (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pPos, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pCtr, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius);</div>
<div class="line"><a id="l00680" name="l00680"></a><span class="lineno">  680</span> </div>
<div class="line"><a id="l00681" name="l00681"></a><span class="lineno">  681</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00716" name="l00716"></a><span class="lineno">  716</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00717" name="l00717"></a><span class="lineno"><a class="line" href="AEMath_8h.html#abc1430a0c93bff04d1b949713a5c57f9">  717</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> <a class="code hl_function" href="AEMath_8h.html#abc1430a0c93bff04d1b949713a5c57f9">AETestPointToRect</a>            (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pPos, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pRect, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeX, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeY);</div>
<div class="line"><a id="l00718" name="l00718"></a><span class="lineno">  718</span> </div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno">  719</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00750" name="l00750"></a><span class="lineno">  750</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00751" name="l00751"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a9dc72c3801ec193ff80396056727c472">  751</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> <a class="code hl_function" href="AEMath_8h.html#a9dc72c3801ec193ff80396056727c472">AETestCircleToCircle</a>         (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pCtr0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pCtr1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius1);</div>
<div class="line"><a id="l00752" name="l00752"></a><span class="lineno">  752</span> </div>
<div class="line"><a id="l00753" name="l00753"></a><span class="lineno">  753</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00794" name="l00794"></a><span class="lineno">  794</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00795" name="l00795"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a66c3b8555aa61cc0f44801f3c278aa35">  795</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> <a class="code hl_function" href="AEMath_8h.html#a66c3b8555aa61cc0f44801f3c278aa35">AETestCircleToRect</a>           (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pCtr, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pRect, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeX, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeY);</div>
<div class="line"><a id="l00796" name="l00796"></a><span class="lineno">  796</span> </div>
<div class="line"><a id="l00797" name="l00797"></a><span class="lineno">  797</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00841" name="l00841"></a><span class="lineno">  841</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00842" name="l00842"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a2a13b7bcbcac348fed696be341f10c04">  842</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> <a class="code hl_function" href="AEMath_8h.html#a2a13b7bcbcac348fed696be341f10c04">AETestRectToRect</a>             (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pRect0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeX0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeY0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pRect1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeX1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> sizeY1);</div>
<div class="line"><a id="l00843" name="l00843"></a><span class="lineno">  843</span> </div>
<div class="line"><a id="l00844" name="l00844"></a><span class="lineno">  844</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00845" name="l00845"></a><span class="lineno">  845</span> </div>
<div class="line"><a id="l00846" name="l00846"></a><span class="lineno">  846</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00870" name="l00870"></a><span class="lineno">  870</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00871" name="l00871"></a><span class="lineno"><a class="line" href="AEMath_8h.html#afe87e84bf357c387e178d160e5c97f0a">  871</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#afe87e84bf357c387e178d160e5c97f0a">AEStaticPointToStaticLineSegment</a>(<a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pPos, <a class="code hl_struct" href="structAELineSegment2.html">AELineSegment2</a> *pLine);</div>
<div class="line"><a id="l00872" name="l00872"></a><span class="lineno">  872</span> </div>
<div class="line"><a id="l00873" name="l00873"></a><span class="lineno">  873</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00906" name="l00906"></a><span class="lineno">  906</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00907" name="l00907"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a5f8f4aa2f132242adc2d82e1fa640bc8">  907</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a5f8f4aa2f132242adc2d82e1fa640bc8">AEAnimatedPointToStaticLineSegment</a>(<a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pStart, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pEnd, <a class="code hl_struct" href="structAELineSegment2.html">AELineSegment2</a> *pLine, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pInter);</div>
<div class="line"><a id="l00908" name="l00908"></a><span class="lineno">  908</span> </div>
<div class="line"><a id="l00909" name="l00909"></a><span class="lineno">  909</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00948" name="l00948"></a><span class="lineno">  948</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00949" name="l00949"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a6dd4025f9caca8014b80e120202829b0">  949</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a6dd4025f9caca8014b80e120202829b0">AEAnimatedCircleToStaticLineSegment</a>(<a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pStart, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pEnd, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius, <a class="code hl_struct" href="structAELineSegment2.html">AELineSegment2</a> *pLine, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pInter);</div>
<div class="line"><a id="l00950" name="l00950"></a><span class="lineno">  950</span> </div>
<div class="line"><a id="l00951" name="l00951"></a><span class="lineno">  951</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00989" name="l00989"></a><span class="lineno">  989</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00990" name="l00990"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a63c94a57b8c24cb91e6ff78b48dfd2d8">  990</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a63c94a57b8c24cb91e6ff78b48dfd2d8">AEReflectAnimatedPointOnStaticLineSegment</a>(<a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pStart, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pEnd, <a class="code hl_struct" href="structAELineSegment2.html">AELineSegment2</a> *pLine, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pInter, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pReflect);</div>
<div class="line"><a id="l00991" name="l00991"></a><span class="lineno">  991</span> </div>
<div class="line"><a id="l00992" name="l00992"></a><span class="lineno">  992</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l01037" name="l01037"></a><span class="lineno"> 1037</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l01038" name="l01038"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a4c50cec535cdab349765127a9a7cbb40"> 1038</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a4c50cec535cdab349765127a9a7cbb40">AEReflectAnimatedCircleOnStaticLineSegment</a>(<a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pStart, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pEnd, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius, <a class="code hl_struct" href="structAELineSegment2.html">AELineSegment2</a> *pLine, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pInter, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pReflect);</div>
<div class="line"><a id="l01039" name="l01039"></a><span class="lineno"> 1039</span> </div>
<div class="line"><a id="l01040" name="l01040"></a><span class="lineno"> 1040</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l01078" name="l01078"></a><span class="lineno"> 1078</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l01079" name="l01079"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a032b98f992df5212e90e7352be559762"> 1079</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a032b98f992df5212e90e7352be559762">AEAnimatedPointToStaticCircle</a>(<a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pStart, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pEnd, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pCtr, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pInter);</div>
<div class="line"><a id="l01080" name="l01080"></a><span class="lineno"> 1080</span> </div>
<div class="line"><a id="l01081" name="l01081"></a><span class="lineno"> 1081</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l01124" name="l01124"></a><span class="lineno"> 1124</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l01125" name="l01125"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a3d00a945144ba26eeaf885687e5cbe20"> 1125</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a3d00a945144ba26eeaf885687e5cbe20">AEReflectAnimatedPointOnStaticCircle</a>(<a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pStart, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pEnd, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pCtr, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pInter, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pReflect);</div>
<div class="line"><a id="l01126" name="l01126"></a><span class="lineno"> 1126</span> </div>
<div class="line"><a id="l01127" name="l01127"></a><span class="lineno"> 1127</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l01169" name="l01169"></a><span class="lineno"> 1169</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l01170" name="l01170"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a3f4148c4b61d9b2aa2608f24b3396081"> 1170</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a3f4148c4b61d9b2aa2608f24b3396081">AEAnimatedCircleToStaticCircle</a>(<a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pCtr0s, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pCtr0e, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pCtr1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius1, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pInter);</div>
<div class="line"><a id="l01171" name="l01171"></a><span class="lineno"> 1171</span> </div>
<div class="line"><a id="l01172" name="l01172"></a><span class="lineno"> 1172</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l01220" name="l01220"></a><span class="lineno"> 1220</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l01221" name="l01221"></a><span class="lineno"><a class="line" href="AEMath_8h.html#a57d58bc485e1a5be5ab1ee8b7c66fe33"> 1221</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_function" href="AEMath_8h.html#a57d58bc485e1a5be5ab1ee8b7c66fe33">AEReflectAnimatedCircleOnStaticCircle</a>(<a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pCtr0s, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pCtr0e, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pCtr1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> radius1, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pInter, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a> *pReflect);</div>
<div class="line"><a id="l01222" name="l01222"></a><span class="lineno"> 1222</span> </div>
<div class="line"><a id="l01223" name="l01223"></a><span class="lineno"> 1223</span> </div>
<div class="line"><a id="l01224" name="l01224"></a><span class="lineno"> 1224</span> </div>
<div class="line"><a id="l01225" name="l01225"></a><span class="lineno"> 1225</span><span class="comment">/*</span></div>
<div class="line"><a id="l01226" name="l01226"></a><span class="lineno"> 1226</span><span class="comment">// sweep a circle with radius &#39;radius&#39; from ctr0 -&gt; ctr1 againts a point</span></div>
<div class="line"><a id="l01227" name="l01227"></a><span class="lineno"> 1227</span><span class="comment">// * return -ve if circle does not touch the point at any time</span></div>
<div class="line"><a id="l01228" name="l01228"></a><span class="lineno"> 1228</span><span class="comment">AE_API f32 AESweepCircleToPoint (AEVec2* pCtr0, AEVec2* pCtr1, f32 radius, AEVec2* pP);</span></div>
<div class="line"><a id="l01229" name="l01229"></a><span class="lineno"> 1229</span><span class="comment"></span> </div>
<div class="line"><a id="l01230" name="l01230"></a><span class="lineno"> 1230</span><span class="comment">// sweep a circle with radius &#39;radius&#39; from ctr0 -&gt; ctr1 againts a line segment</span></div>
<div class="line"><a id="l01231" name="l01231"></a><span class="lineno"> 1231</span><span class="comment">// * return -ve if circle does not intersect the line segment at any time</span></div>
<div class="line"><a id="l01232" name="l01232"></a><span class="lineno"> 1232</span><span class="comment">AE_API f32 AESweepCircleToLineSeg   (AEVec2* pCtr0, AEVec2* pCtr1, f32 radius, AEVec2* pP0, AEVec2* pP1, AEVec2* pN);</span></div>
<div class="line"><a id="l01233" name="l01233"></a><span class="lineno"> 1233</span><span class="comment"></span> </div>
<div class="line"><a id="l01234" name="l01234"></a><span class="lineno"> 1234</span><span class="comment"></span> </div>
<div class="line"><a id="l01235" name="l01235"></a><span class="lineno"> 1235</span><span class="comment">//TO TEST</span></div>
<div class="line"><a id="l01236" name="l01236"></a><span class="lineno"> 1236</span><span class="comment">//Sweeps a moving point against a static line</span></div>
<div class="line"><a id="l01237" name="l01237"></a><span class="lineno"> 1237</span><span class="comment">AE_API f32 AESweepPointToLine       (AEVec2 *pPos, AEVec2 *pVel, AEVec2 *pPnt, AEVec2 *pDirection);</span></div>
<div class="line"><a id="l01238" name="l01238"></a><span class="lineno"> 1238</span><span class="comment"></span> </div>
<div class="line"><a id="l01239" name="l01239"></a><span class="lineno"> 1239</span><span class="comment">//TO TEST</span></div>
<div class="line"><a id="l01240" name="l01240"></a><span class="lineno"> 1240</span><span class="comment">//Sweeps a moving circle against a static line</span></div>
<div class="line"><a id="l01241" name="l01241"></a><span class="lineno"> 1241</span><span class="comment">AE_API f32 AESweepCircleToLine      (AEVec2 *pCtr, f32 radius, AEVec2 *pVel, AEVec2 *pPnt, AEVec2 *pDirection);</span></div>
<div class="line"><a id="l01242" name="l01242"></a><span class="lineno"> 1242</span><span class="comment"></span> </div>
<div class="line"><a id="l01243" name="l01243"></a><span class="lineno"> 1243</span><span class="comment">//TO TEST</span></div>
<div class="line"><a id="l01244" name="l01244"></a><span class="lineno"> 1244</span><span class="comment">//Reflects a moving point on a static line. Returns 0 if there is no</span></div>
<div class="line"><a id="l01245" name="l01245"></a><span class="lineno"> 1245</span><span class="comment">//collision between the point and the line.</span></div>
<div class="line"><a id="l01246" name="l01246"></a><span class="lineno"> 1246</span><span class="comment">AE_API s32 AEReflectPointOnLine (AEVec2 *pPos, AEVec2 *pVel, AEVec2 *pPnt, AEVec2 *pDirection, AEVec2 *pNewPosition, AEVec2 *pNewVelocity);</span></div>
<div class="line"><a id="l01247" name="l01247"></a><span class="lineno"> 1247</span><span class="comment"></span> </div>
<div class="line"><a id="l01248" name="l01248"></a><span class="lineno"> 1248</span><span class="comment"></span> </div>
<div class="line"><a id="l01249" name="l01249"></a><span class="lineno"> 1249</span><span class="comment">//TO TEST</span></div>
<div class="line"><a id="l01250" name="l01250"></a><span class="lineno"> 1250</span><span class="comment">//Reflects a moving circle on a static line. Returns 0 if there is no</span></div>
<div class="line"><a id="l01251" name="l01251"></a><span class="lineno"> 1251</span><span class="comment">//collision between the circle and the line.</span></div>
<div class="line"><a id="l01252" name="l01252"></a><span class="lineno"> 1252</span><span class="comment">AE_API s32 AEReflectCircleOnLine    (AEVec2 *pCtr, f32 radius, AEVec2 *pVel, AEVec2 *pPnt, AEVec2 *pDirection, AEVec2 *pNewPosition, AEVec2 *newVelocity);</span></div>
<div class="line"><a id="l01253" name="l01253"></a><span class="lineno"> 1253</span><span class="comment">*/</span></div>
<div class="line"><a id="l01254" name="l01254"></a><span class="lineno"> 1254</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l01255" name="l01255"></a><span class="lineno"> 1255</span> </div>
<div class="line"><a id="l01256" name="l01256"></a><span class="lineno"> 1256</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l01257" name="l01257"></a><span class="lineno"> 1257</span>}</div>
<div class="line"><a id="l01258" name="l01258"></a><span class="lineno"> 1258</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01259" name="l01259"></a><span class="lineno"> 1259</span> </div>
<div class="line"><a id="l01260" name="l01260"></a><span class="lineno"> 1260</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l01261" name="l01261"></a><span class="lineno"> 1261</span> </div>
<div class="line"><a id="l01262" name="l01262"></a><span class="lineno"> 1262</span><span class="preprocessor">#endif </span><span class="comment">// AE_MATH_H</span></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> <a href="AEExport_8h_source.html#l00047">AEExport.h:47</a></div></div>
<div class="ttc" id="aAELineSegment2_8h_html"><div class="ttname"><a href="AELineSegment2_8h.html">AELineSegment2.h</a></div><div class="ttdoc">Header file for the 2D line segment library.</div></div>
<div class="ttc" id="aAEMath_8h_html_a02570b40238a97fa97fed11e66b917bd"><div class="ttname"><a href="AEMath_8h.html#a02570b40238a97fa97fed11e66b917bd">AEInRange</a></div><div class="ttdeci">s32 AEInRange(f32 x, f32 x0, f32 x1)</div><div class="ttdoc">Find if x is in the range (x0 to x1), inclusive.</div></div>
<div class="ttc" id="aAEMath_8h_html_a032b98f992df5212e90e7352be559762"><div class="ttname"><a href="AEMath_8h.html#a032b98f992df5212e90e7352be559762">AEAnimatedPointToStaticCircle</a></div><div class="ttdeci">f32 AEAnimatedPointToStaticCircle(AEVec2 *pStart, AEVec2 *pEnd, AEVec2 *pCtr, f32 radius, AEVec2 *pInter)</div><div class="ttdoc">Calculate the collision between a moving point with a circle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a1030742865272c10d94ad382baa41869"><div class="ttname"><a href="AEMath_8h.html#a1030742865272c10d94ad382baa41869">AEASin</a></div><div class="ttdeci">f32 AEASin(f32 x)</div><div class="ttdoc">Calculate the ArcSine value of an angle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a103ed47e44ea11e25b1306d75e504df8"><div class="ttname"><a href="AEMath_8h.html#a103ed47e44ea11e25b1306d75e504df8">AEMin</a></div><div class="ttdeci">f32 AEMin(f32 x, f32 y)</div><div class="ttdoc">Find which of the 2 value is lower.</div></div>
<div class="ttc" id="aAEMath_8h_html_a2a13b7bcbcac348fed696be341f10c04"><div class="ttname"><a href="AEMath_8h.html#a2a13b7bcbcac348fed696be341f10c04">AETestRectToRect</a></div><div class="ttdeci">s32 AETestRectToRect(AEVec2 *pRect0, f32 sizeX0, f32 sizeY0, AEVec2 *pRect1, f32 sizeX1, f32 sizeY1)</div><div class="ttdoc">Test for collision between two rectangles.</div></div>
<div class="ttc" id="aAEMath_8h_html_a3688813836c6821df2b3e4fcab223dcf"><div class="ttname"><a href="AEMath_8h.html#a3688813836c6821df2b3e4fcab223dcf">AESin</a></div><div class="ttdeci">f32 AESin(f32 x)</div><div class="ttdoc">Calculate the Sine value of an angle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a3d00a945144ba26eeaf885687e5cbe20"><div class="ttname"><a href="AEMath_8h.html#a3d00a945144ba26eeaf885687e5cbe20">AEReflectAnimatedPointOnStaticCircle</a></div><div class="ttdeci">f32 AEReflectAnimatedPointOnStaticCircle(AEVec2 *pStart, AEVec2 *pEnd, AEVec2 *pCtr, f32 radius, AEVec2 *pInter, AEVec2 *pReflect)</div><div class="ttdoc">Calculate the collision between a moving point with a circle and the reflected path of the point.</div></div>
<div class="ttc" id="aAEMath_8h_html_a3f4148c4b61d9b2aa2608f24b3396081"><div class="ttname"><a href="AEMath_8h.html#a3f4148c4b61d9b2aa2608f24b3396081">AEAnimatedCircleToStaticCircle</a></div><div class="ttdeci">f32 AEAnimatedCircleToStaticCircle(AEVec2 *pCtr0s, AEVec2 *pCtr0e, f32 radius0, AEVec2 *pCtr1, f32 radius1, AEVec2 *pInter)</div><div class="ttdoc">Calculate the collision between a moving circle with a static circle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a4c50cec535cdab349765127a9a7cbb40"><div class="ttname"><a href="AEMath_8h.html#a4c50cec535cdab349765127a9a7cbb40">AEReflectAnimatedCircleOnStaticLineSegment</a></div><div class="ttdeci">f32 AEReflectAnimatedCircleOnStaticLineSegment(AEVec2 *pStart, AEVec2 *pEnd, f32 radius, AELineSegment2 *pLine, AEVec2 *pInter, AEVec2 *pReflect)</div><div class="ttdoc">Calculate the collision between a moving circle with a line and the reflected path of the circle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a51686d3695547443e8cf5c8ade5ede5b"><div class="ttname"><a href="AEMath_8h.html#a51686d3695547443e8cf5c8ade5ede5b">AETan</a></div><div class="ttdeci">f32 AETan(f32 x)</div><div class="ttdoc">Calculate the Tangent value of an angle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a57d58bc485e1a5be5ab1ee8b7c66fe33"><div class="ttname"><a href="AEMath_8h.html#a57d58bc485e1a5be5ab1ee8b7c66fe33">AEReflectAnimatedCircleOnStaticCircle</a></div><div class="ttdeci">f32 AEReflectAnimatedCircleOnStaticCircle(AEVec2 *pCtr0s, AEVec2 *pCtr0e, f32 radius0, AEVec2 *pCtr1, f32 radius1, AEVec2 *pInter, AEVec2 *pReflect)</div><div class="ttdoc">Calculate the collision between a moving circle with a static circle and the reflected path of moving...</div></div>
<div class="ttc" id="aAEMath_8h_html_a5f8f4aa2f132242adc2d82e1fa640bc8"><div class="ttname"><a href="AEMath_8h.html#a5f8f4aa2f132242adc2d82e1fa640bc8">AEAnimatedPointToStaticLineSegment</a></div><div class="ttdeci">f32 AEAnimatedPointToStaticLineSegment(AEVec2 *pStart, AEVec2 *pEnd, AELineSegment2 *pLine, AEVec2 *pInter)</div><div class="ttdoc">Calculate the collision between a moving point with a line.</div></div>
<div class="ttc" id="aAEMath_8h_html_a63c94a57b8c24cb91e6ff78b48dfd2d8"><div class="ttname"><a href="AEMath_8h.html#a63c94a57b8c24cb91e6ff78b48dfd2d8">AEReflectAnimatedPointOnStaticLineSegment</a></div><div class="ttdeci">f32 AEReflectAnimatedPointOnStaticLineSegment(AEVec2 *pStart, AEVec2 *pEnd, AELineSegment2 *pLine, AEVec2 *pInter, AEVec2 *pReflect)</div><div class="ttdoc">Calculate the collision between a moving point with a line and the reflected path of the point.</div></div>
<div class="ttc" id="aAEMath_8h_html_a66c3b8555aa61cc0f44801f3c278aa35"><div class="ttname"><a href="AEMath_8h.html#a66c3b8555aa61cc0f44801f3c278aa35">AETestCircleToRect</a></div><div class="ttdeci">s32 AETestCircleToRect(AEVec2 *pCtr, f32 radius, AEVec2 *pRect, f32 sizeX, f32 sizeY)</div><div class="ttdoc">Test for collision between a circle and a rectangle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a66e5086f180971577cd55d619be9e314"><div class="ttname"><a href="AEMath_8h.html#a66e5086f180971577cd55d619be9e314">AECalcDistCircleToCircle</a></div><div class="ttdeci">f32 AECalcDistCircleToCircle(AEVec2 *pCtr0, f32 radius0, AEVec2 *pCtr1, f32 radius1)</div><div class="ttdoc">Calculate the shortest distance between the edges of two circles.</div></div>
<div class="ttc" id="aAEMath_8h_html_a6dd4025f9caca8014b80e120202829b0"><div class="ttname"><a href="AEMath_8h.html#a6dd4025f9caca8014b80e120202829b0">AEAnimatedCircleToStaticLineSegment</a></div><div class="ttdeci">f32 AEAnimatedCircleToStaticLineSegment(AEVec2 *pStart, AEVec2 *pEnd, f32 radius, AELineSegment2 *pLine, AEVec2 *pInter)</div><div class="ttdoc">Calculate the collision between a moving circle with a line.</div></div>
<div class="ttc" id="aAEMath_8h_html_a70510e30e8aa448a5716bff9a82cdcab"><div class="ttname"><a href="AEMath_8h.html#a70510e30e8aa448a5716bff9a82cdcab">AEMax</a></div><div class="ttdeci">f32 AEMax(f32 x, f32 y)</div><div class="ttdoc">Find which of the 2 value is higher.</div></div>
<div class="ttc" id="aAEMath_8h_html_a718fc19ec6ff7f205ebfe4b8aa137c43"><div class="ttname"><a href="AEMath_8h.html#a718fc19ec6ff7f205ebfe4b8aa137c43">AEWrap</a></div><div class="ttdeci">f32 AEWrap(f32 x, f32 x0, f32 x1)</div><div class="ttdoc">Wraparound for x with respect to range (x0 to x1).</div></div>
<div class="ttc" id="aAEMath_8h_html_a73abdde4a5a24e84b153b4d58dfcaed9"><div class="ttname"><a href="AEMath_8h.html#a73abdde4a5a24e84b153b4d58dfcaed9">AELogBase2</a></div><div class="ttdeci">u32 AELogBase2(u32 x)</div><div class="ttdoc">Calculate the log2 of x.</div></div>
<div class="ttc" id="aAEMath_8h_html_a7cf298edb91a729f03a8eb92d41e9a60"><div class="ttname"><a href="AEMath_8h.html#a7cf298edb91a729f03a8eb92d41e9a60">AECalcDistRectToRect</a></div><div class="ttdeci">f32 AECalcDistRectToRect(AEVec2 *pRect0, f32 sizeX0, f32 sizeY0, AEVec2 *pRect1, f32 sizeX1, f32 sizeY1, AEVec2 *pNormal)</div><div class="ttdoc">Calculate the shortest distance between the edges of two rectangles.</div></div>
<div class="ttc" id="aAEMath_8h_html_a84c653ab2ca9cbab83b4261718db7a6b"><div class="ttname"><a href="AEMath_8h.html#a84c653ab2ca9cbab83b4261718db7a6b">AEClamp</a></div><div class="ttdeci">f32 AEClamp(f32 X, f32 Min, f32 Max)</div><div class="ttdoc">Clamp x to between x0 and x1.</div></div>
<div class="ttc" id="aAEMath_8h_html_a84f33964d01efcc7468fb36f3c178eee"><div class="ttname"><a href="AEMath_8h.html#a84f33964d01efcc7468fb36f3c178eee">AEACos</a></div><div class="ttdeci">f32 AEACos(f32 x)</div><div class="ttdoc">Calculate the ArcCosine value of an angle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a89819c445e09072d1845da2aed2278b4"><div class="ttname"><a href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AERadToDeg</a></div><div class="ttdeci">f32 AERadToDeg(f32 x)</div><div class="ttdoc">Convert an angle from Radians to Degree.</div></div>
<div class="ttc" id="aAEMath_8h_html_a94882ad9a8eccd81843971228cec15a0"><div class="ttname"><a href="AEMath_8h.html#a94882ad9a8eccd81843971228cec15a0">AECalcDistPointToCircle</a></div><div class="ttdeci">f32 AECalcDistPointToCircle(AEVec2 *pPos, AEVec2 *pCtr, f32 radius)</div><div class="ttdoc">Calculate the shortest distance from a point to the edge of a circle.</div></div>
<div class="ttc" id="aAEMath_8h_html_a961c6451a8cfe87bd6947052815d95f1"><div class="ttname"><a href="AEMath_8h.html#a961c6451a8cfe87bd6947052815d95f1">AECalcDistPointToLineSeg</a></div><div class="ttdeci">f32 AECalcDistPointToLineSeg(AEVec2 *pPos, AEVec2 *pLine0, AEVec2 *pLine1)</div><div class="ttdoc">Calculate the shortest distance from a point to a line segment.</div></div>
<div class="ttc" id="aAEMath_8h_html_a9dc72c3801ec193ff80396056727c472"><div class="ttname"><a href="AEMath_8h.html#a9dc72c3801ec193ff80396056727c472">AETestCircleToCircle</a></div><div class="ttdeci">s32 AETestCircleToCircle(AEVec2 *pCtr0, f32 radius0, AEVec2 *pCtr1, f32 radius1)</div><div class="ttdoc">Test for collision between two circles.</div></div>
<div class="ttc" id="aAEMath_8h_html_aa64f8d34e3f731192d890e9f50fb53c7"><div class="ttname"><a href="AEMath_8h.html#aa64f8d34e3f731192d890e9f50fb53c7">AECos</a></div><div class="ttdeci">f32 AECos(f32 x)</div><div class="ttdoc">Calculate the Cosine value of an angle.</div></div>
<div class="ttc" id="aAEMath_8h_html_aaaf43f9102749aba7d8ce47a2dec81ea"><div class="ttname"><a href="AEMath_8h.html#aaaf43f9102749aba7d8ce47a2dec81ea">AEIsPowOf2</a></div><div class="ttdeci">u32 AEIsPowOf2(u32 x)</div><div class="ttdoc">Check if x is a power of 2.</div></div>
<div class="ttc" id="aAEMath_8h_html_aae189d44aaa401f0f99630409ad31c00"><div class="ttname"><a href="AEMath_8h.html#aae189d44aaa401f0f99630409ad31c00">AENextPowOf2</a></div><div class="ttdeci">u32 AENextPowOf2(u32 x)</div><div class="ttdoc">Calculate the next power of 2 that is greater than x.</div></div>
<div class="ttc" id="aAEMath_8h_html_ab115665275735b9c0db4a92c4abece5f"><div class="ttname"><a href="AEMath_8h.html#ab115665275735b9c0db4a92c4abece5f">AECalcDistPointToRect</a></div><div class="ttdeci">f32 AECalcDistPointToRect(AEVec2 *pPos, AEVec2 *pRect, f32 sizeX, f32 sizeY)</div><div class="ttdoc">Calculate the shortest distance from a point to the edge of a rectangle.</div></div>
<div class="ttc" id="aAEMath_8h_html_ab496e22e1136962e4bea4bc182f5d9d0"><div class="ttname"><a href="AEMath_8h.html#ab496e22e1136962e4bea4bc182f5d9d0">AECalcDistPointToConvexPoly</a></div><div class="ttdeci">f32 AECalcDistPointToConvexPoly(AEVec2 *pPos, AEVec2 *pVtx, u32 vtxNum)</div><div class="ttdoc">Calculate the shortest distance from a point to the edge of a convex polygon.</div></div>
<div class="ttc" id="aAEMath_8h_html_ab593d6cbc8b1f19952ef24b85261543d"><div class="ttname"><a href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEDegToRad</a></div><div class="ttdeci">f32 AEDegToRad(f32 x)</div><div class="ttdoc">Convert an angle from Degree to Radians.</div></div>
<div class="ttc" id="aAEMath_8h_html_ab790866070d215b1440b76ff2dffa1f0"><div class="ttname"><a href="AEMath_8h.html#ab790866070d215b1440b76ff2dffa1f0">AEATan</a></div><div class="ttdeci">f32 AEATan(f32 x)</div><div class="ttdoc">Calculate the ArcTangent value of an angle.</div></div>
<div class="ttc" id="aAEMath_8h_html_abc1430a0c93bff04d1b949713a5c57f9"><div class="ttname"><a href="AEMath_8h.html#abc1430a0c93bff04d1b949713a5c57f9">AETestPointToRect</a></div><div class="ttdeci">s32 AETestPointToRect(AEVec2 *pPos, AEVec2 *pRect, f32 sizeX, f32 sizeY)</div><div class="ttdoc">Test if a point is inside a rectangle.</div></div>
<div class="ttc" id="aAEMath_8h_html_acc6b5ca56aa0b6a0550b28ee72d8f3cb"><div class="ttname"><a href="AEMath_8h.html#acc6b5ca56aa0b6a0550b28ee72d8f3cb">AETestPointToCircle</a></div><div class="ttdeci">s32 AETestPointToCircle(AEVec2 *pPos, AEVec2 *pCtr, f32 radius)</div><div class="ttdoc">Test if a point is inside a circle.</div></div>
<div class="ttc" id="aAEMath_8h_html_afb505389dbc357ec5ce5f84ac102efd3"><div class="ttname"><a href="AEMath_8h.html#afb505389dbc357ec5ce5f84ac102efd3">AECalcDistCircleToRect</a></div><div class="ttdeci">f32 AECalcDistCircleToRect(AEVec2 *pCtr, f32 radius, AEVec2 *pRect, f32 sizeX, f32 sizeY)</div><div class="ttdoc">Calculate the shortest distance between the edges of a circle and a rectangle.</div></div>
<div class="ttc" id="aAEMath_8h_html_afe87e84bf357c387e178d160e5c97f0a"><div class="ttname"><a href="AEMath_8h.html#afe87e84bf357c387e178d160e5c97f0a">AEStaticPointToStaticLineSegment</a></div><div class="ttdeci">f32 AEStaticPointToStaticLineSegment(AEVec2 *pPos, AELineSegment2 *pLine)</div><div class="ttdoc">Calculate the shortest distance from a point to a line.</div></div>
<div class="ttc" id="aAEMtx33_8h_html"><div class="ttname"><a href="AEMtx33_8h.html">AEMtx33.h</a></div><div class="ttdoc">Header file for the 3x3 matrix library.</div></div>
<div class="ttc" id="aAETypes_8h_html_a0ce6887c26c1c49ad3be5710dd42bfd6"><div class="ttname"><a href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00028">AETypes.h:28</a></div></div>
<div class="ttc" id="aAETypes_8h_html_a10e94b422ef0c20dcdec20d31a1f5049"><div class="ttname"><a href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00029">AETypes.h:29</a></div></div>
<div class="ttc" id="aAETypes_8h_html_a5f6906312a689f27d70e9d086649d3fd"><div class="ttname"><a href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a></div><div class="ttdeci">float f32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00032">AETypes.h:32</a></div></div>
<div class="ttc" id="aAEVec2_8h_html"><div class="ttname"><a href="AEVec2_8h.html">AEVec2.h</a></div><div class="ttdoc">Header file for the 2D vector library.</div></div>
<div class="ttc" id="astructAELineSegment2_html"><div class="ttname"><a href="structAELineSegment2.html">AELineSegment2</a></div><div class="ttdef"><b>Definition:</b> <a href="AELineSegment2_8h_source.html#l00022">AELineSegment2.h:23</a></div></div>
<div class="ttc" id="astructAEVec2_html"><div class="ttname"><a href="structAEVec2.html">AEVec2</a></div><div class="ttdef"><b>Definition:</b> <a href="AEVec2_8h_source.html#l00026">AEVec2.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
