<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEMtx33.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AEMtx33.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEMtx33_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_MTX33_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_MTX33_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Defines</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a0e1413e93d8f88539c3623b8d63df0c5">   23</a></span><span class="preprocessor">#define AEMtx33RowCol(pMtx, row, col) (pMtx)-&gt;m[(row)][(col)]</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Struct/Class definitions</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structAEMtx33.html">   36</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structAEMtx33.html#a38f98f4d3eee9f9ef89e89682b4eaf07">   38</a></span>    <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_variable" href="structAEMtx33.html#a38f98f4d3eee9f9ef89e89682b4eaf07">m</a>[3][3];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a7e1dd42d7b6541bae20b49de81b80ebb">   39</a></span>}<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#ae6c6442f1747fedf2cb16165267f5e21">   61</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#ae6c6442f1747fedf2cb16165267f5e21">AEMtx33Identity</a>         (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a800de13d3ff67e13dfb620edf79c001e">   78</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a800de13d3ff67e13dfb620edf79c001e">AEMtx33Transpose</a>        (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a7b0e84ef51dd0bbbbe100ccd296de55b">   97</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>          <a class="code hl_function" href="AEMtx33_8h.html#a7b0e84ef51dd0bbbbe100ccd296de55b">AEMtx33Inverse</a>          (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#af34d4a71ca5671c40b2b1269d9c1d853">  114</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#af34d4a71ca5671c40b2b1269d9c1d853">AEMtx33InvTranspose</a>     (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a7d5910d5597ebe01f232098216bfee08">  135</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a7d5910d5597ebe01f232098216bfee08">AEMtx33Concat</a>           (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx0, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx1);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a01237772ef0a48217196dd8dc1c56aa9">  154</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a01237772ef0a48217196dd8dc1c56aa9">AEMtx33Orthogonalize</a>    (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a0c70f5a25449814291df03644b262257">  169</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>          <a class="code hl_function" href="AEMtx33_8h.html#a0c70f5a25449814291df03644b262257">AEMtx33Determinant</a>      (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#abe9588483f04741c7cd53dc9c253d149">  194</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#abe9588483f04741c7cd53dc9c253d149">AEMtx33SetCol</a>           (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> col,  <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a9e9de453ff6eaa698db600d464aec29e">  217</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a9e9de453ff6eaa698db600d464aec29e">AEMtx33SetRow</a>           (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> row,  <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#af48582ca28934fa8e092393743a572b4">  239</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#af48582ca28934fa8e092393743a572b4">AEMtx33GetCol</a>           (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> col);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a0368b74bf99cd67c0cd410dbb151707d">  261</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a0368b74bf99cd67c0cd410dbb151707d">AEMtx33GetRow</a>           (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> row);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#ad5d508861626efea67ad12d041a33635">  284</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#ad5d508861626efea67ad12d041a33635">AEMtx33Trans</a>            (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a305bd77cb8e7b4bcd000b6005f87c1eb">  310</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a305bd77cb8e7b4bcd000b6005f87c1eb">AEMtx33TransApply</a>       (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a42a4af81f197131a818926faae56a738">  331</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a42a4af81f197131a818926faae56a738">AEMtx33Scale</a>            (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#ab3bb1b1a849f6b08cfe4fc36b3a37a75">  357</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#ab3bb1b1a849f6b08cfe4fc36b3a37a75">AEMtx33ScaleApply</a>       (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a39a784640eece686e50e7b80fe173d2c">  375</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a39a784640eece686e50e7b80fe173d2c">AEMtx33Rot</a>              (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> angle);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a07e2cafa00e3065d1db26fba6133fd91">  393</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a07e2cafa00e3065d1db26fba6133fd91">AEMtx33RotDeg</a>           (<a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> angle);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a3bc12c688b90b40af9553892c3396844">  416</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a3bc12c688b90b40af9553892c3396844">AEMtx33MultVec</a>          (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec);</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a35661fa5f83674038e749078cf0cf914">  444</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a35661fa5f83674038e749078cf0cf914">AEMtx33MultVecArray</a>     (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec, <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> count);</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#a6ad08e0460bea4c398a7d76806f98c0c">  447</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#a6ad08e0460bea4c398a7d76806f98c0c">AEMtx33MultVecSR</a>        (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec);</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno"><a class="line" href="AEMtx33_8h.html#aef6aad318709286575c461ccf3687526">  448</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span>         <a class="code hl_function" href="AEMtx33_8h.html#aef6aad318709286575c461ccf3687526">AEMtx33MultVecArraySR</a>   (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEMtx33.html">AEMtx33</a>* pMtx, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec, <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> count);</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span> </div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>}</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="preprocessor">#endif </span><span class="comment">// MTX_H</span></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> <a href="AEExport_8h_source.html#l00047">AEExport.h:47</a></div></div>
<div class="ttc" id="aAEMtx33_8h_html_a01237772ef0a48217196dd8dc1c56aa9"><div class="ttname"><a href="AEMtx33_8h.html#a01237772ef0a48217196dd8dc1c56aa9">AEMtx33Orthogonalize</a></div><div class="ttdeci">void AEMtx33Orthogonalize(AEMtx33 *pResult, AEMtx33 *pMtx)</div><div class="ttdoc">Set pResult to the orthogonalization of pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a0368b74bf99cd67c0cd410dbb151707d"><div class="ttname"><a href="AEMtx33_8h.html#a0368b74bf99cd67c0cd410dbb151707d">AEMtx33GetRow</a></div><div class="ttdeci">void AEMtx33GetRow(AEVec2 *pResult, AEMtx33 *pMtx, u32 row)</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a07e2cafa00e3065d1db26fba6133fd91"><div class="ttname"><a href="AEMtx33_8h.html#a07e2cafa00e3065d1db26fba6133fd91">AEMtx33RotDeg</a></div><div class="ttdeci">void AEMtx33RotDeg(AEMtx33 *pResult, f32 angle)</div><div class="ttdoc">Set pResult to the rotation matrix of angle in degrees rotating counter-clockwise.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a0c70f5a25449814291df03644b262257"><div class="ttname"><a href="AEMtx33_8h.html#a0c70f5a25449814291df03644b262257">AEMtx33Determinant</a></div><div class="ttdeci">f32 AEMtx33Determinant(AEMtx33 *pMtx)</div><div class="ttdoc">Calculate the determinant of pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a305bd77cb8e7b4bcd000b6005f87c1eb"><div class="ttname"><a href="AEMtx33_8h.html#a305bd77cb8e7b4bcd000b6005f87c1eb">AEMtx33TransApply</a></div><div class="ttdeci">void AEMtx33TransApply(AEMtx33 *pResult, AEMtx33 *pMtx, f32 x, f32 y)</div><div class="ttdoc">Set pResult to the multiplication of translation matrix of x and y with pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a35661fa5f83674038e749078cf0cf914"><div class="ttname"><a href="AEMtx33_8h.html#a35661fa5f83674038e749078cf0cf914">AEMtx33MultVecArray</a></div><div class="ttdeci">void AEMtx33MultVecArray(AEVec2 *pResult, AEMtx33 *pMtx, AEVec2 *pVec, u32 count)</div><div class="ttdoc">Set an array of vectors (pResult) to the multiplication of pMtx with an array of vectors (pVec) of si...</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a39a784640eece686e50e7b80fe173d2c"><div class="ttname"><a href="AEMtx33_8h.html#a39a784640eece686e50e7b80fe173d2c">AEMtx33Rot</a></div><div class="ttdeci">void AEMtx33Rot(AEMtx33 *pResult, f32 angle)</div><div class="ttdoc">Set pResult to the rotation matrix of angle in radians rotating counter-clockwise.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a3bc12c688b90b40af9553892c3396844"><div class="ttname"><a href="AEMtx33_8h.html#a3bc12c688b90b40af9553892c3396844">AEMtx33MultVec</a></div><div class="ttdeci">void AEMtx33MultVec(AEVec2 *pResult, AEMtx33 *pMtx, AEVec2 *pVec)</div><div class="ttdoc">Set pResult to the multiplication of pMtx with pVec.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a42a4af81f197131a818926faae56a738"><div class="ttname"><a href="AEMtx33_8h.html#a42a4af81f197131a818926faae56a738">AEMtx33Scale</a></div><div class="ttdeci">void AEMtx33Scale(AEMtx33 *pResult, f32 x, f32 y)</div><div class="ttdoc">Set pResult to the scaling matrix of x and y.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a6ad08e0460bea4c398a7d76806f98c0c"><div class="ttname"><a href="AEMtx33_8h.html#a6ad08e0460bea4c398a7d76806f98c0c">AEMtx33MultVecSR</a></div><div class="ttdeci">void AEMtx33MultVecSR(AEVec2 *pResult, AEMtx33 *pMtx, AEVec2 *pVec)</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a7b0e84ef51dd0bbbbe100ccd296de55b"><div class="ttname"><a href="AEMtx33_8h.html#a7b0e84ef51dd0bbbbe100ccd296de55b">AEMtx33Inverse</a></div><div class="ttdeci">f32 AEMtx33Inverse(AEMtx33 *pResult, AEMtx33 *pMtx)</div><div class="ttdoc">Set pResult to the inverse of pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a7d5910d5597ebe01f232098216bfee08"><div class="ttname"><a href="AEMtx33_8h.html#a7d5910d5597ebe01f232098216bfee08">AEMtx33Concat</a></div><div class="ttdeci">void AEMtx33Concat(AEMtx33 *pResult, AEMtx33 *pMtx0, AEMtx33 *pMtx1)</div><div class="ttdoc">Set pResult to the multiplication of pMtx0 with pMtx1.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a800de13d3ff67e13dfb620edf79c001e"><div class="ttname"><a href="AEMtx33_8h.html#a800de13d3ff67e13dfb620edf79c001e">AEMtx33Transpose</a></div><div class="ttdeci">void AEMtx33Transpose(AEMtx33 *pResult, AEMtx33 *pMtx)</div><div class="ttdoc">Set pResult to the transpose of pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_a9e9de453ff6eaa698db600d464aec29e"><div class="ttname"><a href="AEMtx33_8h.html#a9e9de453ff6eaa698db600d464aec29e">AEMtx33SetRow</a></div><div class="ttdeci">void AEMtx33SetRow(AEMtx33 *pResult, u32 row, AEVec2 *pVec)</div></div>
<div class="ttc" id="aAEMtx33_8h_html_ab3bb1b1a849f6b08cfe4fc36b3a37a75"><div class="ttname"><a href="AEMtx33_8h.html#ab3bb1b1a849f6b08cfe4fc36b3a37a75">AEMtx33ScaleApply</a></div><div class="ttdeci">void AEMtx33ScaleApply(AEMtx33 *pResult, AEMtx33 *pMtx, f32 x, f32 y)</div><div class="ttdoc">Set pResult to the multiplication of scaling matrix of x and y with pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_abe9588483f04741c7cd53dc9c253d149"><div class="ttname"><a href="AEMtx33_8h.html#abe9588483f04741c7cd53dc9c253d149">AEMtx33SetCol</a></div><div class="ttdeci">void AEMtx33SetCol(AEMtx33 *pResult, u32 col, AEVec2 *pVec)</div></div>
<div class="ttc" id="aAEMtx33_8h_html_ad5d508861626efea67ad12d041a33635"><div class="ttname"><a href="AEMtx33_8h.html#ad5d508861626efea67ad12d041a33635">AEMtx33Trans</a></div><div class="ttdeci">void AEMtx33Trans(AEMtx33 *pResult, f32 x, f32 y)</div><div class="ttdoc">Set pResult to the translation matrix of x and y.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_ae6c6442f1747fedf2cb16165267f5e21"><div class="ttname"><a href="AEMtx33_8h.html#ae6c6442f1747fedf2cb16165267f5e21">AEMtx33Identity</a></div><div class="ttdeci">void AEMtx33Identity(AEMtx33 *pResult)</div><div class="ttdoc">Set pResult to identity matrix.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_aef6aad318709286575c461ccf3687526"><div class="ttname"><a href="AEMtx33_8h.html#aef6aad318709286575c461ccf3687526">AEMtx33MultVecArraySR</a></div><div class="ttdeci">void AEMtx33MultVecArraySR(AEVec2 *pResult, AEMtx33 *pMtx, AEVec2 *pVec, u32 count)</div></div>
<div class="ttc" id="aAEMtx33_8h_html_af34d4a71ca5671c40b2b1269d9c1d853"><div class="ttname"><a href="AEMtx33_8h.html#af34d4a71ca5671c40b2b1269d9c1d853">AEMtx33InvTranspose</a></div><div class="ttdeci">void AEMtx33InvTranspose(AEMtx33 *pResult, AEMtx33 *pMtx)</div><div class="ttdoc">Set pResult to the transpose of the inverse of pMtx.</div></div>
<div class="ttc" id="aAEMtx33_8h_html_af48582ca28934fa8e092393743a572b4"><div class="ttname"><a href="AEMtx33_8h.html#af48582ca28934fa8e092393743a572b4">AEMtx33GetCol</a></div><div class="ttdeci">void AEMtx33GetCol(AEVec2 *pResult, AEMtx33 *pMtx, u32 col)</div><div class="ttdoc">Set the x and y values of pResult with the first and second element of the selected column of pMtx re...</div></div>
<div class="ttc" id="aAETypes_8h_html_a10e94b422ef0c20dcdec20d31a1f5049"><div class="ttname"><a href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00029">AETypes.h:29</a></div></div>
<div class="ttc" id="aAETypes_8h_html_a5f6906312a689f27d70e9d086649d3fd"><div class="ttname"><a href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a></div><div class="ttdeci">float f32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00032">AETypes.h:32</a></div></div>
<div class="ttc" id="astructAEMtx33_html"><div class="ttname"><a href="structAEMtx33.html">AEMtx33</a></div><div class="ttdef"><b>Definition:</b> <a href="AEMtx33_8h_source.html#l00036">AEMtx33.h:37</a></div></div>
<div class="ttc" id="astructAEMtx33_html_a38f98f4d3eee9f9ef89e89682b4eaf07"><div class="ttname"><a href="structAEMtx33.html#a38f98f4d3eee9f9ef89e89682b4eaf07">AEMtx33::m</a></div><div class="ttdeci">f32 m[3][3]</div><div class="ttdef"><b>Definition:</b> <a href="AEMtx33_8h_source.html#l00038">AEMtx33.h:38</a></div></div>
<div class="ttc" id="astructAEVec2_html"><div class="ttname"><a href="structAEVec2.html">AEVec2</a></div><div class="ttdef"><b>Definition:</b> <a href="AEVec2_8h_source.html#l00026">AEVec2.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
