<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEMtx33.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AEMtx33.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the 3x3 matrix library.  
<a href="#details">More...</a></p>

<p><a href="AEMtx33_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAEMtx33.html">AEMtx33</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e1413e93d8f88539c3623b8d63df0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a0e1413e93d8f88539c3623b8d63df0c5">AEMtx33RowCol</a>(pMtx,  row,  col)&#160;&#160;&#160;(pMtx)-&gt;m[(row)][(col)]</td></tr>
<tr class="separator:a0e1413e93d8f88539c3623b8d63df0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7e1dd42d7b6541bae20b49de81b80ebb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAEMtx33.html">AEMtx33</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a7e1dd42d7b6541bae20b49de81b80ebb">AEMtx33</a></td></tr>
<tr class="separator:a7e1dd42d7b6541bae20b49de81b80ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6c6442f1747fedf2cb16165267f5e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#ae6c6442f1747fedf2cb16165267f5e21">AEMtx33Identity</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult)</td></tr>
<tr class="memdesc:ae6c6442f1747fedf2cb16165267f5e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to identity matrix.  <br /></td></tr>
<tr class="separator:ae6c6442f1747fedf2cb16165267f5e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800de13d3ff67e13dfb620edf79c001e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a800de13d3ff67e13dfb620edf79c001e">AEMtx33Transpose</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx)</td></tr>
<tr class="memdesc:a800de13d3ff67e13dfb620edf79c001e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the transpose of pMtx.  <br /></td></tr>
<tr class="separator:a800de13d3ff67e13dfb620edf79c001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e84ef51dd0bbbbe100ccd296de55b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a7b0e84ef51dd0bbbbe100ccd296de55b">AEMtx33Inverse</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx)</td></tr>
<tr class="memdesc:a7b0e84ef51dd0bbbbe100ccd296de55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the inverse of pMtx.  <br /></td></tr>
<tr class="separator:a7b0e84ef51dd0bbbbe100ccd296de55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d4a71ca5671c40b2b1269d9c1d853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#af34d4a71ca5671c40b2b1269d9c1d853">AEMtx33InvTranspose</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx)</td></tr>
<tr class="memdesc:af34d4a71ca5671c40b2b1269d9c1d853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the transpose of the inverse of pMtx.  <br /></td></tr>
<tr class="separator:af34d4a71ca5671c40b2b1269d9c1d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5910d5597ebe01f232098216bfee08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a7d5910d5597ebe01f232098216bfee08">AEMtx33Concat</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx0, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx1)</td></tr>
<tr class="memdesc:a7d5910d5597ebe01f232098216bfee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the multiplication of pMtx0 with pMtx1.  <br /></td></tr>
<tr class="separator:a7d5910d5597ebe01f232098216bfee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01237772ef0a48217196dd8dc1c56aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a01237772ef0a48217196dd8dc1c56aa9">AEMtx33Orthogonalize</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx)</td></tr>
<tr class="memdesc:a01237772ef0a48217196dd8dc1c56aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the orthogonalization of pMtx.  <br /></td></tr>
<tr class="separator:a01237772ef0a48217196dd8dc1c56aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c70f5a25449814291df03644b262257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a0c70f5a25449814291df03644b262257">AEMtx33Determinant</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx)</td></tr>
<tr class="memdesc:a0c70f5a25449814291df03644b262257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the determinant of pMtx.  <br /></td></tr>
<tr class="separator:a0c70f5a25449814291df03644b262257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9588483f04741c7cd53dc9c253d149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#abe9588483f04741c7cd53dc9c253d149">AEMtx33SetCol</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> col, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec)</td></tr>
<tr class="separator:abe9588483f04741c7cd53dc9c253d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9de453ff6eaa698db600d464aec29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a9e9de453ff6eaa698db600d464aec29e">AEMtx33SetRow</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> row, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec)</td></tr>
<tr class="separator:a9e9de453ff6eaa698db600d464aec29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48582ca28934fa8e092393743a572b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#af48582ca28934fa8e092393743a572b4">AEMtx33GetCol</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> col)</td></tr>
<tr class="memdesc:af48582ca28934fa8e092393743a572b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the x and y values of pResult with the first and second element of the selected column of pMtx respectively.  <br /></td></tr>
<tr class="separator:af48582ca28934fa8e092393743a572b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0368b74bf99cd67c0cd410dbb151707d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a0368b74bf99cd67c0cd410dbb151707d">AEMtx33GetRow</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> row)</td></tr>
<tr class="separator:a0368b74bf99cd67c0cd410dbb151707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d508861626efea67ad12d041a33635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#ad5d508861626efea67ad12d041a33635">AEMtx33Trans</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y)</td></tr>
<tr class="memdesc:ad5d508861626efea67ad12d041a33635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the translation matrix of x and y.  <br /></td></tr>
<tr class="separator:ad5d508861626efea67ad12d041a33635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305bd77cb8e7b4bcd000b6005f87c1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a305bd77cb8e7b4bcd000b6005f87c1eb">AEMtx33TransApply</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y)</td></tr>
<tr class="memdesc:a305bd77cb8e7b4bcd000b6005f87c1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the multiplication of translation matrix of x and y with pMtx.  <br /></td></tr>
<tr class="separator:a305bd77cb8e7b4bcd000b6005f87c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4af81f197131a818926faae56a738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a42a4af81f197131a818926faae56a738">AEMtx33Scale</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y)</td></tr>
<tr class="memdesc:a42a4af81f197131a818926faae56a738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the scaling matrix of x and y.  <br /></td></tr>
<tr class="separator:a42a4af81f197131a818926faae56a738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb1b1a849f6b08cfe4fc36b3a37a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#ab3bb1b1a849f6b08cfe4fc36b3a37a75">AEMtx33ScaleApply</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y)</td></tr>
<tr class="memdesc:ab3bb1b1a849f6b08cfe4fc36b3a37a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the multiplication of scaling matrix of x and y with pMtx.  <br /></td></tr>
<tr class="separator:ab3bb1b1a849f6b08cfe4fc36b3a37a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a784640eece686e50e7b80fe173d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a39a784640eece686e50e7b80fe173d2c">AEMtx33Rot</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> angle)</td></tr>
<tr class="memdesc:a39a784640eece686e50e7b80fe173d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the rotation matrix of angle in radians rotating counter-clockwise.  <br /></td></tr>
<tr class="separator:a39a784640eece686e50e7b80fe173d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e2cafa00e3065d1db26fba6133fd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a07e2cafa00e3065d1db26fba6133fd91">AEMtx33RotDeg</a> (<a class="el" href="structAEMtx33.html">AEMtx33</a> *pResult, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> angle)</td></tr>
<tr class="memdesc:a07e2cafa00e3065d1db26fba6133fd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the rotation matrix of angle in degrees rotating counter-clockwise.  <br /></td></tr>
<tr class="separator:a07e2cafa00e3065d1db26fba6133fd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc12c688b90b40af9553892c3396844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a3bc12c688b90b40af9553892c3396844">AEMtx33MultVec</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec)</td></tr>
<tr class="memdesc:a3bc12c688b90b40af9553892c3396844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the multiplication of pMtx with pVec.  <br /></td></tr>
<tr class="separator:a3bc12c688b90b40af9553892c3396844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35661fa5f83674038e749078cf0cf914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a35661fa5f83674038e749078cf0cf914">AEMtx33MultVecArray</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec, <a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> count)</td></tr>
<tr class="memdesc:a35661fa5f83674038e749078cf0cf914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an array of vectors (pResult) to the multiplication of pMtx with an array of vectors (pVec) of size (count).  <br /></td></tr>
<tr class="separator:a35661fa5f83674038e749078cf0cf914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad08e0460bea4c398a7d76806f98c0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#a6ad08e0460bea4c398a7d76806f98c0c">AEMtx33MultVecSR</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec)</td></tr>
<tr class="separator:a6ad08e0460bea4c398a7d76806f98c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6aad318709286575c461ccf3687526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEMtx33_8h.html#aef6aad318709286575c461ccf3687526">AEMtx33MultVecArraySR</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEMtx33.html">AEMtx33</a> *pMtx, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec, <a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> count)</td></tr>
<tr class="separator:aef6aad318709286575c461ccf3687526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the 3x3 matrix library. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sun Tjen Fam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2008</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>

<p class="definition">Definition in file <a class="el" href="AEMtx33_8h_source.html">AEMtx33.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0e1413e93d8f88539c3623b8d63df0c5" name="a0e1413e93d8f88539c3623b8d63df0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1413e93d8f88539c3623b8d63df0c5">&#9670;&#160;</a></span>AEMtx33RowCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AEMtx33RowCol</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pMtx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">col&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(pMtx)-&gt;m[(row)][(col)]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AEMtx33_8h_source.html#l00023">23</a> of file <a class="el" href="AEMtx33_8h_source.html">AEMtx33.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7e1dd42d7b6541bae20b49de81b80ebb" name="a7e1dd42d7b6541bae20b49de81b80ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1dd42d7b6541bae20b49de81b80ebb">&#9670;&#160;</a></span>AEMtx33</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAEMtx33.html">AEMtx33</a> <a class="el" href="structAEMtx33.html">AEMtx33</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrix is stored in column major format, ie. the translation term is in the right most column.</p>
<p>m[0][0] m[0][1] m[0][2] <br  />
m[1][0] m[1][1] m[1][2] <br  />
 <br  />
 m[2][0] m[2][1] m[2][2] </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d5910d5597ebe01f232098216bfee08" name="a7d5910d5597ebe01f232098216bfee08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5910d5597ebe01f232098216bfee08">&#9670;&#160;</a></span>AEMtx33Concat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Concat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the multiplication of pMtx0 with pMtx1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx0</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx1</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c70f5a25449814291df03644b262257" name="a0c70f5a25449814291df03644b262257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c70f5a25449814291df03644b262257">&#9670;&#160;</a></span>AEMtx33Determinant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEMtx33Determinant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the determinant of pMtx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>Returns the determinant of pMtx. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af48582ca28934fa8e092393743a572b4" name="af48582ca28934fa8e092393743a572b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48582ca28934fa8e092393743a572b4">&#9670;&#160;</a></span>AEMtx33GetCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33GetCol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the x and y values of pResult with the first and second element of the selected column of pMtx respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>The selected column of pResult. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0368b74bf99cd67c0cd410dbb151707d" name="a0368b74bf99cd67c0cd410dbb151707d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0368b74bf99cd67c0cd410dbb151707d">&#9670;&#160;</a></span>AEMtx33GetRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33GetRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c6442f1747fedf2cb16165267f5e21" name="ae6c6442f1747fedf2cb16165267f5e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c6442f1747fedf2cb16165267f5e21">&#9670;&#160;</a></span>AEMtx33Identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Identity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to identity matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b0e84ef51dd0bbbbe100ccd296de55b" name="a7b0e84ef51dd0bbbbe100ccd296de55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0e84ef51dd0bbbbe100ccd296de55b">&#9670;&#160;</a></span>AEMtx33Inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEMtx33Inverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the inverse of pMtx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>Returns the determinant of pMtx. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af34d4a71ca5671c40b2b1269d9c1d853" name="af34d4a71ca5671c40b2b1269d9c1d853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34d4a71ca5671c40b2b1269d9c1d853">&#9670;&#160;</a></span>AEMtx33InvTranspose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33InvTranspose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the transpose of the inverse of pMtx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bc12c688b90b40af9553892c3396844" name="a3bc12c688b90b40af9553892c3396844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc12c688b90b40af9553892c3396844">&#9670;&#160;</a></span>AEMtx33MultVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33MultVec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the multiplication of pMtx with pVec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35661fa5f83674038e749078cf0cf914" name="a35661fa5f83674038e749078cf0cf914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35661fa5f83674038e749078cf0cf914">&#9670;&#160;</a></span>AEMtx33MultVecArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33MultVecArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an array of vectors (pResult) to the multiplication of pMtx with an array of vectors (pVec) of size (count). </p>
<dl class="section warning"><dt>Warning</dt><dd>Size of pResult should be not less than count.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to an array of <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec</td><td>Pointer to an array of <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of elements in pVec to be multiplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef6aad318709286575c461ccf3687526" name="aef6aad318709286575c461ccf3687526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6aad318709286575c461ccf3687526">&#9670;&#160;</a></span>AEMtx33MultVecArraySR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33MultVecArraySR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad08e0460bea4c398a7d76806f98c0c" name="a6ad08e0460bea4c398a7d76806f98c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad08e0460bea4c398a7d76806f98c0c">&#9670;&#160;</a></span>AEMtx33MultVecSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33MultVecSR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01237772ef0a48217196dd8dc1c56aa9" name="a01237772ef0a48217196dd8dc1c56aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01237772ef0a48217196dd8dc1c56aa9">&#9670;&#160;</a></span>AEMtx33Orthogonalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Orthogonalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the orthogonalization of pMtx. </p>
<dl class="section warning"><dt>Warning</dt><dd>Function not implemented.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39a784640eece686e50e7b80fe173d2c" name="a39a784640eece686e50e7b80fe173d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a784640eece686e50e7b80fe173d2c">&#9670;&#160;</a></span>AEMtx33Rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Rot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the rotation matrix of angle in radians rotating counter-clockwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>Angle in radians rotating counter-clockwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07e2cafa00e3065d1db26fba6133fd91" name="a07e2cafa00e3065d1db26fba6133fd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e2cafa00e3065d1db26fba6133fd91">&#9670;&#160;</a></span>AEMtx33RotDeg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33RotDeg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the rotation matrix of angle in degrees rotating counter-clockwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>Angle in degress rotating counter-clockwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42a4af81f197131a818926faae56a738" name="a42a4af81f197131a818926faae56a738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a4af81f197131a818926faae56a738">&#9670;&#160;</a></span>AEMtx33Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the scaling matrix of x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Scaling along the x-axis.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Scaling along the y-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3bb1b1a849f6b08cfe4fc36b3a37a75" name="ab3bb1b1a849f6b08cfe4fc36b3a37a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bb1b1a849f6b08cfe4fc36b3a37a75">&#9670;&#160;</a></span>AEMtx33ScaleApply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33ScaleApply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the multiplication of scaling matrix of x and y with pMtx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Scaling along the x-axis.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Scaling along the y-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe9588483f04741c7cd53dc9c253d149" name="abe9588483f04741c7cd53dc9c253d149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9588483f04741c7cd53dc9c253d149">&#9670;&#160;</a></span>AEMtx33SetCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33SetCol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e9de453ff6eaa698db600d464aec29e" name="a9e9de453ff6eaa698db600d464aec29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9de453ff6eaa698db600d464aec29e">&#9670;&#160;</a></span>AEMtx33SetRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33SetRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d508861626efea67ad12d041a33635" name="ad5d508861626efea67ad12d041a33635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d508861626efea67ad12d041a33635">&#9670;&#160;</a></span>AEMtx33Trans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Trans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the translation matrix of x and y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Translation along the x-axis.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Translation along the y-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a305bd77cb8e7b4bcd000b6005f87c1eb" name="a305bd77cb8e7b4bcd000b6005f87c1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305bd77cb8e7b4bcd000b6005f87c1eb">&#9670;&#160;</a></span>AEMtx33TransApply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33TransApply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the multiplication of translation matrix of x and y with pMtx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Translation along the x-axis.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Translation along the y-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a800de13d3ff67e13dfb620edf79c001e" name="a800de13d3ff67e13dfb620edf79c001e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800de13d3ff67e13dfb620edf79c001e">&#9670;&#160;</a></span>AEMtx33Transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEMtx33Transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEMtx33.html">AEMtx33</a> *&#160;</td>
          <td class="paramname"><em>pMtx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the transpose of pMtx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pMtx</td><td>Pointer to <a class="el" href="structAEMtx33.html">AEMtx33</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
