<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AESystem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">AESystem.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the system library.  
<a href="#details">More...</a></p>

<p><a href="AESystem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5916f44d1ec535954bba516e5ec62f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#ae5916f44d1ec535954bba516e5ec62f5">AESysInit</a> (HINSTANCE hAppInstance, <a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> show, <a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> WinWidth, <a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> WinHeight, <a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> CreateConsole, <a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> FrameRateMax, bool vsync, LRESULT(*pWinCallBack)(HWND hWnd, UINT msg, WPARAM wp, LPARAM lp))</td></tr>
<tr class="separator:ae5916f44d1ec535954bba516e5ec62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d27b51a40645eff2e03159bc7cda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#aa47d27b51a40645eff2e03159bc7cda4">AESysReset</a> ()</td></tr>
<tr class="memdesc:aa47d27b51a40645eff2e03159bc7cda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Alpha Engine.  <br /></td></tr>
<tr class="separator:aa47d27b51a40645eff2e03159bc7cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569be6596901cc69357ffcf594f6637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#ab569be6596901cc69357ffcf594f6637">AESysExit</a> ()</td></tr>
<tr class="memdesc:ab569be6596901cc69357ffcf594f6637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the Alpha Engine.  <br /></td></tr>
<tr class="separator:ab569be6596901cc69357ffcf594f6637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa1f357e1cb5b2cbc4ebe9b34934b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#aaaa1f357e1cb5b2cbc4ebe9b34934b5c">AESysFrameStart</a> ()</td></tr>
<tr class="memdesc:aaaa1f357e1cb5b2cbc4ebe9b34934b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of frame.  <br /></td></tr>
<tr class="separator:aaaa1f357e1cb5b2cbc4ebe9b34934b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0558e7e2986b4fc11de309059a790712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a0558e7e2986b4fc11de309059a790712">AESysFrameEnd</a> ()</td></tr>
<tr class="memdesc:a0558e7e2986b4fc11de309059a790712"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of frame.  <br /></td></tr>
<tr class="separator:a0558e7e2986b4fc11de309059a790712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81454a8e023829b4bf199b36027d80b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a81454a8e023829b4bf199b36027d80b6">AESysToggleFullScreen</a> (const bool fullScreen)</td></tr>
<tr class="separator:a81454a8e023829b4bf199b36027d80b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababdc5a49b77767938e41b1d4cc8349c"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#ababdc5a49b77767938e41b1d4cc8349c">AESysGetWindowHandle</a> ()</td></tr>
<tr class="memdesc:ababdc5a49b77767938e41b1d4cc8349c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the handle to the window.  <br /></td></tr>
<tr class="separator:ababdc5a49b77767938e41b1d4cc8349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac338f7caccd78d44c5030fd9fc5e6ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#ac338f7caccd78d44c5030fd9fc5e6ac4">AESysSetWindowTitle</a> (const <a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a> *pTitle)</td></tr>
<tr class="memdesc:ac338f7caccd78d44c5030fd9fc5e6ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title of the window.  <br /></td></tr>
<tr class="separator:ac338f7caccd78d44c5030fd9fc5e6ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2a76353c3bd6e7a8aa9c0b4fb4f859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a5d2a76353c3bd6e7a8aa9c0b4fb4f859">AESysDoesWindowExist</a> ()</td></tr>
<tr class="memdesc:a5d2a76353c3bd6e7a8aa9c0b4fb4f859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the window has been closed.  <br /></td></tr>
<tr class="separator:a5d2a76353c3bd6e7a8aa9c0b4fb4f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d9276656009336b4e6ae9c61a8b43d1"><td class="memItemLeft" align="right" valign="top">HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a0d9276656009336b4e6ae9c61a8b43d1">ghAESysAppInstance</a></td></tr>
<tr class="separator:a0d9276656009336b4e6ae9c61a8b43d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584bdb80d57aa4d10a08ea97649d21b0"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a584bdb80d57aa4d10a08ea97649d21b0">gAESysWindowHandle</a></td></tr>
<tr class="separator:a584bdb80d57aa4d10a08ea97649d21b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1751a52dacaf0ae87bd7efcf1ae3638b"><td class="memItemLeft" align="right" valign="top">WNDCLASS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a1751a52dacaf0ae87bd7efcf1ae3638b">winClass</a></td></tr>
<tr class="separator:a1751a52dacaf0ae87bd7efcf1ae3638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d927cb8a4d646816b3a108fdb4f3d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a86d927cb8a4d646816b3a108fdb4f3d0">gpAESysWinTitle</a></td></tr>
<tr class="separator:a86d927cb8a4d646816b3a108fdb4f3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16749a9a38a9689ea5bbc4d99da0db6b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a16749a9a38a9689ea5bbc4d99da0db6b">gpAESysWinClassName</a></td></tr>
<tr class="separator:a16749a9a38a9689ea5bbc4d99da0db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d91e93a9ae9842c5747e619e21404b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AESystem_8h.html#a6d91e93a9ae9842c5747e619e21404b9">gAESysAppActive</a></td></tr>
<tr class="separator:a6d91e93a9ae9842c5747e619e21404b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the system library. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sun Tjen Fam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2007</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>

<p class="definition">Definition in file <a class="el" href="AESystem_8h_source.html">AESystem.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5d2a76353c3bd6e7a8aa9c0b4fb4f859" name="a5d2a76353c3bd6e7a8aa9c0b4fb4f859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2a76353c3bd6e7a8aa9c0b4fb4f859">&#9670;&#160;</a></span>AESysDoesWindowExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> AESysDoesWindowExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the window has been closed. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s32</td><td>Return 1 if the window exist. Else return 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab569be6596901cc69357ffcf594f6637" name="ab569be6596901cc69357ffcf594f6637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab569be6596901cc69357ffcf594f6637">&#9670;&#160;</a></span>AESysExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the Alpha Engine. </p>
<p>Call this function once at the end of the program to free the system. </p>

</div>
</div>
<a id="a0558e7e2986b4fc11de309059a790712" name="a0558e7e2986b4fc11de309059a790712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0558e7e2986b4fc11de309059a790712">&#9670;&#160;</a></span>AESysFrameEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysFrameEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of frame. </p>
<p>Call this function once at the end of the frame to inform the system the current frame is ending. </p>

</div>
</div>
<a id="aaaa1f357e1cb5b2cbc4ebe9b34934b5c" name="aaaa1f357e1cb5b2cbc4ebe9b34934b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa1f357e1cb5b2cbc4ebe9b34934b5c">&#9670;&#160;</a></span>AESysFrameStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysFrameStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of frame. </p>
<p>Call this function once at the start of the frame to inform the system a new frame is starting. </p>

</div>
</div>
<a id="ababdc5a49b77767938e41b1d4cc8349c" name="ababdc5a49b77767938e41b1d4cc8349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababdc5a49b77767938e41b1d4cc8349c">&#9670;&#160;</a></span>AESysGetWindowHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND AESysGetWindowHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the handle to the window. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HWND</td><td>Returns the handle to the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5916f44d1ec535954bba516e5ec62f5" name="ae5916f44d1ec535954bba516e5ec62f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5916f44d1ec535954bba516e5ec62f5">&#9670;&#160;</a></span>AESysInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> AESysInit </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hAppInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>&#160;</td>
          <td class="paramname"><em>show</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>&#160;</td>
          <td class="paramname"><em>WinWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>&#160;</td>
          <td class="paramname"><em>WinHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>&#160;</td>
          <td class="paramname"><em>CreateConsole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a>&#160;</td>
          <td class="paramname"><em>FrameRateMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vsync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LRESULT(*)(HWND hWnd, UINT msg, WPARAM wp, LPARAM lp)&#160;</td>
          <td class="paramname"><em>pWinCallBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47d27b51a40645eff2e03159bc7cda4" name="aa47d27b51a40645eff2e03159bc7cda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47d27b51a40645eff2e03159bc7cda4">&#9670;&#160;</a></span>AESysReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Alpha Engine. </p>
<p>Call this function when changing gamestates to reset the system. </p>

</div>
</div>
<a id="ac338f7caccd78d44c5030fd9fc5e6ac4" name="ac338f7caccd78d44c5030fd9fc5e6ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac338f7caccd78d44c5030fd9fc5e6ac4">&#9670;&#160;</a></span>AESysSetWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysSetWindowTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a> *&#160;</td>
          <td class="paramname"><em>pTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the title of the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTitle</td><td>Pointer to a null-terminated string to set as the title of the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81454a8e023829b4bf199b36027d80b6" name="a81454a8e023829b4bf199b36027d80b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81454a8e023829b4bf199b36027d80b6">&#9670;&#160;</a></span>AESysToggleFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AESysToggleFullScreen </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fullScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d91e93a9ae9842c5747e619e21404b9" name="a6d91e93a9ae9842c5747e619e21404b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d91e93a9ae9842c5747e619e21404b9">&#9670;&#160;</a></span>gAESysAppActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> gAESysAppActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a584bdb80d57aa4d10a08ea97649d21b0" name="a584bdb80d57aa4d10a08ea97649d21b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584bdb80d57aa4d10a08ea97649d21b0">&#9670;&#160;</a></span>gAESysWindowHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HWND gAESysWindowHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9276656009336b4e6ae9c61a8b43d1" name="a0d9276656009336b4e6ae9c61a8b43d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9276656009336b4e6ae9c61a8b43d1">&#9670;&#160;</a></span>ghAESysAppInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HINSTANCE ghAESysAppInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16749a9a38a9689ea5bbc4d99da0db6b" name="a16749a9a38a9689ea5bbc4d99da0db6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16749a9a38a9689ea5bbc4d99da0db6b">&#9670;&#160;</a></span>gpAESysWinClassName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a>* gpAESysWinClassName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d927cb8a4d646816b3a108fdb4f3d0" name="a86d927cb8a4d646816b3a108fdb4f3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d927cb8a4d646816b3a108fdb4f3d0">&#9670;&#160;</a></span>gpAESysWinTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a>* gpAESysWinTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1751a52dacaf0ae87bd7efcf1ae3638b" name="a1751a52dacaf0ae87bd7efcf1ae3638b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1751a52dacaf0ae87bd7efcf1ae3638b">&#9670;&#160;</a></span>winClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WNDCLASS winClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
