<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AESystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AESystem.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AESystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_SYSTEM_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_SYSTEM_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// window related variables</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> HINSTANCE    <a class="code hl_variable" href="AESystem_8h.html#a0d9276656009336b4e6ae9c61a8b43d1">ghAESysAppInstance</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">extern</span> HWND         <a class="code hl_variable" href="AESystem_8h.html#a584bdb80d57aa4d10a08ea97649d21b0">gAESysWindowHandle</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">extern</span> WNDCLASS     <a class="code hl_variable" href="AESystem_8h.html#a1751a52dacaf0ae87bd7efcf1ae3638b">winClass</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_typedef" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a>*    <a class="code hl_variable" href="AESystem_8h.html#a86d927cb8a4d646816b3a108fdb4f3d0">gpAESysWinTitle</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">extern</span> <span class="keyword">const</span> <a class="code hl_typedef" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a>*    <a class="code hl_variable" href="AESystem_8h.html#a16749a9a38a9689ea5bbc4d99da0db6b">gpAESysWinClassName</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">extern</span> <a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>   <a class="code hl_variable" href="AESystem_8h.html#a6d91e93a9ae9842c5747e619e21404b9">gAESysAppActive</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="AESystem_8h.html#ae5916f44d1ec535954bba516e5ec62f5">   81</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>  <a class="code hl_function" href="AESystem_8h.html#ae5916f44d1ec535954bba516e5ec62f5">AESysInit</a>               (HINSTANCE hAppInstance, <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> show, <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> WinWidth, <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> WinHeight, <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> CreateConsole, <a class="code hl_typedef" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a> FrameRateMax, <span class="keywordtype">bool</span> vsync, LRESULT (CALLBACK *pWinCallBack)(HWND hWnd, UINT msg, WPARAM wp, LPARAM lp));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="AESystem_8h.html#aa47d27b51a40645eff2e03159bc7cda4">   94</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#aa47d27b51a40645eff2e03159bc7cda4">AESysReset</a>              ();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// Already called in AESysFrameEnd</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">//AE_API void AESysUpdate               ();</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="AESystem_8h.html#ab569be6596901cc69357ffcf594f6637">  110</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#ab569be6596901cc69357ffcf594f6637">AESysExit</a>               ();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="AESystem_8h.html#aaaa1f357e1cb5b2cbc4ebe9b34934b5c">  123</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#aaaa1f357e1cb5b2cbc4ebe9b34934b5c">AESysFrameStart</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="AESystem_8h.html#a0558e7e2986b4fc11de309059a790712">  136</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#a0558e7e2986b4fc11de309059a790712">AESysFrameEnd</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="AESystem_8h.html#a81454a8e023829b4bf199b36027d80b6">  150</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#a81454a8e023829b4bf199b36027d80b6">AESysToggleFullScreen</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> fullScreen);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="AESystem_8h.html#ababdc5a49b77767938e41b1d4cc8349c">  163</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> HWND <a class="code hl_function" href="AESystem_8h.html#ababdc5a49b77767938e41b1d4cc8349c">AESysGetWindowHandle</a>    ();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">//AE_API s32* AESysGetAppActive     ();</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="AESystem_8h.html#ac338f7caccd78d44c5030fd9fc5e6ac4">  179</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AESystem_8h.html#ac338f7caccd78d44c5030fd9fc5e6ac4">AESysSetWindowTitle</a>     (<span class="keyword">const</span> <a class="code hl_typedef" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a> *pTitle);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="AESystem_8h.html#a5d2a76353c3bd6e7a8aa9c0b4fb4f859">  192</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> <a class="code hl_function" href="AESystem_8h.html#a5d2a76353c3bd6e7a8aa9c0b4fb4f859">AESysDoesWindowExist</a>     ();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#endif </span><span class="comment">// AE_SYSTEM_H</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> <a href="AEExport_8h_source.html#l00047">AEExport.h:47</a></div></div>
<div class="ttc" id="aAESystem_8h_html_a0558e7e2986b4fc11de309059a790712"><div class="ttname"><a href="AESystem_8h.html#a0558e7e2986b4fc11de309059a790712">AESysFrameEnd</a></div><div class="ttdeci">void AESysFrameEnd()</div><div class="ttdoc">End of frame.</div></div>
<div class="ttc" id="aAESystem_8h_html_a0d9276656009336b4e6ae9c61a8b43d1"><div class="ttname"><a href="AESystem_8h.html#a0d9276656009336b4e6ae9c61a8b43d1">ghAESysAppInstance</a></div><div class="ttdeci">HINSTANCE ghAESysAppInstance</div></div>
<div class="ttc" id="aAESystem_8h_html_a16749a9a38a9689ea5bbc4d99da0db6b"><div class="ttname"><a href="AESystem_8h.html#a16749a9a38a9689ea5bbc4d99da0db6b">gpAESysWinClassName</a></div><div class="ttdeci">const s8 * gpAESysWinClassName</div></div>
<div class="ttc" id="aAESystem_8h_html_a1751a52dacaf0ae87bd7efcf1ae3638b"><div class="ttname"><a href="AESystem_8h.html#a1751a52dacaf0ae87bd7efcf1ae3638b">winClass</a></div><div class="ttdeci">WNDCLASS winClass</div></div>
<div class="ttc" id="aAESystem_8h_html_a584bdb80d57aa4d10a08ea97649d21b0"><div class="ttname"><a href="AESystem_8h.html#a584bdb80d57aa4d10a08ea97649d21b0">gAESysWindowHandle</a></div><div class="ttdeci">HWND gAESysWindowHandle</div></div>
<div class="ttc" id="aAESystem_8h_html_a5d2a76353c3bd6e7a8aa9c0b4fb4f859"><div class="ttname"><a href="AESystem_8h.html#a5d2a76353c3bd6e7a8aa9c0b4fb4f859">AESysDoesWindowExist</a></div><div class="ttdeci">s32 AESysDoesWindowExist()</div><div class="ttdoc">Check if the window has been closed.</div></div>
<div class="ttc" id="aAESystem_8h_html_a6d91e93a9ae9842c5747e619e21404b9"><div class="ttname"><a href="AESystem_8h.html#a6d91e93a9ae9842c5747e619e21404b9">gAESysAppActive</a></div><div class="ttdeci">s32 gAESysAppActive</div></div>
<div class="ttc" id="aAESystem_8h_html_a81454a8e023829b4bf199b36027d80b6"><div class="ttname"><a href="AESystem_8h.html#a81454a8e023829b4bf199b36027d80b6">AESysToggleFullScreen</a></div><div class="ttdeci">void AESysToggleFullScreen(const bool fullScreen)</div></div>
<div class="ttc" id="aAESystem_8h_html_a86d927cb8a4d646816b3a108fdb4f3d0"><div class="ttname"><a href="AESystem_8h.html#a86d927cb8a4d646816b3a108fdb4f3d0">gpAESysWinTitle</a></div><div class="ttdeci">const s8 * gpAESysWinTitle</div></div>
<div class="ttc" id="aAESystem_8h_html_aa47d27b51a40645eff2e03159bc7cda4"><div class="ttname"><a href="AESystem_8h.html#aa47d27b51a40645eff2e03159bc7cda4">AESysReset</a></div><div class="ttdeci">void AESysReset()</div><div class="ttdoc">Reset the Alpha Engine.</div></div>
<div class="ttc" id="aAESystem_8h_html_aaaa1f357e1cb5b2cbc4ebe9b34934b5c"><div class="ttname"><a href="AESystem_8h.html#aaaa1f357e1cb5b2cbc4ebe9b34934b5c">AESysFrameStart</a></div><div class="ttdeci">void AESysFrameStart()</div><div class="ttdoc">Start of frame.</div></div>
<div class="ttc" id="aAESystem_8h_html_ab569be6596901cc69357ffcf594f6637"><div class="ttname"><a href="AESystem_8h.html#ab569be6596901cc69357ffcf594f6637">AESysExit</a></div><div class="ttdeci">void AESysExit()</div><div class="ttdoc">Free the Alpha Engine.</div></div>
<div class="ttc" id="aAESystem_8h_html_ababdc5a49b77767938e41b1d4cc8349c"><div class="ttname"><a href="AESystem_8h.html#ababdc5a49b77767938e41b1d4cc8349c">AESysGetWindowHandle</a></div><div class="ttdeci">HWND AESysGetWindowHandle()</div><div class="ttdoc">Get the handle to the window.</div></div>
<div class="ttc" id="aAESystem_8h_html_ac338f7caccd78d44c5030fd9fc5e6ac4"><div class="ttname"><a href="AESystem_8h.html#ac338f7caccd78d44c5030fd9fc5e6ac4">AESysSetWindowTitle</a></div><div class="ttdeci">void AESysSetWindowTitle(const s8 *pTitle)</div><div class="ttdoc">Set the title of the window.</div></div>
<div class="ttc" id="aAESystem_8h_html_ae5916f44d1ec535954bba516e5ec62f5"><div class="ttname"><a href="AESystem_8h.html#ae5916f44d1ec535954bba516e5ec62f5">AESysInit</a></div><div class="ttdeci">s32 AESysInit(HINSTANCE hAppInstance, s32 show, s32 WinWidth, s32 WinHeight, s32 CreateConsole, u32 FrameRateMax, bool vsync, LRESULT(*pWinCallBack)(HWND hWnd, UINT msg, WPARAM wp, LPARAM lp))</div></div>
<div class="ttc" id="aAETypes_8h_html_a0ce6887c26c1c49ad3be5710dd42bfd6"><div class="ttname"><a href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00028">AETypes.h:28</a></div></div>
<div class="ttc" id="aAETypes_8h_html_a10e94b422ef0c20dcdec20d31a1f5049"><div class="ttname"><a href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></div><div class="ttdeci">unsigned int u32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00029">AETypes.h:29</a></div></div>
<div class="ttc" id="aAETypes_8h_html_a2ff401e087cf786c38a6812723e94473"><div class="ttname"><a href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a></div><div class="ttdeci">char s8</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00024">AETypes.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
