<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AETypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">AETypes.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the typedefs.  
<a href="#details">More...</a></p>

<p><a href="AETypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AETypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ff401e087cf786c38a6812723e94473"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a></td></tr>
<tr class="separator:a2ff401e087cf786c38a6812723e94473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed742c436da53c1080638ce6ef7d13de"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AETypes_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></td></tr>
<tr class="separator:aed742c436da53c1080638ce6ef7d13de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffa4f640862b25ba6d4f635b78bdbe1"><td class="memItemLeft" align="right" valign="top">typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AETypes_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a></td></tr>
<tr class="separator:a5ffa4f640862b25ba6d4f635b78bdbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c91d77e24643b888dbd1a1a590054"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AETypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a></td></tr>
<tr class="separator:a9e6c91d77e24643b888dbd1a1a590054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce6887c26c1c49ad3be5710dd42bfd6"><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a></td></tr>
<tr class="separator:a0ce6887c26c1c49ad3be5710dd42bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e94b422ef0c20dcdec20d31a1f5049"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></td></tr>
<tr class="separator:a10e94b422ef0c20dcdec20d31a1f5049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258bfb2c3a440d06c4aaa3c2b450dde"><td class="memItemLeft" align="right" valign="top">typedef signed long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AETypes_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde">s64</a></td></tr>
<tr class="separator:a4258bfb2c3a440d06c4aaa3c2b450dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758b7a5c3f18ed79d2fcd23d9f16357"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AETypes_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a></td></tr>
<tr class="separator:ad758b7a5c3f18ed79d2fcd23d9f16357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6906312a689f27d70e9d086649d3fd"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a></td></tr>
<tr class="separator:a5f6906312a689f27d70e9d086649d3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dab5770726ccbef8c7d026cfbdf8e5"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a></td></tr>
<tr class="separator:a94dab5770726ccbef8c7d026cfbdf8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the typedefs. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Antoine Abi Chacra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 21, 2013</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>

<p class="definition">Definition in file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a070d2ce7b6bb7e5c05602aa8c308d0c4" name="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d2ce7b6bb7e5c05602aa8c308d0c4">&#9670;&#160;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AETypes_8h_source.html#l00036">36</a> of file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5f6906312a689f27d70e9d086649d3fd" name="a5f6906312a689f27d70e9d086649d3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6906312a689f27d70e9d086649d3fd">&#9670;&#160;</a></span>f32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AETypes_8h_source.html#l00032">32</a> of file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>

</div>
</div>
<a id="a94dab5770726ccbef8c7d026cfbdf8e5" name="a94dab5770726ccbef8c7d026cfbdf8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dab5770726ccbef8c7d026cfbdf8e5">&#9670;&#160;</a></span>f64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AETypes_8h_source.html#l00033">33</a> of file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>

</div>
</div>
<a id="a5ffa4f640862b25ba6d4f635b78bdbe1" name="a5ffa4f640862b25ba6d4f635b78bdbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffa4f640862b25ba6d4f635b78bdbe1">&#9670;&#160;</a></span>s16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="AETypes_8h.html#a5ffa4f640862b25ba6d4f635b78bdbe1">s16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AETypes_8h_source.html#l00026">26</a> of file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>

</div>
</div>
<a id="a0ce6887c26c1c49ad3be5710dd42bfd6" name="a0ce6887c26c1c49ad3be5710dd42bfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce6887c26c1c49ad3be5710dd42bfd6">&#9670;&#160;</a></span>s32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int <a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AETypes_8h_source.html#l00028">28</a> of file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>

</div>
</div>
<a id="a4258bfb2c3a440d06c4aaa3c2b450dde" name="a4258bfb2c3a440d06c4aaa3c2b450dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4258bfb2c3a440d06c4aaa3c2b450dde">&#9670;&#160;</a></span>s64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="AETypes_8h.html#a4258bfb2c3a440d06c4aaa3c2b450dde">s64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AETypes_8h_source.html#l00030">30</a> of file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>

</div>
</div>
<a id="a2ff401e087cf786c38a6812723e94473" name="a2ff401e087cf786c38a6812723e94473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff401e087cf786c38a6812723e94473">&#9670;&#160;</a></span>s8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AETypes_8h_source.html#l00024">24</a> of file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>

</div>
</div>
<a id="a9e6c91d77e24643b888dbd1a1a590054" name="a9e6c91d77e24643b888dbd1a1a590054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6c91d77e24643b888dbd1a1a590054">&#9670;&#160;</a></span>u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="AETypes_8h.html#a9e6c91d77e24643b888dbd1a1a590054">u16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AETypes_8h_source.html#l00027">27</a> of file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>

</div>
</div>
<a id="a10e94b422ef0c20dcdec20d31a1f5049" name="a10e94b422ef0c20dcdec20d31a1f5049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e94b422ef0c20dcdec20d31a1f5049">&#9670;&#160;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="AETypes_8h.html#a10e94b422ef0c20dcdec20d31a1f5049">u32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AETypes_8h_source.html#l00029">29</a> of file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>

</div>
</div>
<a id="ad758b7a5c3f18ed79d2fcd23d9f16357" name="ad758b7a5c3f18ed79d2fcd23d9f16357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad758b7a5c3f18ed79d2fcd23d9f16357">&#9670;&#160;</a></span>u64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="AETypes_8h.html#ad758b7a5c3f18ed79d2fcd23d9f16357">u64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AETypes_8h_source.html#l00031">31</a> of file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>

</div>
</div>
<a id="aed742c436da53c1080638ce6ef7d13de" name="aed742c436da53c1080638ce6ef7d13de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed742c436da53c1080638ce6ef7d13de">&#9670;&#160;</a></span>u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="AETypes_8h.html#aed742c436da53c1080638ce6ef7d13de">u8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AETypes_8h_source.html#l00025">25</a> of file <a class="el" href="AETypes_8h_source.html">AETypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
