<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEUtil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AEUtil.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the utility library.  
<a href="#details">More...</a></p>

<p><a href="AEUtil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c3132a3845f1130ceea5a155d909f31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEUtil_8h.html#a7c3132a3845f1130ceea5a155d909f31">isZero</a>(x)&#160;&#160;&#160;((x &lt; <a class="el" href="AEExport_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>) &amp;&amp; (x &gt; -<a class="el" href="AEExport_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>))</td></tr>
<tr class="separator:a7c3132a3845f1130ceea5a155d909f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d89ef62762904719ecaf47d118bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEUtil_8h.html#a3d6d89ef62762904719ecaf47d118bdd">isEqual</a>(x,  y)&#160;&#160;&#160;(((x &gt;= y) ? (x-y) : (y-x)) &lt; <a class="el" href="AEExport_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>)</td></tr>
<tr class="separator:a3d6d89ef62762904719ecaf47d118bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac724603c00c272e3d525a32dbe379937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEUtil_8h.html#ac724603c00c272e3d525a32dbe379937">AEGetTime</a> (<a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a> *pTime)</td></tr>
<tr class="memdesc:ac724603c00c272e3d525a32dbe379937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time in seconds.  <br /></td></tr>
<tr class="separator:ac724603c00c272e3d525a32dbe379937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212895b5c5c969a576c9d939922bba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEUtil_8h.html#a7212895b5c5c969a576c9d939922bba2">AERandFloat</a> ()</td></tr>
<tr class="memdesc:a7212895b5c5c969a576c9d939922bba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random real number between 0.0f to 1.0f.  <br /></td></tr>
<tr class="separator:a7212895b5c5c969a576c9d939922bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96decbecc5a8b87ebafdba69ea8671f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEUtil_8h.html#a96decbecc5a8b87ebafdba69ea8671f7">ReadFromFile</a> (const <a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a> *fileName)</td></tr>
<tr class="memdesc:a96decbecc5a8b87ebafdba69ea8671f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read file into memory.  <br /></td></tr>
<tr class="separator:a96decbecc5a8b87ebafdba69ea8671f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the utility library. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sun Tjen Fam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 02, 2008</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>

<p class="definition">Definition in file <a class="el" href="AEUtil_8h_source.html">AEUtil.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d6d89ef62762904719ecaf47d118bdd" name="a3d6d89ef62762904719ecaf47d118bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6d89ef62762904719ecaf47d118bdd">&#9670;&#160;</a></span>isEqual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isEqual</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x &gt;= y) ? (x-y) : (y-x)) &lt; <a class="el" href="AEExport_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AEUtil_8h_source.html#l00056">56</a> of file <a class="el" href="AEUtil_8h_source.html">AEUtil.h</a>.</p>

</div>
</div>
<a id="a7c3132a3845f1130ceea5a155d909f31" name="a7c3132a3845f1130ceea5a155d909f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3132a3845f1130ceea5a155d909f31">&#9670;&#160;</a></span>isZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isZero</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x &lt; <a class="el" href="AEExport_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>) &amp;&amp; (x &gt; -<a class="el" href="AEExport_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AEUtil_8h_source.html#l00054">54</a> of file <a class="el" href="AEUtil_8h_source.html">AEUtil.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac724603c00c272e3d525a32dbe379937" name="ac724603c00c272e3d525a32dbe379937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac724603c00c272e3d525a32dbe379937">&#9670;&#160;</a></span>AEGetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a> AEGetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a94dab5770726ccbef8c7d026cfbdf8e5">f64</a> *&#160;</td>
          <td class="paramname"><em>pTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current time in seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pTime</td><td>Pointer to f64 to store the current time. May be left null if not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f64</td><td>Returns the current time in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7212895b5c5c969a576c9d939922bba2" name="a7212895b5c5c969a576c9d939922bba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7212895b5c5c969a576c9d939922bba2">&#9670;&#160;</a></span>AERandFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AERandFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random real number between 0.0f to 1.0f. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>Returns a random real number between 0.0f to 1.0f. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96decbecc5a8b87ebafdba69ea8671f7" name="a96decbecc5a8b87ebafdba69ea8671f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96decbecc5a8b87ebafdba69ea8671f7">&#9670;&#160;</a></span>ReadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a> * ReadFromFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a> *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read file into memory. </p>
<p>Open a file named filename, allocate sufficient storage and read the file into memory.</p>
<dl class="section warning"><dt>Warning</dt><dd>User must delete the memory allocated on their own.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Pointer to the name of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">s8*</td><td>Pointer to the start of the memory containing the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
