<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEVec2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AEVec2.h</div></div>
</div><!--header-->
<div class="contents">
<a href="AEVec2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#ifndef AE_VEC2_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define AE_VEC2_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="AEExport_8h.html">AEExport.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="AETypes_8h.html">AETypes.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//AE_API typedef struct AEVec2</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structAEVec2.html">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAEVec2.html">AEVec2</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structAEVec2.html#a260bad0a48a9643f475a92ead52def56">   28</a></span>    <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> <a class="code hl_variable" href="structAEVec2.html#a260bad0a48a9643f475a92ead52def56">x</a>, <a class="code hl_variable" href="structAEVec2.html#a3272f6600afd7f10945135f62b7cce73">y</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a0000e02b70eb8f74493659ad2ce9a989">   29</a></span>}<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//For testing? Function purpose unclear</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a731131b57be74d8a128cbbb6c9550b08">   38</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>  <a class="code hl_function" href="AEVec2_8h.html#a731131b57be74d8a128cbbb6c9550b08">AEVec2Test</a>              (<a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> i1, <a class="code hl_typedef" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> i2);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a8a0849c9aa3b8f2cc577f8d85fd7d488">   51</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#a8a0849c9aa3b8f2cc577f8d85fd7d488">AEVec2Zero</a>              (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#acc3afbb6b3892db078639e288dfecb1b">   72</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#acc3afbb6b3892db078639e288dfecb1b">AEVec2Set</a>               (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a8edc88d286d4a076672caaf0ac2b4a0b">   89</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#a8edc88d286d4a076672caaf0ac2b4a0b">AEVec2Neg</a>               (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a50d7fd0df0b5e53ef92cde4bb9fcb22b">  110</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#a50d7fd0df0b5e53ef92cde4bb9fcb22b">AEVec2Add</a>               (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec1);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#ab9ed884418606adabb6beb6ac177d09d">  131</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#ab9ed884418606adabb6beb6ac177d09d">AEVec2Sub</a>               (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec1);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#adb30f55cb44e7256368cc10104fa4b1a">  148</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#adb30f55cb44e7256368cc10104fa4b1a">AEVec2Normalize</a>         (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#aa41edcab5303f0559d077f7bb6d5541d">  169</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#aa41edcab5303f0559d077f7bb6d5541d">AEVec2Scale</a>             (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> s);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#afc289470f50dab4f68fcf6af24999fb4">  196</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#afc289470f50dab4f68fcf6af24999fb4">AEVec2ScaleAdd</a>          (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> s);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a952612ca3634864c7a1d05682c39d927">  223</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#a952612ca3634864c7a1d05682c39d927">AEVec2ScaleSub</a>          (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> s);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a4ab096c8dbdd9430796cb50d819a6bf2">  244</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#a4ab096c8dbdd9430796cb50d819a6bf2">AEVec2Project</a>           (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec1);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a4e4b87a850459277a5a7cd09877f83a7">  266</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#a4e4b87a850459277a5a7cd09877f83a7">AEVec2ProjectPerp</a>       (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec1);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#af85cab43bf7435fa549b996b3938eebc">  296</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#af85cab43bf7435fa549b996b3938eebc">AEVec2Lerp</a>              (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec1, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> t);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a649710fb0f187d41924c59e59a04d22a">  311</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>  <a class="code hl_function" href="AEVec2_8h.html#a649710fb0f187d41924c59e59a04d22a">AEVec2Length</a>            (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a38aaf5c1e4db62330733aa6e326f387d">  326</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>  <a class="code hl_function" href="AEVec2_8h.html#a38aaf5c1e4db62330733aa6e326f387d">AEVec2SquareLength</a>      (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a724371c551e20903a756070f4eb2ff88">  345</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>  <a class="code hl_function" href="AEVec2_8h.html#a724371c551e20903a756070f4eb2ff88">AEVec2Distance</a>          (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec1);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a4c797888d707ac7e7318b216dae80ba5">  364</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>  <a class="code hl_function" href="AEVec2_8h.html#a4c797888d707ac7e7318b216dae80ba5">AEVec2SquareDistance</a>    (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec1);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#ac11ebad9d464a5518be0dfc63f73ee5d">  383</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>  <a class="code hl_function" href="AEVec2_8h.html#ac11ebad9d464a5518be0dfc63f73ee5d">AEVec2DotProduct</a>        (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec1);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a754653ee666994e28fcc0d4abc93dda3">  403</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>  <a class="code hl_function" href="AEVec2_8h.html#a754653ee666994e28fcc0d4abc93dda3">AEVec2CrossProductMag</a>   (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec0, <a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pVec1);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno"><a class="line" href="AEVec2_8h.html#a86ebcd943c9cbe1e9c966d0a8e2b6c0b">  420</a></span><a class="code hl_define" href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a> <span class="keywordtype">void</span> <a class="code hl_function" href="AEVec2_8h.html#a86ebcd943c9cbe1e9c966d0a8e2b6c0b">AEVec2FromAngle</a>         (<a class="code hl_struct" href="structAEVec2.html">AEVec2</a>* pResult, <a class="code hl_typedef" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> angle);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="preprocessor">#ifdef __cplusplus </span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>}</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="comment">// ---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="preprocessor">#endif </span><span class="comment">// VEC2_H</span></div>
<div class="ttc" id="aAEExport_8h_html"><div class="ttname"><a href="AEExport_8h.html">AEExport.h</a></div><div class="ttdoc">Header file for the library settings.</div></div>
<div class="ttc" id="aAEExport_8h_html_a719faf6d69e75b7d8b2749a7c1a4cae6"><div class="ttname"><a href="AEExport_8h.html#a719faf6d69e75b7d8b2749a7c1a4cae6">AE_API</a></div><div class="ttdeci">#define AE_API</div><div class="ttdef"><b>Definition:</b> <a href="AEExport_8h_source.html#l00047">AEExport.h:47</a></div></div>
<div class="ttc" id="aAETypes_8h_html"><div class="ttname"><a href="AETypes_8h.html">AETypes.h</a></div><div class="ttdoc">Header file for the typedefs.</div></div>
<div class="ttc" id="aAETypes_8h_html_a0ce6887c26c1c49ad3be5710dd42bfd6"><div class="ttname"><a href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a></div><div class="ttdeci">signed int s32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00028">AETypes.h:28</a></div></div>
<div class="ttc" id="aAETypes_8h_html_a5f6906312a689f27d70e9d086649d3fd"><div class="ttname"><a href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a></div><div class="ttdeci">float f32</div><div class="ttdef"><b>Definition:</b> <a href="AETypes_8h_source.html#l00032">AETypes.h:32</a></div></div>
<div class="ttc" id="aAEVec2_8h_html_a38aaf5c1e4db62330733aa6e326f387d"><div class="ttname"><a href="AEVec2_8h.html#a38aaf5c1e4db62330733aa6e326f387d">AEVec2SquareLength</a></div><div class="ttdeci">f32 AEVec2SquareLength(AEVec2 *pVec0)</div><div class="ttdoc">Calculate the squared length of pVec0.</div></div>
<div class="ttc" id="aAEVec2_8h_html_a4ab096c8dbdd9430796cb50d819a6bf2"><div class="ttname"><a href="AEVec2_8h.html#a4ab096c8dbdd9430796cb50d819a6bf2">AEVec2Project</a></div><div class="ttdeci">void AEVec2Project(AEVec2 *pResult, AEVec2 *pVec0, AEVec2 *pVec1)</div><div class="ttdoc">Set pResult to the projection of pVec0 onto pVec1.</div></div>
<div class="ttc" id="aAEVec2_8h_html_a4c797888d707ac7e7318b216dae80ba5"><div class="ttname"><a href="AEVec2_8h.html#a4c797888d707ac7e7318b216dae80ba5">AEVec2SquareDistance</a></div><div class="ttdeci">f32 AEVec2SquareDistance(AEVec2 *pVec0, AEVec2 *pVec1)</div><div class="ttdoc">Calculate the squared distance between 2 points.</div></div>
<div class="ttc" id="aAEVec2_8h_html_a4e4b87a850459277a5a7cd09877f83a7"><div class="ttname"><a href="AEVec2_8h.html#a4e4b87a850459277a5a7cd09877f83a7">AEVec2ProjectPerp</a></div><div class="ttdeci">void AEVec2ProjectPerp(AEVec2 *pResult, AEVec2 *pVec0, AEVec2 *pVec1)</div><div class="ttdoc">Set pResult to the perpendicular projection (rejection) of pVec0 onto pVec1.</div></div>
<div class="ttc" id="aAEVec2_8h_html_a50d7fd0df0b5e53ef92cde4bb9fcb22b"><div class="ttname"><a href="AEVec2_8h.html#a50d7fd0df0b5e53ef92cde4bb9fcb22b">AEVec2Add</a></div><div class="ttdeci">void AEVec2Add(AEVec2 *pResult, AEVec2 *pVec0, AEVec2 *pVec1)</div><div class="ttdoc">Set pResult to (pVec0 + pVec1).</div></div>
<div class="ttc" id="aAEVec2_8h_html_a649710fb0f187d41924c59e59a04d22a"><div class="ttname"><a href="AEVec2_8h.html#a649710fb0f187d41924c59e59a04d22a">AEVec2Length</a></div><div class="ttdeci">f32 AEVec2Length(AEVec2 *pVec0)</div><div class="ttdoc">Calculate the length of pVec0.</div></div>
<div class="ttc" id="aAEVec2_8h_html_a724371c551e20903a756070f4eb2ff88"><div class="ttname"><a href="AEVec2_8h.html#a724371c551e20903a756070f4eb2ff88">AEVec2Distance</a></div><div class="ttdeci">f32 AEVec2Distance(AEVec2 *pVec0, AEVec2 *pVec1)</div><div class="ttdoc">Calculate the distance between 2 points.</div></div>
<div class="ttc" id="aAEVec2_8h_html_a731131b57be74d8a128cbbb6c9550b08"><div class="ttname"><a href="AEVec2_8h.html#a731131b57be74d8a128cbbb6c9550b08">AEVec2Test</a></div><div class="ttdeci">s32 AEVec2Test(s32 i1, s32 i2)</div></div>
<div class="ttc" id="aAEVec2_8h_html_a754653ee666994e28fcc0d4abc93dda3"><div class="ttname"><a href="AEVec2_8h.html#a754653ee666994e28fcc0d4abc93dda3">AEVec2CrossProductMag</a></div><div class="ttdeci">f32 AEVec2CrossProductMag(AEVec2 *pVec0, AEVec2 *pVec1)</div><div class="ttdoc">Calculate the magnitude of the cross product of 2 vectors.</div></div>
<div class="ttc" id="aAEVec2_8h_html_a86ebcd943c9cbe1e9c966d0a8e2b6c0b"><div class="ttname"><a href="AEVec2_8h.html#a86ebcd943c9cbe1e9c966d0a8e2b6c0b">AEVec2FromAngle</a></div><div class="ttdeci">void AEVec2FromAngle(AEVec2 *pResult, f32 angle)</div><div class="ttdoc">Set pResult to unit vector of angle.</div></div>
<div class="ttc" id="aAEVec2_8h_html_a8a0849c9aa3b8f2cc577f8d85fd7d488"><div class="ttname"><a href="AEVec2_8h.html#a8a0849c9aa3b8f2cc577f8d85fd7d488">AEVec2Zero</a></div><div class="ttdeci">void AEVec2Zero(AEVec2 *pResult)</div><div class="ttdoc">Set pResult to zero.</div></div>
<div class="ttc" id="aAEVec2_8h_html_a8edc88d286d4a076672caaf0ac2b4a0b"><div class="ttname"><a href="AEVec2_8h.html#a8edc88d286d4a076672caaf0ac2b4a0b">AEVec2Neg</a></div><div class="ttdeci">void AEVec2Neg(AEVec2 *pResult, AEVec2 *pVec0)</div><div class="ttdoc">Set pResult to the negative of pVec0.</div></div>
<div class="ttc" id="aAEVec2_8h_html_a952612ca3634864c7a1d05682c39d927"><div class="ttname"><a href="AEVec2_8h.html#a952612ca3634864c7a1d05682c39d927">AEVec2ScaleSub</a></div><div class="ttdeci">void AEVec2ScaleSub(AEVec2 *pResult, AEVec2 *pVec0, AEVec2 *pVec1, f32 s)</div><div class="ttdoc">Set pResult to ((pVec0 - pVec1) * s).</div></div>
<div class="ttc" id="aAEVec2_8h_html_aa41edcab5303f0559d077f7bb6d5541d"><div class="ttname"><a href="AEVec2_8h.html#aa41edcab5303f0559d077f7bb6d5541d">AEVec2Scale</a></div><div class="ttdeci">void AEVec2Scale(AEVec2 *pResult, AEVec2 *pVec0, f32 s)</div><div class="ttdoc">Set pResult to (pVec0 * s).</div></div>
<div class="ttc" id="aAEVec2_8h_html_ab9ed884418606adabb6beb6ac177d09d"><div class="ttname"><a href="AEVec2_8h.html#ab9ed884418606adabb6beb6ac177d09d">AEVec2Sub</a></div><div class="ttdeci">void AEVec2Sub(AEVec2 *pResult, AEVec2 *pVec0, AEVec2 *pVec1)</div><div class="ttdoc">Set pResult to (pVec0 - pVec1).</div></div>
<div class="ttc" id="aAEVec2_8h_html_ac11ebad9d464a5518be0dfc63f73ee5d"><div class="ttname"><a href="AEVec2_8h.html#ac11ebad9d464a5518be0dfc63f73ee5d">AEVec2DotProduct</a></div><div class="ttdeci">f32 AEVec2DotProduct(AEVec2 *pVec0, AEVec2 *pVec1)</div><div class="ttdoc">Calculate the dot product of 2 vectors.</div></div>
<div class="ttc" id="aAEVec2_8h_html_acc3afbb6b3892db078639e288dfecb1b"><div class="ttname"><a href="AEVec2_8h.html#acc3afbb6b3892db078639e288dfecb1b">AEVec2Set</a></div><div class="ttdeci">void AEVec2Set(AEVec2 *pResult, f32 x, f32 y)</div><div class="ttdoc">Set pResult to (x, y).</div></div>
<div class="ttc" id="aAEVec2_8h_html_adb30f55cb44e7256368cc10104fa4b1a"><div class="ttname"><a href="AEVec2_8h.html#adb30f55cb44e7256368cc10104fa4b1a">AEVec2Normalize</a></div><div class="ttdeci">void AEVec2Normalize(AEVec2 *pResult, AEVec2 *pVec0)</div><div class="ttdoc">Set pResult to the normalized of pVec0.</div></div>
<div class="ttc" id="aAEVec2_8h_html_af85cab43bf7435fa549b996b3938eebc"><div class="ttname"><a href="AEVec2_8h.html#af85cab43bf7435fa549b996b3938eebc">AEVec2Lerp</a></div><div class="ttdeci">void AEVec2Lerp(AEVec2 *pResult, AEVec2 *pVec0, AEVec2 *pVec1, f32 t)</div><div class="ttdoc">Set pResult to the linear interpolation between pVec0 and pVec1 at time interval t.</div></div>
<div class="ttc" id="aAEVec2_8h_html_afc289470f50dab4f68fcf6af24999fb4"><div class="ttname"><a href="AEVec2_8h.html#afc289470f50dab4f68fcf6af24999fb4">AEVec2ScaleAdd</a></div><div class="ttdeci">void AEVec2ScaleAdd(AEVec2 *pResult, AEVec2 *pVec0, AEVec2 *pVec1, f32 s)</div><div class="ttdoc">Set pResult to ((pVec0 + pVec1) * s).</div></div>
<div class="ttc" id="astructAEVec2_html"><div class="ttname"><a href="structAEVec2.html">AEVec2</a></div><div class="ttdef"><b>Definition:</b> <a href="AEVec2_8h_source.html#l00026">AEVec2.h:27</a></div></div>
<div class="ttc" id="astructAEVec2_html_a260bad0a48a9643f475a92ead52def56"><div class="ttname"><a href="structAEVec2.html#a260bad0a48a9643f475a92ead52def56">AEVec2::x</a></div><div class="ttdeci">f32 x</div><div class="ttdef"><b>Definition:</b> <a href="AEVec2_8h_source.html#l00028">AEVec2.h:28</a></div></div>
<div class="ttc" id="astructAEVec2_html_a3272f6600afd7f10945135f62b7cce73"><div class="ttname"><a href="structAEVec2.html#a3272f6600afd7f10945135f62b7cce73">AEVec2::y</a></div><div class="ttdeci">f32 y</div><div class="ttdef"><b>Definition:</b> <a href="AEVec2_8h_source.html#l00028">AEVec2.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
