<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEVec2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AEVec2.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the 2D vector library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="AEExport_8h_source.html">AEExport.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AETypes_8h_source.html">AETypes.h</a>&quot;</code><br />
</div>
<p><a href="AEVec2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAEVec2.html">AEVec2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0000e02b70eb8f74493659ad2ce9a989"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAEVec2.html">AEVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a0000e02b70eb8f74493659ad2ce9a989">AEVec2</a></td></tr>
<tr class="separator:a0000e02b70eb8f74493659ad2ce9a989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a731131b57be74d8a128cbbb6c9550b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a731131b57be74d8a128cbbb6c9550b08">AEVec2Test</a> (<a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> i1, <a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> i2)</td></tr>
<tr class="separator:a731131b57be74d8a128cbbb6c9550b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0849c9aa3b8f2cc577f8d85fd7d488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a8a0849c9aa3b8f2cc577f8d85fd7d488">AEVec2Zero</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult)</td></tr>
<tr class="memdesc:a8a0849c9aa3b8f2cc577f8d85fd7d488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to zero.  <br /></td></tr>
<tr class="separator:a8a0849c9aa3b8f2cc577f8d85fd7d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3afbb6b3892db078639e288dfecb1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#acc3afbb6b3892db078639e288dfecb1b">AEVec2Set</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> x, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> y)</td></tr>
<tr class="memdesc:acc3afbb6b3892db078639e288dfecb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to (x, y).  <br /></td></tr>
<tr class="separator:acc3afbb6b3892db078639e288dfecb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc88d286d4a076672caaf0ac2b4a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a8edc88d286d4a076672caaf0ac2b4a0b">AEVec2Neg</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec0)</td></tr>
<tr class="memdesc:a8edc88d286d4a076672caaf0ac2b4a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the negative of pVec0.  <br /></td></tr>
<tr class="separator:a8edc88d286d4a076672caaf0ac2b4a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d7fd0df0b5e53ef92cde4bb9fcb22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a50d7fd0df0b5e53ef92cde4bb9fcb22b">AEVec2Add</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec1)</td></tr>
<tr class="memdesc:a50d7fd0df0b5e53ef92cde4bb9fcb22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to (pVec0 + pVec1).  <br /></td></tr>
<tr class="separator:a50d7fd0df0b5e53ef92cde4bb9fcb22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ed884418606adabb6beb6ac177d09d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#ab9ed884418606adabb6beb6ac177d09d">AEVec2Sub</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec1)</td></tr>
<tr class="memdesc:ab9ed884418606adabb6beb6ac177d09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to (pVec0 - pVec1).  <br /></td></tr>
<tr class="separator:ab9ed884418606adabb6beb6ac177d09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb30f55cb44e7256368cc10104fa4b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#adb30f55cb44e7256368cc10104fa4b1a">AEVec2Normalize</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec0)</td></tr>
<tr class="memdesc:adb30f55cb44e7256368cc10104fa4b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the normalized of pVec0.  <br /></td></tr>
<tr class="separator:adb30f55cb44e7256368cc10104fa4b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41edcab5303f0559d077f7bb6d5541d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#aa41edcab5303f0559d077f7bb6d5541d">AEVec2Scale</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> s)</td></tr>
<tr class="memdesc:aa41edcab5303f0559d077f7bb6d5541d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to (pVec0 * s).  <br /></td></tr>
<tr class="separator:aa41edcab5303f0559d077f7bb6d5541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc289470f50dab4f68fcf6af24999fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#afc289470f50dab4f68fcf6af24999fb4">AEVec2ScaleAdd</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec1, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> s)</td></tr>
<tr class="memdesc:afc289470f50dab4f68fcf6af24999fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to ((pVec0 + pVec1) * s).  <br /></td></tr>
<tr class="separator:afc289470f50dab4f68fcf6af24999fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952612ca3634864c7a1d05682c39d927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a952612ca3634864c7a1d05682c39d927">AEVec2ScaleSub</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec1, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> s)</td></tr>
<tr class="memdesc:a952612ca3634864c7a1d05682c39d927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to ((pVec0 - pVec1) * s).  <br /></td></tr>
<tr class="separator:a952612ca3634864c7a1d05682c39d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab096c8dbdd9430796cb50d819a6bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a4ab096c8dbdd9430796cb50d819a6bf2">AEVec2Project</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec1)</td></tr>
<tr class="memdesc:a4ab096c8dbdd9430796cb50d819a6bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the projection of pVec0 onto pVec1.  <br /></td></tr>
<tr class="separator:a4ab096c8dbdd9430796cb50d819a6bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b87a850459277a5a7cd09877f83a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a4e4b87a850459277a5a7cd09877f83a7">AEVec2ProjectPerp</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec1)</td></tr>
<tr class="memdesc:a4e4b87a850459277a5a7cd09877f83a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the perpendicular projection (rejection) of pVec0 onto pVec1.  <br /></td></tr>
<tr class="separator:a4e4b87a850459277a5a7cd09877f83a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85cab43bf7435fa549b996b3938eebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#af85cab43bf7435fa549b996b3938eebc">AEVec2Lerp</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec1, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> t)</td></tr>
<tr class="memdesc:af85cab43bf7435fa549b996b3938eebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to the linear interpolation between pVec0 and pVec1 at time interval t.  <br /></td></tr>
<tr class="separator:af85cab43bf7435fa549b996b3938eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649710fb0f187d41924c59e59a04d22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a649710fb0f187d41924c59e59a04d22a">AEVec2Length</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pVec0)</td></tr>
<tr class="memdesc:a649710fb0f187d41924c59e59a04d22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the length of pVec0.  <br /></td></tr>
<tr class="separator:a649710fb0f187d41924c59e59a04d22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aaf5c1e4db62330733aa6e326f387d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a38aaf5c1e4db62330733aa6e326f387d">AEVec2SquareLength</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pVec0)</td></tr>
<tr class="memdesc:a38aaf5c1e4db62330733aa6e326f387d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the squared length of pVec0.  <br /></td></tr>
<tr class="separator:a38aaf5c1e4db62330733aa6e326f387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724371c551e20903a756070f4eb2ff88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a724371c551e20903a756070f4eb2ff88">AEVec2Distance</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec1)</td></tr>
<tr class="memdesc:a724371c551e20903a756070f4eb2ff88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distance between 2 points.  <br /></td></tr>
<tr class="separator:a724371c551e20903a756070f4eb2ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c797888d707ac7e7318b216dae80ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a4c797888d707ac7e7318b216dae80ba5">AEVec2SquareDistance</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec1)</td></tr>
<tr class="memdesc:a4c797888d707ac7e7318b216dae80ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the squared distance between 2 points.  <br /></td></tr>
<tr class="separator:a4c797888d707ac7e7318b216dae80ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11ebad9d464a5518be0dfc63f73ee5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#ac11ebad9d464a5518be0dfc63f73ee5d">AEVec2DotProduct</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec1)</td></tr>
<tr class="memdesc:ac11ebad9d464a5518be0dfc63f73ee5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the dot product of 2 vectors.  <br /></td></tr>
<tr class="separator:ac11ebad9d464a5518be0dfc63f73ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754653ee666994e28fcc0d4abc93dda3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a754653ee666994e28fcc0d4abc93dda3">AEVec2CrossProductMag</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pVec0, <a class="el" href="structAEVec2.html">AEVec2</a> *pVec1)</td></tr>
<tr class="memdesc:a754653ee666994e28fcc0d4abc93dda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the magnitude of the cross product of 2 vectors.  <br /></td></tr>
<tr class="separator:a754653ee666994e28fcc0d4abc93dda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebcd943c9cbe1e9c966d0a8e2b6c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AEVec2_8h.html#a86ebcd943c9cbe1e9c966d0a8e2b6c0b">AEVec2FromAngle</a> (<a class="el" href="structAEVec2.html">AEVec2</a> *pResult, <a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> angle)</td></tr>
<tr class="memdesc:a86ebcd943c9cbe1e9c966d0a8e2b6c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pResult to unit vector of angle.  <br /></td></tr>
<tr class="separator:a86ebcd943c9cbe1e9c966d0a8e2b6c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the 2D vector library. </p>
<dl class="section user"><dt>Project: Alpha Engine</dt><dd></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Sun Tjen Fam </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2008</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2013 DigiPen Institute of Technology. Reproduction or disclosure of this file or its contents without the prior written consent of DigiPen Institute of Technology is prohibited. </dd></dl>

<p class="definition">Definition in file <a class="el" href="AEVec2_8h_source.html">AEVec2.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a0000e02b70eb8f74493659ad2ce9a989" name="a0000e02b70eb8f74493659ad2ce9a989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0000e02b70eb8f74493659ad2ce9a989">&#9670;&#160;</a></span>AEVec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAEVec2.html">AEVec2</a> <a class="el" href="structAEVec2.html">AEVec2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50d7fd0df0b5e53ef92cde4bb9fcb22b" name="a50d7fd0df0b5e53ef92cde4bb9fcb22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d7fd0df0b5e53ef92cde4bb9fcb22b">&#9670;&#160;</a></span>AEVec2Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to (pVec0 + pVec1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a754653ee666994e28fcc0d4abc93dda3" name="a754653ee666994e28fcc0d4abc93dda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754653ee666994e28fcc0d4abc93dda3">&#9670;&#160;</a></span>AEVec2CrossProductMag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEVec2CrossProductMag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the magnitude of the cross product of 2 vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> of first vector.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> of second vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>Returns the magnitude of the cross product of pVec0 and pVec1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a724371c551e20903a756070f4eb2ff88" name="a724371c551e20903a756070f4eb2ff88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724371c551e20903a756070f4eb2ff88">&#9670;&#160;</a></span>AEVec2Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEVec2Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the distance between 2 points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> of first point.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> of second point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>Returns the distance between pVec0 and pVec1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac11ebad9d464a5518be0dfc63f73ee5d" name="ac11ebad9d464a5518be0dfc63f73ee5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11ebad9d464a5518be0dfc63f73ee5d">&#9670;&#160;</a></span>AEVec2DotProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEVec2DotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the dot product of 2 vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> of first vector.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> of second vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>Returns the dot product of pVec0 and pVec1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86ebcd943c9cbe1e9c966d0a8e2b6c0b" name="a86ebcd943c9cbe1e9c966d0a8e2b6c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebcd943c9cbe1e9c966d0a8e2b6c0b">&#9670;&#160;</a></span>AEVec2FromAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2FromAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to unit vector of angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>Angle of the unit vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a649710fb0f187d41924c59e59a04d22a" name="a649710fb0f187d41924c59e59a04d22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649710fb0f187d41924c59e59a04d22a">&#9670;&#160;</a></span>AEVec2Length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEVec2Length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the length of pVec0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>Returns the length of pVec0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af85cab43bf7435fa549b996b3938eebc" name="af85cab43bf7435fa549b996b3938eebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85cab43bf7435fa549b996b3938eebc">&#9670;&#160;</a></span>AEVec2Lerp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2Lerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the linear interpolation between pVec0 and pVec1 at time interval t. </p>
<dl class="section warning"><dt>Warning</dt><dd>t should be between 0.0f to 1.0f.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>The time interval to calculate the linear interpolation at. At t = 0.0f, the result will be pVec0. At t = 1.0f, the result will be pVec1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8edc88d286d4a076672caaf0ac2b4a0b" name="a8edc88d286d4a076672caaf0ac2b4a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edc88d286d4a076672caaf0ac2b4a0b">&#9670;&#160;</a></span>AEVec2Neg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2Neg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the negative of pVec0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb30f55cb44e7256368cc10104fa4b1a" name="adb30f55cb44e7256368cc10104fa4b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb30f55cb44e7256368cc10104fa4b1a">&#9670;&#160;</a></span>AEVec2Normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2Normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the normalized of pVec0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ab096c8dbdd9430796cb50d819a6bf2" name="a4ab096c8dbdd9430796cb50d819a6bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab096c8dbdd9430796cb50d819a6bf2">&#9670;&#160;</a></span>AEVec2Project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2Project </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the projection of pVec0 onto pVec1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e4b87a850459277a5a7cd09877f83a7" name="a4e4b87a850459277a5a7cd09877f83a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4b87a850459277a5a7cd09877f83a7">&#9670;&#160;</a></span>AEVec2ProjectPerp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2ProjectPerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to the perpendicular projection (rejection) of pVec0 onto pVec1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa41edcab5303f0559d077f7bb6d5541d" name="aa41edcab5303f0559d077f7bb6d5541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41edcab5303f0559d077f7bb6d5541d">&#9670;&#160;</a></span>AEVec2Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2Scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to (pVec0 * s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Value to scale with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc289470f50dab4f68fcf6af24999fb4" name="afc289470f50dab4f68fcf6af24999fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc289470f50dab4f68fcf6af24999fb4">&#9670;&#160;</a></span>AEVec2ScaleAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2ScaleAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to ((pVec0 + pVec1) * s). </p>
<dl class="section warning"><dt>Warning</dt><dd>Purpose unclear or error in implementation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Value to scale with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a952612ca3634864c7a1d05682c39d927" name="a952612ca3634864c7a1d05682c39d927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952612ca3634864c7a1d05682c39d927">&#9670;&#160;</a></span>AEVec2ScaleSub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2ScaleSub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to ((pVec0 - pVec1) * s). </p>
<dl class="section warning"><dt>Warning</dt><dd>Purpose unclear or error in implementation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Value to scale with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc3afbb6b3892db078639e288dfecb1b" name="acc3afbb6b3892db078639e288dfecb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3afbb6b3892db078639e288dfecb1b">&#9670;&#160;</a></span>AEVec2Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to (x, y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X value to set with.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y value to set with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c797888d707ac7e7318b216dae80ba5" name="a4c797888d707ac7e7318b216dae80ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c797888d707ac7e7318b216dae80ba5">&#9670;&#160;</a></span>AEVec2SquareDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEVec2SquareDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the squared distance between 2 points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> of first point.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> of second point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>Returns the squared distance between pVec0 and pVec1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38aaf5c1e4db62330733aa6e326f387d" name="a38aaf5c1e4db62330733aa6e326f387d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aaf5c1e4db62330733aa6e326f387d">&#9670;&#160;</a></span>AEVec2SquareLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a5f6906312a689f27d70e9d086649d3fd">f32</a> AEVec2SquareLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the squared length of pVec0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">f32</td><td>Returns the squared length of pVec0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9ed884418606adabb6beb6ac177d09d" name="ab9ed884418606adabb6beb6ac177d09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ed884418606adabb6beb6ac177d09d">&#9670;&#160;</a></span>AEVec2Sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2Sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pVec1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to (pVec0 - pVec1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec0</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVec1</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> for input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a731131b57be74d8a128cbbb6c9550b08" name="a731131b57be74d8a128cbbb6c9550b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731131b57be74d8a128cbbb6c9550b08">&#9670;&#160;</a></span>AEVec2Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a> AEVec2Test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="AETypes_8h.html#a0ce6887c26c1c49ad3be5710dd42bfd6">s32</a>&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a0849c9aa3b8f2cc577f8d85fd7d488" name="a8a0849c9aa3b8f2cc577f8d85fd7d488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0849c9aa3b8f2cc577f8d85fd7d488">&#9670;&#160;</a></span>AEVec2Zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AEVec2Zero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAEVec2.html">AEVec2</a> *&#160;</td>
          <td class="paramname"><em>pResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pResult to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pResult</td><td>Pointer to <a class="el" href="structAEVec2.html">AEVec2</a> to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
