<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>fmod_group&#160;:&#160;<a class="el" href="structAEAudioGroup.html#ac457748c18d3b88dc7c4de314033dce5">AEAudioGroup</a></li>
<li>fmod_sound&#160;:&#160;<a class="el" href="structAEAudio.html#a714048275fcd18eb4d9d605f283ca531">AEAudio</a></li>
<li>m&#160;:&#160;<a class="el" href="structAEMtx33.html#a38f98f4d3eee9f9ef89e89682b4eaf07">AEMtx33</a></li>
<li>m_center&#160;:&#160;<a class="el" href="structAECircle.html#a78dfa0cc78168ca68da65a83c6ef9270">AECircle</a></li>
<li>m_dir&#160;:&#160;<a class="el" href="structAERay.html#aa5f74294644edf3d655e43b64403c453">AERay</a></li>
<li>m_mass&#160;:&#160;<a class="el" href="structAECircle.html#a066a8c4e4563bffc23e0061bd7d073b5">AECircle</a></li>
<li>m_normal&#160;:&#160;<a class="el" href="structAELineSegment.html#a8627416799bcb47cdbc1fbd5240bc5b0">AELineSegment</a></li>
<li>m_pt0&#160;:&#160;<a class="el" href="structAELineSegment.html#a6ef0df2b375abdb47e55795095a81fdf">AELineSegment</a>, <a class="el" href="structAERay.html#a8714ff03dd98a721b8da6d38e536562c">AERay</a></li>
<li>m_pt1&#160;:&#160;<a class="el" href="structAELineSegment.html#a6a5f8b5bccc95896ed7f026d8d9dc48c">AELineSegment</a></li>
<li>m_radius&#160;:&#160;<a class="el" href="structAECircle.html#ab0759faa9e0b2f0e0505752b7671312e">AECircle</a></li>
<li>mN&#160;:&#160;<a class="el" href="structAELineSegment2.html#a440a780a1c5a8aba181bfcaf4caede32">AELineSegment2</a></li>
<li>mNdotP0&#160;:&#160;<a class="el" href="structAELineSegment2.html#ac947ab5417f0baa0af4479231a931bbe">AELineSegment2</a></li>
<li>mP0&#160;:&#160;<a class="el" href="structAELineSegment2.html#ad443206608e8b211c2c8a333e63af72e">AELineSegment2</a></li>
<li>mP1&#160;:&#160;<a class="el" href="structAELineSegment2.html#a470db7bfd1e41f78115fd0161d832448">AELineSegment2</a></li>
<li>mpName&#160;:&#160;<a class="el" href="structAEGfxTexture.html#a0563170d2ff19e1b4d268bb26a807ab0">AEGfxTexture</a></li>
<li>mpSurface&#160;:&#160;<a class="el" href="structAEGfxTexture.html#a02e661883026336df4c081cab80a43d1">AEGfxTexture</a></li>
<li>mpVtxBuffer&#160;:&#160;<a class="el" href="structAEGfxVertexList.html#a32aed6689fd4ffe0f45412265330b257">AEGfxVertexList</a></li>
<li>vtxNum&#160;:&#160;<a class="el" href="structAEGfxVertexList.html#af0ce27a2582b074d87cb1a7771042d2b">AEGfxVertexList</a></li>
<li>x&#160;:&#160;<a class="el" href="structAEVec2.html#a260bad0a48a9643f475a92ead52def56">AEVec2</a></li>
<li>y&#160;:&#160;<a class="el" href="structAEVec2.html#a3272f6600afd7f10945135f62b7cce73">AEVec2</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
