<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AEACos()&#160;:&#160;<a class="el" href="AEMath_8h.html#a84f33964d01efcc7468fb36f3c178eee">AEMath.h</a></li>
<li>AEAnimatedCircleToStaticCircle()&#160;:&#160;<a class="el" href="AEMath_8h.html#a3f4148c4b61d9b2aa2608f24b3396081">AEMath.h</a></li>
<li>AEAnimatedCircleToStaticLineSegment()&#160;:&#160;<a class="el" href="AEMath_8h.html#a6dd4025f9caca8014b80e120202829b0">AEMath.h</a></li>
<li>AEAnimatedPointToStaticCircle()&#160;:&#160;<a class="el" href="AEMath_8h.html#a032b98f992df5212e90e7352be559762">AEMath.h</a></li>
<li>AEAnimatedPointToStaticLineSegment()&#160;:&#160;<a class="el" href="AEMath_8h.html#a5f8f4aa2f132242adc2d82e1fa640bc8">AEMath.h</a></li>
<li>AEASin()&#160;:&#160;<a class="el" href="AEMath_8h.html#a1030742865272c10d94ad382baa41869">AEMath.h</a></li>
<li>AEATan()&#160;:&#160;<a class="el" href="AEMath_8h.html#ab790866070d215b1440b76ff2dffa1f0">AEMath.h</a></li>
<li>AEAudioCreateGroup()&#160;:&#160;<a class="el" href="AEAudio_8h.html#a29c4538098cf4f64acea832f0927be99">AEAudio.h</a></li>
<li>AEAudioExit()&#160;:&#160;<a class="el" href="AEAudio_8h.html#a5fa81426a0a5bcf85148ae4a6ccbf985">AEAudio.h</a></li>
<li>AEAudioInit()&#160;:&#160;<a class="el" href="AEAudio_8h.html#a5c5cef941bf9a1a569d6c5679100c79b">AEAudio.h</a></li>
<li>AEAudioIsValidAudio()&#160;:&#160;<a class="el" href="AEAudio_8h.html#a8ec78d0a7a3766c0d52b47496be396c4">AEAudio.h</a></li>
<li>AEAudioIsValidGroup()&#160;:&#160;<a class="el" href="AEAudio_8h.html#af36ec0e6bacc2db5dee6e731081f3012">AEAudio.h</a></li>
<li>AEAudioLoadMusic()&#160;:&#160;<a class="el" href="AEAudio_8h.html#acd3b7cb9d502fc3b201df98cb153adea">AEAudio.h</a></li>
<li>AEAudioLoadSound()&#160;:&#160;<a class="el" href="AEAudio_8h.html#a96686865ba40c308b68dab2942687a4f">AEAudio.h</a></li>
<li>AEAudioPauseGroup()&#160;:&#160;<a class="el" href="AEAudio_8h.html#a6a86535a4fa62ad69d60dfef6dc18e4f">AEAudio.h</a></li>
<li>AEAudioPlay()&#160;:&#160;<a class="el" href="AEAudio_8h.html#aa86429441540d8e73cbf6402aef556dc">AEAudio.h</a></li>
<li>AEAudioResumeGroup()&#160;:&#160;<a class="el" href="AEAudio_8h.html#a18dd6244bd7a59f63822ae480975da70">AEAudio.h</a></li>
<li>AEAudioSetGroupPitch()&#160;:&#160;<a class="el" href="AEAudio_8h.html#a05ccabef810a4146602af8f45784083c">AEAudio.h</a></li>
<li>AEAudioSetGroupVolume()&#160;:&#160;<a class="el" href="AEAudio_8h.html#aef4dc8704ec0b570db7435a2a1734a0e">AEAudio.h</a></li>
<li>AEAudioStopGroup()&#160;:&#160;<a class="el" href="AEAudio_8h.html#a4ccdea9be3915126a2cb077456b138d0">AEAudio.h</a></li>
<li>AEAudioUpdate()&#160;:&#160;<a class="el" href="AEAudio_8h.html#a5dedde75071ecbb4142031dcea5c75d1">AEAudio.h</a></li>
<li>AEBuildLineSegment()&#160;:&#160;<a class="el" href="AECollision__Part2_8h.html#a509f27f6e70641eb14ab46a16d702a48">AECollision_Part2.h</a>, <a class="el" href="AECollision__Part3_8h.html#a509f27f6e70641eb14ab46a16d702a48">AECollision_Part3.h</a></li>
<li>AEBuildLineSegment2()&#160;:&#160;<a class="el" href="AELineSegment2_8h.html#aa7a68a8a69ee7fed40f9f9465ff18f8f">AELineSegment2.h</a></li>
<li>AECalcDistCircleToCircle()&#160;:&#160;<a class="el" href="AEMath_8h.html#a66e5086f180971577cd55d619be9e314">AEMath.h</a></li>
<li>AECalcDistCircleToRect()&#160;:&#160;<a class="el" href="AEMath_8h.html#afb505389dbc357ec5ce5f84ac102efd3">AEMath.h</a></li>
<li>AECalcDistPointToCircle()&#160;:&#160;<a class="el" href="AEMath_8h.html#a94882ad9a8eccd81843971228cec15a0">AEMath.h</a></li>
<li>AECalcDistPointToConvexPoly()&#160;:&#160;<a class="el" href="AEMath_8h.html#ab496e22e1136962e4bea4bc182f5d9d0">AEMath.h</a></li>
<li>AECalcDistPointToLineSeg()&#160;:&#160;<a class="el" href="AEMath_8h.html#a961c6451a8cfe87bd6947052815d95f1">AEMath.h</a></li>
<li>AECalcDistPointToRect()&#160;:&#160;<a class="el" href="AEMath_8h.html#ab115665275735b9c0db4a92c4abece5f">AEMath.h</a></li>
<li>AECalcDistRectToRect()&#160;:&#160;<a class="el" href="AEMath_8h.html#a7cf298edb91a729f03a8eb92d41e9a60">AEMath.h</a></li>
<li>AECheckMovingCircleToLineEdge()&#160;:&#160;<a class="el" href="AECollision__Part3_8h.html#a788f0a2f4598bf27542984cb27687daa">AECollision_Part3.h</a></li>
<li>AEClamp()&#160;:&#160;<a class="el" href="AEMath_8h.html#a84c653ab2ca9cbab83b4261718db7a6b">AEMath.h</a></li>
<li>AECollisionIntersection_CircleCircle()&#160;:&#160;<a class="el" href="AECollision__Part3_8h.html#a1ab773cfc9b395392075749ae8e044e2">AECollision_Part3.h</a></li>
<li>AECollisionIntersection_CircleLineSegment()&#160;:&#160;<a class="el" href="AECollision__Part2_8h.html#a98a0a770864828fdc6cb33630e09660f">AECollision_Part2.h</a>, <a class="el" href="AECollision__Part3_8h.html#aeec3383df615e4317c4bc5b6850dcd18">AECollision_Part3.h</a></li>
<li>AECollisionIntersection_RayCircle()&#160;:&#160;<a class="el" href="AECollision__Part3_8h.html#af5f4ce68f1a4f5411244d8d69de80f96">AECollision_Part3.h</a></li>
<li>AECollisionResponse_CircleCircle()&#160;:&#160;<a class="el" href="AECollision__Part3_8h.html#acc0ada57aff892dc2c6a184dbde6c9b2">AECollision_Part3.h</a></li>
<li>AECollisionResponse_CircleLineSegment()&#160;:&#160;<a class="el" href="AECollision__Part2_8h.html#ad65b87cd7cdc64cd1bfefc481c32b12e">AECollision_Part2.h</a>, <a class="el" href="AECollision__Part3_8h.html#ad65b87cd7cdc64cd1bfefc481c32b12e">AECollision_Part3.h</a></li>
<li>AECollisionResponse_CirclePillar()&#160;:&#160;<a class="el" href="AECollision__Part3_8h.html#ac62aa15058e803bdab01c8fa3d7b6a8c">AECollision_Part3.h</a></li>
<li>AECos()&#160;:&#160;<a class="el" href="AEMath_8h.html#aa64f8d34e3f731192d890e9f50fb53c7">AEMath.h</a></li>
<li>AEDegToRad()&#160;:&#160;<a class="el" href="AEMath_8h.html#ab593d6cbc8b1f19952ef24b85261543d">AEMath.h</a></li>
<li>AEFrameRateControllerEnd()&#160;:&#160;<a class="el" href="AEFrameRateController_8h.html#ab1ff1b266714fd19df48ebc3d02c6a1b">AEFrameRateController.h</a></li>
<li>AEFrameRateControllerGetFrameCount()&#160;:&#160;<a class="el" href="AEFrameRateController_8h.html#a631b80c9f822467e156df54836b4fd3f">AEFrameRateController.h</a></li>
<li>AEFrameRateControllerGetFrameRate()&#160;:&#160;<a class="el" href="AEFrameRateController_8h.html#aae22775a87c8ece9f8e8d2620a1cefcd">AEFrameRateController.h</a></li>
<li>AEFrameRateControllerGetFrameTime()&#160;:&#160;<a class="el" href="AEFrameRateController_8h.html#a7fade1ddc310496915379af1e46f06d9">AEFrameRateController.h</a></li>
<li>AEFrameRateControllerInit()&#160;:&#160;<a class="el" href="AEFrameRateController_8h.html#af9cafe94b4ef9ce1b6c831f88b5cb6cf">AEFrameRateController.h</a></li>
<li>AEFrameRateControllerReset()&#160;:&#160;<a class="el" href="AEFrameRateController_8h.html#ae93ae6963a13d5034671fdcd6fa306db">AEFrameRateController.h</a></li>
<li>AEFrameRateControllerStart()&#160;:&#160;<a class="el" href="AEFrameRateController_8h.html#a81b66144784075dcb2683a43c8dccbdd">AEFrameRateController.h</a></li>
<li>AEGameStateMgrAdd()&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a1f05a8df246de466f948a5f05b0f2878">AEGameStateMgr.h</a></li>
<li>AEGameStateMgrInit()&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a6f17181a99ac2ed93603c66e667f09d9">AEGameStateMgr.h</a></li>
<li>AEGameStateMgrUpdate()&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a57a945d306bd64ce4e3916dfd89a4474">AEGameStateMgr.h</a></li>
<li>AEGetTime()&#160;:&#160;<a class="el" href="AEUtil_8h.html#ac724603c00c272e3d525a32dbe379937">AEUtil.h</a></li>
<li>AEGetWindowHeight()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a3af020415efbb570e1ce4b2f8093945b">AEGraphics.h</a></li>
<li>AEGetWindowWidth()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a9ef8fba4137fcd1bd21e3541ee384f5c">AEGraphics.h</a></li>
<li>AEGfxAxis()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#acc9476d0f3c9d18e1ff82ba773f7748b">AEGraphics.h</a></li>
<li>AEGfxBox()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a495d48029013f71b202cb6d0a65f3f3d">AEGraphics.h</a></li>
<li>AEGfxColInterp()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a96361fcb1811db72b4b7820fff2751bc">AEGraphics.h</a></li>
<li>AEGfxCreateFont()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#abf081b207ff491f7aaab90379ea4f494">AEGraphics.h</a></li>
<li>AEGfxDestroyFont()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a4c0416fbd8db26b6fbffed3443e23942">AEGraphics.h</a></li>
<li>AEGfxEnd()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#aac1aa3f05b028a8e25a12f2e54976a8c">AEGraphics.h</a></li>
<li>AEGfxExit()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#af48cf24c003ad60a919da0e3cc6757b9">AEGraphics.h</a></li>
<li>AEGfxFontSystemEnd()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a1bacae2818fd7060c0719f669b28adc6">AEGraphics.h</a></li>
<li>AEGfxFontSystemStart()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a1cbb21bed81702fffe7b3b3ca7c813cd">AEGraphics.h</a></li>
<li>AEGfxGetCamPosition()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#aa6669f3f4cd1fe35b660c6f4beb99439">AEGraphics.h</a></li>
<li>AEGfxGetPrintSize()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a4a899a3068c22b0e69cfa4749b1b0187">AEGraphics.h</a></li>
<li>AEGfxGetWinMaxX()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a35bb6272ee73f00d870b10920ba459bb">AEGraphics.h</a></li>
<li>AEGfxGetWinMaxY()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#ad09ecf2b84c1eafa8652755891e3b7cf">AEGraphics.h</a></li>
<li>AEGfxGetWinMinX()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a83c5614d27b516f04b09849a62ace4c5">AEGraphics.h</a></li>
<li>AEGfxGetWinMinY()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a1e8308b549c242015b3513e62fff154d">AEGraphics.h</a></li>
<li>AEGfxInit()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a604ecfdbb3cbb8e4c18b18111dcfa0df">AEGraphics.h</a></li>
<li>AEGfxLine()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a55847a1b716164e695a2229ff1bbcc16">AEGraphics.h</a></li>
<li>AEGfxMeshDraw()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#af2af6b43de03e07b41629a1542a06f79">AEGraphics.h</a></li>
<li>AEGfxMeshEnd()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a8f89b708da136f869058df8292972989">AEGraphics.h</a></li>
<li>AEGfxMeshFree()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a1f62b818acd5cddd838325287a793fa9">AEGraphics.h</a></li>
<li>AEGfxMeshStart()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a27220e2b3a297f85082d79c3174e71da">AEGraphics.h</a></li>
<li>AEGfxPoint()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a929432e898bb6c67ae6132aec7b1198d">AEGraphics.h</a></li>
<li>AEGfxPrint()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#aed3dc40b8537eb4ea854806d778a1fd5">AEGraphics.h</a></li>
<li>AEGfxQuad()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a9a2b8e74085e82b3e72df839cb1bf0af">AEGraphics.h</a></li>
<li>AEGfxReset()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#aa82cb65da1b2979e2c63dc78d2a16421">AEGraphics.h</a></li>
<li>AEGfxSaveTextureToFile()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a0773904b344b61911f78092847c084a6">AEGraphics.h</a></li>
<li>AEGfxSetBackgroundColor()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a495650cff91e444a08c17daf7de60ca7">AEGraphics.h</a></li>
<li>AEGfxSetBlendColor()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#af80f5b2064fa770367b17b0a4176dd73">AEGraphics.h</a></li>
<li>AEGfxSetBlendMode()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#af23bd2f4d81f0866b8f94b3db2800638">AEGraphics.h</a></li>
<li>AEGfxSetCamPosition()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#ac27a8775278f4325b850531682168f55">AEGraphics.h</a></li>
<li>AEGfxSetPosition()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a70fdebf6d2762d5fc8d83fa3db1308b9">AEGraphics.h</a></li>
<li>AEGfxSetRenderMode()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#ace3823771876eed2fc7e0b8d49208058">AEGraphics.h</a></li>
<li>AEGfxSetTextureMode()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#ab4c92a1c7763a0748c82a714f14d1312">AEGraphics.h</a></li>
<li>AEGfxSetTintColor()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#ad1162a68babb5946ef4c34b0034f8a00">AEGraphics.h</a></li>
<li>AEGfxSetTransform()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a05168d63e87a3a21d197bb5b68278ad0">AEGraphics.h</a></li>
<li>AEGfxSetTransform3D()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a44a54481d3bef14f28466849453cba25">AEGraphics.h</a></li>
<li>AEGfxSetTransparency()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#aeffc8d3ccf60908e7106097795513286">AEGraphics.h</a></li>
<li>AEGfxSphere()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#ae9aef56714d44e603074eb0595117377">AEGraphics.h</a></li>
<li>AEGfxStart()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a0d93b6e79e4499a89a9d96ff109b6d21">AEGraphics.h</a></li>
<li>AEGfxTextureLoad()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a27ba9fdf0498ff9f08673cc4ab1f00c4">AEGraphics.h</a></li>
<li>AEGfxTextureLoadFromMemory()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a331e30a132bd58c7663ff7993cc9e3ad">AEGraphics.h</a></li>
<li>AEGfxTextureSet()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a1cea1ddb73e8b61519b2093c87a3f99f">AEGraphics.h</a></li>
<li>AEGfxTextureUnload()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a151fb00d92990273c3f0a1f048ebd0af">AEGraphics.h</a></li>
<li>AEGfxTri()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a14ca87ec45391930433ac6383c976168">AEGraphics.h</a></li>
<li>AEGfxTriAdd()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a4fc4d603337c16c82c920c58580535ce">AEGraphics.h</a></li>
<li>AEGfxVertexAdd()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#aa92718cfc5f5b89b34267b540b165942">AEGraphics.h</a></li>
<li>AEInputCheckCurr()&#160;:&#160;<a class="el" href="AEInput_8h.html#a4b59dc95a95afb08fa4ad1a8b3b6e196">AEInput.h</a></li>
<li>AEInputCheckPrev()&#160;:&#160;<a class="el" href="AEInput_8h.html#a2ca47f058c170badb3d5d42a57aa1b41">AEInput.h</a></li>
<li>AEInputCheckReleased()&#160;:&#160;<a class="el" href="AEInput_8h.html#adb2b8190d131d0f7cfc8deedb628554d">AEInput.h</a></li>
<li>AEInputCheckTriggered()&#160;:&#160;<a class="el" href="AEInput_8h.html#ae5626d05ad74f2bc30fd99c87cbc863a">AEInput.h</a></li>
<li>AEInputExit()&#160;:&#160;<a class="el" href="AEInput_8h.html#a1abd19a2d4b515d4eddd1730670419a4">AEInput.h</a></li>
<li>AEInputGetCursorPosition()&#160;:&#160;<a class="el" href="AEInput_8h.html#a1960934480328a1c43cbad4598094c28">AEInput.h</a></li>
<li>AEInputGetCursorPositionDelta()&#160;:&#160;<a class="el" href="AEInput_8h.html#a05aef50cc746590ff57204c1f9800a2d">AEInput.h</a></li>
<li>AEInputInit()&#160;:&#160;<a class="el" href="AEInput_8h.html#a6022bc328041783293480a9afcf65b4d">AEInput.h</a></li>
<li>AEInputReset()&#160;:&#160;<a class="el" href="AEInput_8h.html#aa5d06c7c50aafd8b0a3e55b4e9514136">AEInput.h</a></li>
<li>AEInputShowCursor()&#160;:&#160;<a class="el" href="AEInput_8h.html#afe0caf63bfae4139b6c843ea7ba5e8ad">AEInput.h</a></li>
<li>AEInputUpdate()&#160;:&#160;<a class="el" href="AEInput_8h.html#addbcbd387963993a0d5b215157bda069">AEInput.h</a></li>
<li>AEInRange()&#160;:&#160;<a class="el" href="AEMath_8h.html#a02570b40238a97fa97fed11e66b917bd">AEMath.h</a></li>
<li>AEIsPowOf2()&#160;:&#160;<a class="el" href="AEMath_8h.html#aaaf43f9102749aba7d8ce47a2dec81ea">AEMath.h</a></li>
<li>AELogBase2()&#160;:&#160;<a class="el" href="AEMath_8h.html#a73abdde4a5a24e84b153b4d58dfcaed9">AEMath.h</a></li>
<li>AEMax()&#160;:&#160;<a class="el" href="AEMath_8h.html#a70510e30e8aa448a5716bff9a82cdcab">AEMath.h</a></li>
<li>AEMin()&#160;:&#160;<a class="el" href="AEMath_8h.html#a103ed47e44ea11e25b1306d75e504df8">AEMath.h</a></li>
<li>AEMtx33Concat()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a7d5910d5597ebe01f232098216bfee08">AEMtx33.h</a></li>
<li>AEMtx33Determinant()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a0c70f5a25449814291df03644b262257">AEMtx33.h</a></li>
<li>AEMtx33GetCol()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#af48582ca28934fa8e092393743a572b4">AEMtx33.h</a></li>
<li>AEMtx33GetRow()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a0368b74bf99cd67c0cd410dbb151707d">AEMtx33.h</a></li>
<li>AEMtx33Identity()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#ae6c6442f1747fedf2cb16165267f5e21">AEMtx33.h</a></li>
<li>AEMtx33Inverse()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a7b0e84ef51dd0bbbbe100ccd296de55b">AEMtx33.h</a></li>
<li>AEMtx33InvTranspose()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#af34d4a71ca5671c40b2b1269d9c1d853">AEMtx33.h</a></li>
<li>AEMtx33MultVec()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a3bc12c688b90b40af9553892c3396844">AEMtx33.h</a></li>
<li>AEMtx33MultVecArray()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a35661fa5f83674038e749078cf0cf914">AEMtx33.h</a></li>
<li>AEMtx33MultVecArraySR()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#aef6aad318709286575c461ccf3687526">AEMtx33.h</a></li>
<li>AEMtx33MultVecSR()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a6ad08e0460bea4c398a7d76806f98c0c">AEMtx33.h</a></li>
<li>AEMtx33Orthogonalize()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a01237772ef0a48217196dd8dc1c56aa9">AEMtx33.h</a></li>
<li>AEMtx33Rot()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a39a784640eece686e50e7b80fe173d2c">AEMtx33.h</a></li>
<li>AEMtx33RotDeg()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a07e2cafa00e3065d1db26fba6133fd91">AEMtx33.h</a></li>
<li>AEMtx33Scale()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a42a4af81f197131a818926faae56a738">AEMtx33.h</a></li>
<li>AEMtx33ScaleApply()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#ab3bb1b1a849f6b08cfe4fc36b3a37a75">AEMtx33.h</a></li>
<li>AEMtx33SetCol()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#abe9588483f04741c7cd53dc9c253d149">AEMtx33.h</a></li>
<li>AEMtx33SetRow()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a9e9de453ff6eaa698db600d464aec29e">AEMtx33.h</a></li>
<li>AEMtx33Trans()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#ad5d508861626efea67ad12d041a33635">AEMtx33.h</a></li>
<li>AEMtx33TransApply()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a305bd77cb8e7b4bcd000b6005f87c1eb">AEMtx33.h</a></li>
<li>AEMtx33Transpose()&#160;:&#160;<a class="el" href="AEMtx33_8h.html#a800de13d3ff67e13dfb620edf79c001e">AEMtx33.h</a></li>
<li>AENextPowOf2()&#160;:&#160;<a class="el" href="AEMath_8h.html#aae189d44aaa401f0f99630409ad31c00">AEMath.h</a></li>
<li>AERadToDeg()&#160;:&#160;<a class="el" href="AEMath_8h.html#a89819c445e09072d1845da2aed2278b4">AEMath.h</a></li>
<li>AERandFloat()&#160;:&#160;<a class="el" href="AEUtil_8h.html#a7212895b5c5c969a576c9d939922bba2">AEUtil.h</a></li>
<li>AEReflectAnimatedCircleOnStaticCircle()&#160;:&#160;<a class="el" href="AEMath_8h.html#a57d58bc485e1a5be5ab1ee8b7c66fe33">AEMath.h</a></li>
<li>AEReflectAnimatedCircleOnStaticLineSegment()&#160;:&#160;<a class="el" href="AEMath_8h.html#a4c50cec535cdab349765127a9a7cbb40">AEMath.h</a></li>
<li>AEReflectAnimatedPointOnStaticCircle()&#160;:&#160;<a class="el" href="AEMath_8h.html#a3d00a945144ba26eeaf885687e5cbe20">AEMath.h</a></li>
<li>AEReflectAnimatedPointOnStaticLineSegment()&#160;:&#160;<a class="el" href="AEMath_8h.html#a63c94a57b8c24cb91e6ff78b48dfd2d8">AEMath.h</a></li>
<li>AESin()&#160;:&#160;<a class="el" href="AEMath_8h.html#a3688813836c6821df2b3e4fcab223dcf">AEMath.h</a></li>
<li>AEStaticPointToStaticLineSegment()&#160;:&#160;<a class="el" href="AEMath_8h.html#afe87e84bf357c387e178d160e5c97f0a">AEMath.h</a></li>
<li>AESysDoesWindowExist()&#160;:&#160;<a class="el" href="AESystem_8h.html#a5d2a76353c3bd6e7a8aa9c0b4fb4f859">AESystem.h</a></li>
<li>AESysExit()&#160;:&#160;<a class="el" href="AESystem_8h.html#ab569be6596901cc69357ffcf594f6637">AESystem.h</a></li>
<li>AESysFrameEnd()&#160;:&#160;<a class="el" href="AESystem_8h.html#a0558e7e2986b4fc11de309059a790712">AESystem.h</a></li>
<li>AESysFrameStart()&#160;:&#160;<a class="el" href="AESystem_8h.html#aaaa1f357e1cb5b2cbc4ebe9b34934b5c">AESystem.h</a></li>
<li>AESysGetWindowHandle()&#160;:&#160;<a class="el" href="AESystem_8h.html#ababdc5a49b77767938e41b1d4cc8349c">AESystem.h</a></li>
<li>AESysInit()&#160;:&#160;<a class="el" href="AESystem_8h.html#ae5916f44d1ec535954bba516e5ec62f5">AESystem.h</a></li>
<li>AESysReset()&#160;:&#160;<a class="el" href="AESystem_8h.html#aa47d27b51a40645eff2e03159bc7cda4">AESystem.h</a></li>
<li>AESysSetWindowTitle()&#160;:&#160;<a class="el" href="AESystem_8h.html#ac338f7caccd78d44c5030fd9fc5e6ac4">AESystem.h</a></li>
<li>AESysToggleFullScreen()&#160;:&#160;<a class="el" href="AESystem_8h.html#a81454a8e023829b4bf199b36027d80b6">AESystem.h</a></li>
<li>AETan()&#160;:&#160;<a class="el" href="AEMath_8h.html#a51686d3695547443e8cf5c8ade5ede5b">AEMath.h</a></li>
<li>AETestCircleToCircle()&#160;:&#160;<a class="el" href="AEMath_8h.html#a9dc72c3801ec193ff80396056727c472">AEMath.h</a></li>
<li>AETestCircleToRect()&#160;:&#160;<a class="el" href="AEMath_8h.html#a66c3b8555aa61cc0f44801f3c278aa35">AEMath.h</a></li>
<li>AETestPointToCircle()&#160;:&#160;<a class="el" href="AEMath_8h.html#acc6b5ca56aa0b6a0550b28ee72d8f3cb">AEMath.h</a></li>
<li>AETestPointToRect()&#160;:&#160;<a class="el" href="AEMath_8h.html#abc1430a0c93bff04d1b949713a5c57f9">AEMath.h</a></li>
<li>AETestRectToRect()&#160;:&#160;<a class="el" href="AEMath_8h.html#a2a13b7bcbcac348fed696be341f10c04">AEMath.h</a></li>
<li>AEVec2Add()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a50d7fd0df0b5e53ef92cde4bb9fcb22b">AEVec2.h</a></li>
<li>AEVec2CrossProductMag()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a754653ee666994e28fcc0d4abc93dda3">AEVec2.h</a></li>
<li>AEVec2Distance()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a724371c551e20903a756070f4eb2ff88">AEVec2.h</a></li>
<li>AEVec2DotProduct()&#160;:&#160;<a class="el" href="AEVec2_8h.html#ac11ebad9d464a5518be0dfc63f73ee5d">AEVec2.h</a></li>
<li>AEVec2FromAngle()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a86ebcd943c9cbe1e9c966d0a8e2b6c0b">AEVec2.h</a></li>
<li>AEVec2Length()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a649710fb0f187d41924c59e59a04d22a">AEVec2.h</a></li>
<li>AEVec2Lerp()&#160;:&#160;<a class="el" href="AEVec2_8h.html#af85cab43bf7435fa549b996b3938eebc">AEVec2.h</a></li>
<li>AEVec2Neg()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a8edc88d286d4a076672caaf0ac2b4a0b">AEVec2.h</a></li>
<li>AEVec2Normalize()&#160;:&#160;<a class="el" href="AEVec2_8h.html#adb30f55cb44e7256368cc10104fa4b1a">AEVec2.h</a></li>
<li>AEVec2Project()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a4ab096c8dbdd9430796cb50d819a6bf2">AEVec2.h</a></li>
<li>AEVec2ProjectPerp()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a4e4b87a850459277a5a7cd09877f83a7">AEVec2.h</a></li>
<li>AEVec2Scale()&#160;:&#160;<a class="el" href="AEVec2_8h.html#aa41edcab5303f0559d077f7bb6d5541d">AEVec2.h</a></li>
<li>AEVec2ScaleAdd()&#160;:&#160;<a class="el" href="AEVec2_8h.html#afc289470f50dab4f68fcf6af24999fb4">AEVec2.h</a></li>
<li>AEVec2ScaleSub()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a952612ca3634864c7a1d05682c39d927">AEVec2.h</a></li>
<li>AEVec2Set()&#160;:&#160;<a class="el" href="AEVec2_8h.html#acc3afbb6b3892db078639e288dfecb1b">AEVec2.h</a></li>
<li>AEVec2SquareDistance()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a4c797888d707ac7e7318b216dae80ba5">AEVec2.h</a></li>
<li>AEVec2SquareLength()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a38aaf5c1e4db62330733aa6e326f387d">AEVec2.h</a></li>
<li>AEVec2Sub()&#160;:&#160;<a class="el" href="AEVec2_8h.html#ab9ed884418606adabb6beb6ac177d09d">AEVec2.h</a></li>
<li>AEVec2Test()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a731131b57be74d8a128cbbb6c9550b08">AEVec2.h</a></li>
<li>AEVec2Zero()&#160;:&#160;<a class="el" href="AEVec2_8h.html#a8a0849c9aa3b8f2cc577f8d85fd7d488">AEVec2.h</a></li>
<li>AEWrap()&#160;:&#160;<a class="el" href="AEMath_8h.html#a718fc19ec6ff7f205ebfe4b8aa137c43">AEMath.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadFromFile()&#160;:&#160;<a class="el" href="AEUtil_8h.html#a96decbecc5a8b87ebafdba69ea8671f7">AEUtil.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetVSync()&#160;:&#160;<a class="el" href="AEGraphics_8h.html#af94c61e0906513aefd293d42da890d97">AEGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
