<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gAEGameStateCurr&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a942b5de6b45379d9e7f79e19efaf1d1f">AEGameStateMgr.h</a></li>
<li>gAEGameStateInit&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a6b4bf19eae8656bb7bf3ea45175bd7cd">AEGameStateMgr.h</a></li>
<li>gAEGameStateNext&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#ab67eff05d99ab7390883c1c4fd8bf775">AEGameStateMgr.h</a></li>
<li>gAEGameStatePrev&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a6e5e66fcf9c0626581b4f769fc562e42">AEGameStateMgr.h</a></li>
<li>gAESysAppActive&#160;:&#160;<a class="el" href="AESystem_8h.html#a6d91e93a9ae9842c5747e619e21404b9">AESystem.h</a></li>
<li>gAESysWindowHandle&#160;:&#160;<a class="el" href="AESystem_8h.html#a584bdb80d57aa4d10a08ea97649d21b0">AESystem.h</a></li>
<li>gfullScreen&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a6734811869fab62ef3f81bc4f2e006fd">AEGraphics.h</a></li>
<li>ghAESysAppInstance&#160;:&#160;<a class="el" href="AESystem_8h.html#a0d9276656009336b4e6ae9c61a8b43d1">AESystem.h</a></li>
<li>gpAESysWinClassName&#160;:&#160;<a class="el" href="AESystem_8h.html#a16749a9a38a9689ea5bbc4d99da0db6b">AESystem.h</a></li>
<li>gpAESysWinTitle&#160;:&#160;<a class="el" href="AESystem_8h.html#a86d927cb8a4d646816b3a108fdb4f3d0">AESystem.h</a></li>
<li>gResolutionRatioX&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a28e4af889bd16894fa041c0c0b6134d8">AEGraphics.h</a></li>
<li>gResolutionRatioY&#160;:&#160;<a class="el" href="AEGraphics_8h.html#acff624e5d431edfab065371fd720e565">AEGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
