<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AEGameStateDraw&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#aba12802e735dc226fa0b7e763c3b2b60">AEGameStateMgr.h</a></li>
<li>AEGameStateFree&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a4c26e8db34fe9c4d17f2413664df70d7">AEGameStateMgr.h</a></li>
<li>AEGameStateInit&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a14ccf490303cb7c1af360fb57b41da90">AEGameStateMgr.h</a></li>
<li>AEGameStateLoad&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a7528dc8906fedf80d433f48b18eb1853">AEGameStateMgr.h</a></li>
<li>AEGameStateUnload&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a0dc8a51dfed24322e0f063dd1c49f3b5">AEGameStateMgr.h</a></li>
<li>AEGameStateUpdate&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a88295d8e8f021f169d92ace240d539a1">AEGameStateMgr.h</a></li>
<li>gAEGameStateCurr&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a942b5de6b45379d9e7f79e19efaf1d1f">AEGameStateMgr.h</a></li>
<li>gAEGameStateInit&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a6b4bf19eae8656bb7bf3ea45175bd7cd">AEGameStateMgr.h</a></li>
<li>gAEGameStateNext&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#ab67eff05d99ab7390883c1c4fd8bf775">AEGameStateMgr.h</a></li>
<li>gAEGameStatePrev&#160;:&#160;<a class="el" href="AEGameStateMgr_8h.html#a6e5e66fcf9c0626581b4f769fc562e42">AEGameStateMgr.h</a></li>
<li>gAESysAppActive&#160;:&#160;<a class="el" href="AESystem_8h.html#a6d91e93a9ae9842c5747e619e21404b9">AESystem.h</a></li>
<li>gAESysWindowHandle&#160;:&#160;<a class="el" href="AESystem_8h.html#a584bdb80d57aa4d10a08ea97649d21b0">AESystem.h</a></li>
<li>gfullScreen&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a6734811869fab62ef3f81bc4f2e006fd">AEGraphics.h</a></li>
<li>ghAESysAppInstance&#160;:&#160;<a class="el" href="AESystem_8h.html#a0d9276656009336b4e6ae9c61a8b43d1">AESystem.h</a></li>
<li>gpAESysWinClassName&#160;:&#160;<a class="el" href="AESystem_8h.html#a16749a9a38a9689ea5bbc4d99da0db6b">AESystem.h</a></li>
<li>gpAESysWinTitle&#160;:&#160;<a class="el" href="AESystem_8h.html#a86d927cb8a4d646816b3a108fdb4f3d0">AESystem.h</a></li>
<li>gResolutionRatioX&#160;:&#160;<a class="el" href="AEGraphics_8h.html#a28e4af889bd16894fa041c0c0b6134d8">AEGraphics.h</a></li>
<li>gResolutionRatioY&#160;:&#160;<a class="el" href="AEGraphics_8h.html#acff624e5d431edfab065371fd720e565">AEGraphics.h</a></li>
<li>winClass&#160;:&#160;<a class="el" href="AESystem_8h.html#a1751a52dacaf0ae87bd7efcf1ae3638b">AESystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
