<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AEGfxTexture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAEGfxTexture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AEGfxTexture Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AEGraphics_8h_source.html">AEGraphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02e661883026336df4c081cab80a43d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AEGraphics_8h.html#aa26d6b50612ed6aa243ce14109186d1e">AEGfxSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAEGfxTexture.html#a02e661883026336df4c081cab80a43d1">mpSurface</a></td></tr>
<tr class="separator:a02e661883026336df4c081cab80a43d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0563170d2ff19e1b4d268bb26a807ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAEGfxTexture.html#a0563170d2ff19e1b4d268bb26a807ab0">mpName</a> [256]</td></tr>
<tr class="separator:a0563170d2ff19e1b4d268bb26a807ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AEGraphics_8h_source.html#l00082">82</a> of file <a class="el" href="AEGraphics_8h_source.html">AEGraphics.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0563170d2ff19e1b4d268bb26a807ab0" name="a0563170d2ff19e1b4d268bb26a807ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0563170d2ff19e1b4d268bb26a807ab0">&#9670;&#160;</a></span>mpName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AETypes_8h.html#a2ff401e087cf786c38a6812723e94473">s8</a> AEGfxTexture::mpName[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AEGraphics_8h_source.html#l00085">85</a> of file <a class="el" href="AEGraphics_8h_source.html">AEGraphics.h</a>.</p>

</div>
</div>
<a id="a02e661883026336df4c081cab80a43d1" name="a02e661883026336df4c081cab80a43d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e661883026336df4c081cab80a43d1">&#9670;&#160;</a></span>mpSurface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="AEGraphics_8h.html#aa26d6b50612ed6aa243ce14109186d1e">AEGfxSurface</a>* AEGfxTexture::mpSurface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AEGraphics_8h_source.html#l00084">84</a> of file <a class="el" href="AEGraphics_8h_source.html">AEGraphics.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AEGraphics_8h_source.html">AEGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
