<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AECircle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAECircle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AECircle Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AECollision__Part2_8h_source.html">AECollision_Part2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78dfa0cc78168ca68da65a83c6ef9270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAEVec2.html">AEVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAECircle.html#a78dfa0cc78168ca68da65a83c6ef9270">m_center</a></td></tr>
<tr class="separator:a78dfa0cc78168ca68da65a83c6ef9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0759faa9e0b2f0e0505752b7671312e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAECircle.html#ab0759faa9e0b2f0e0505752b7671312e">m_radius</a></td></tr>
<tr class="separator:ab0759faa9e0b2f0e0505752b7671312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066a8c4e4563bffc23e0061bd7d073b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAECircle.html#a066a8c4e4563bffc23e0061bd7d073b5">m_mass</a> { 1.0f }</td></tr>
<tr class="separator:a066a8c4e4563bffc23e0061bd7d073b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AECollision__Part2_8h_source.html#l00038">38</a> of file <a class="el" href="AECollision__Part2_8h_source.html">AECollision_Part2.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a78dfa0cc78168ca68da65a83c6ef9270" name="a78dfa0cc78168ca68da65a83c6ef9270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dfa0cc78168ca68da65a83c6ef9270">&#9670;&#160;</a></span>m_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAEVec2.html">AEVec2</a> AECircle::m_center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AECollision__Part2_8h_source.html#l00040">40</a> of file <a class="el" href="AECollision__Part2_8h_source.html">AECollision_Part2.h</a>.</p>

</div>
</div>
<a id="a066a8c4e4563bffc23e0061bd7d073b5" name="a066a8c4e4563bffc23e0061bd7d073b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066a8c4e4563bffc23e0061bd7d073b5">&#9670;&#160;</a></span>m_mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AECircle::m_mass { 1.0f }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AECollision__Part3_8h_source.html#l00044">44</a> of file <a class="el" href="AECollision__Part3_8h_source.html">AECollision_Part3.h</a>.</p>

</div>
</div>
<a id="ab0759faa9e0b2f0e0505752b7671312e" name="ab0759faa9e0b2f0e0505752b7671312e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0759faa9e0b2f0e0505752b7671312e">&#9670;&#160;</a></span>m_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AECircle::m_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AECollision__Part2_8h_source.html#l00041">41</a> of file <a class="el" href="AECollision__Part2_8h_source.html">AECollision_Part2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="AECollision__Part2_8h_source.html">AECollision_Part2.h</a></li>
<li><a class="el" href="AECollision__Part3_8h_source.html">AECollision_Part3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
