<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alpha Engine v3.09: AELineSegment2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Alpha Engine v3.09
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAELineSegment2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AELineSegment2 Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AELineSegment2_8h_source.html">AELineSegment2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad443206608e8b211c2c8a333e63af72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAEVec2.html">AEVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAELineSegment2.html#ad443206608e8b211c2c8a333e63af72e">mP0</a></td></tr>
<tr class="memdesc:ad443206608e8b211c2c8a333e63af72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point on the line.  <br /></td></tr>
<tr class="separator:ad443206608e8b211c2c8a333e63af72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470db7bfd1e41f78115fd0161d832448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAEVec2.html">AEVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAELineSegment2.html#a470db7bfd1e41f78115fd0161d832448">mP1</a></td></tr>
<tr class="memdesc:a470db7bfd1e41f78115fd0161d832448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point on the line.  <br /></td></tr>
<tr class="separator:a470db7bfd1e41f78115fd0161d832448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a780a1c5a8aba181bfcaf4caede32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAEVec2.html">AEVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAELineSegment2.html#a440a780a1c5a8aba181bfcaf4caede32">mN</a></td></tr>
<tr class="memdesc:a440a780a1c5a8aba181bfcaf4caede32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line's normal.  <br /></td></tr>
<tr class="separator:a440a780a1c5a8aba181bfcaf4caede32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac947ab5417f0baa0af4479231a931bbe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAELineSegment2.html#ac947ab5417f0baa0af4479231a931bbe">mNdotP0</a></td></tr>
<tr class="memdesc:ac947ab5417f0baa0af4479231a931bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">To avoid computing it every time it's needed.  <br /></td></tr>
<tr class="separator:ac947ab5417f0baa0af4479231a931bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="AELineSegment2_8h_source.html#l00022">22</a> of file <a class="el" href="AELineSegment2_8h_source.html">AELineSegment2.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a440a780a1c5a8aba181bfcaf4caede32" name="a440a780a1c5a8aba181bfcaf4caede32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440a780a1c5a8aba181bfcaf4caede32">&#9670;&#160;</a></span>mN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAEVec2.html">AEVec2</a> AELineSegment2::mN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line's normal. </p>

<p class="definition">Definition at line <a class="el" href="AELineSegment2_8h_source.html#l00026">26</a> of file <a class="el" href="AELineSegment2_8h_source.html">AELineSegment2.h</a>.</p>

</div>
</div>
<a id="ac947ab5417f0baa0af4479231a931bbe" name="ac947ab5417f0baa0af4479231a931bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac947ab5417f0baa0af4479231a931bbe">&#9670;&#160;</a></span>mNdotP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AELineSegment2::mNdotP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To avoid computing it every time it's needed. </p>

<p class="definition">Definition at line <a class="el" href="AELineSegment2_8h_source.html#l00027">27</a> of file <a class="el" href="AELineSegment2_8h_source.html">AELineSegment2.h</a>.</p>

</div>
</div>
<a id="ad443206608e8b211c2c8a333e63af72e" name="ad443206608e8b211c2c8a333e63af72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad443206608e8b211c2c8a333e63af72e">&#9670;&#160;</a></span>mP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAEVec2.html">AEVec2</a> AELineSegment2::mP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point on the line. </p>

<p class="definition">Definition at line <a class="el" href="AELineSegment2_8h_source.html#l00024">24</a> of file <a class="el" href="AELineSegment2_8h_source.html">AELineSegment2.h</a>.</p>

</div>
</div>
<a id="a470db7bfd1e41f78115fd0161d832448" name="a470db7bfd1e41f78115fd0161d832448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470db7bfd1e41f78115fd0161d832448">&#9670;&#160;</a></span>mP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAEVec2.html">AEVec2</a> AELineSegment2::mP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point on the line. </p>

<p class="definition">Definition at line <a class="el" href="AELineSegment2_8h_source.html#l00025">25</a> of file <a class="el" href="AELineSegment2_8h_source.html">AELineSegment2.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AELineSegment2_8h_source.html">AELineSegment2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 11 2023 16:37:29 for Alpha Engine v3.09 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
