==145== Memcheck, a memory error detector
==145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==145== Command: ./vct.out 1
==145== Parent PID: 144
==145== 
==145== 
==145== HEAP SUMMARY:
==145==     in use at exit: 0 bytes in 0 blocks
==145==   total heap usage: 45 allocs, 45 frees, 73,713 bytes allocated
==145== 
==145== All heap blocks were freed -- no leaks are possible
==145== 
==145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
