List of tsunamis:
-----------------
09 02 1992    170      10.12     Nicaragua
12 02 1992   1000      26.23     Flores Island, Indonesia
07 12 1993    239      31.34     Okushiri, Japan
06 02 1994    238      14.56     East Java, Indonesia
11 14 1994     49      10.89     Mindoro Island, Indonesia
10 09 1995      1       5.10     Jalisco, Mexico
01 01 1996      9       4.30     Sulawesi Island, Indonesia
02 17 1996    161       7.70     Irian Javy, Indonesia
02 21 1996     12       5.98     Peru
07 17 1998   2200      15.23     Papua New Guinea

Summary information for tsunamis
--------------------------------

Maximum wave height (in meters): 31.34

Average wave height (in meters): 13.14

Tsunamis with greater than average height 13.14:
26.23     Flores Island, Indonesia
31.34     Okushiri, Japan
14.56     East Java, Indonesia
15.23     Papua New Guinea
