09       02         1992 170 10.12 Nicaragua
12  02    1992 1000 26.23   Flores Island, Indonesia
07 12   1993  239         31.34    Okushiri, Japan
06    02 1994 238 14.56 East Java, Indonesia
11      14    1994 49   10.89    Mindoro Island, Indonesia
10 9 1995   1         5.1 Jalisco, Mexico
01 01   1996    9    4.3 Sulawesi Island, Indonesia
02 17      1996   161    7.7    Irian Javy, Indonesia
02 21 1996    12     5.98 Peru
07  17 1998    2200 15.23     Papua New Guinea
12   26    2004   230000    50.59    Sumatra, Indonesia
03 11   2011  18550    40.54   Tohokue, Japan
11   01    1755    60000     20.47    Lisbon, Portugal
08     27     1883     40000     37.97     Krakatoa, Indonesia
09 20 1498 31000 19.12 Enshunada Sea, Japan
28    10    1707    30000    25.43       Nankaido, Japan
06 05   1896    22000    38.27     Sanriku, Japan
08    16     1868     25000    16.09              Arica, Chile
04 04            1771      12000     30.4 Ryuku Islands, Japan
01     18     1586    8000       6.19    Ise Bay, Japan
12 22   2018  426 13.4  Sunda Strait, Indonesia
11   14  2016 2   7.8 Kaikoura, New Zealand
2  27   2010   150 15 Constitucion, Chile
2  6  2013 9  1.5 Santa Cruz Island, Solomon Islands
6  23   2001   145 7.2 Camana, Peru
7   17   2006   668   7.6 Pangandaran, Indonesia
9  29   2009   189   14.4 Samoa
