***** Replace1 *****
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
Replacing -1 with -8
-8, 2, 6, -8, 9, 5, 7, -8, -8, 8, -8
***** Replace2 *****
l, e, a, r, n, i, n, g, a, b, o, u, t, c, +, +, t, e, m, p, l, a, t, e, s
Replacing p with P
l, e, a, r, n, i, n, g, a, b, o, u, t, c, +, +, t, e, m, P, l, a, t, e, s
***** Replace3 *****
l, e, a, r, n, i, n, g, a, b, o, u, t, c, +, +, t, e, m, p, l, a, t, e, s
Replacing p with P
l, e, a, r, n, i, n, g, a, b, o, u, t, c, +, +, t, e, m, P, l, a, t, e, s
