***** SwapRanges *****
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
3, 6, 8, 0, -1, 5, -3, -9, 3, 5, 8
3, 6, 8, 0, -1, 5, -3, -9, 3, 5, 8
-1, 2, 6, -1, 9, 5, 7, -1, -1, 8, -1
a, b, c, d, e, f
g, h, i, j, k, l, m, n, o, p
g, h, i, j, k, l
a, b, c, d, e, f, m, n, o, p
(login) jdoe, (age) 20, (year) 3, (GPA) 3.82
(login) fbar, (age) 22, (year) 1, (GPA) 1.28
(login) wxyz, (age) 19, (year) 3, (GPA) 1.59
(login) abcd, (age) 20, (year) 1, (GPA) 1.99
(login) jbar, (age) 22, (year) 2, (GPA) 3.38

(login) eodj, (age) 21, (year) 3, (GPA) 2.38
(login) rabf, (age) 20, (year) 2, (GPA) 2.81
(login) zyxw, (age) 19, (year) 2, (GPA) 2.95
(login) dcba, (age) 17, (year) 1, (GPA) 2.91
(login) rabj, (age) 22, (year) 3, (GPA) 2.5


(login) eodj, (age) 21, (year) 3, (GPA) 2.38
(login) rabf, (age) 20, (year) 2, (GPA) 2.81
(login) zyxw, (age) 19, (year) 2, (GPA) 2.95
(login) dcba, (age) 17, (year) 1, (GPA) 2.91
(login) rabj, (age) 22, (year) 3, (GPA) 2.5

(login) jdoe, (age) 20, (year) 3, (GPA) 3.82
(login) fbar, (age) 22, (year) 1, (GPA) 1.28
(login) wxyz, (age) 19, (year) 3, (GPA) 1.59
(login) abcd, (age) 20, (year) 1, (GPA) 1.99
(login) jbar, (age) 22, (year) 2, (GPA) 3.38


